//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Bifrost Tower Monster Spawn Script
//===== By: ==================================================
//= refis
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= jRO monster spawns, taken from Auriga.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

//==================================================
// ecl_tdun01 - Bifrost Tower F1
//==================================================
ecl_tdun01.gat,0,0,0,0	monster	Cenere	2365,5,5000,0,0
ecl_tdun01.gat,0,0,0,0	monster	Antique Book	2366,5,5000,0,0
ecl_tdun01.gat,0,0,0,0	monster	Blue Lichtern	2367,5,5000,0,0

//==================================================
// ecl_tdun02 - Bifrost Tower F2
//==================================================
ecl_tdun02.gat,0,0,0,0	monster	Cenere	2365,10,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	Antique Book	2366,10,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	Blue Lichtern	2367,15,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	Yellow Lichtern	2368,5,5000,0,0

//==================================================
// ecl_tdun03 - Bifrost Tower F3
//==================================================
ecl_tdun03.gat,0,0,0,0	monster	Cenere	2365,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Antique Book	2366,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Blue Lichtern	2367,5,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Yellow Lichtern	2368,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Red Lichtern	2369,10,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Green Lichtern	2370,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Faithful Manager	2371,5,5000,0,0
