//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Malangdo Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated to official script. [Euphy]
//= 1.2 Added Pouring spawn, source iRO. [Euphy]
//============================================================

//==================================================
// mal_dun01 - Lagoon in the Stars
//==================================================
mal_dun01,0,0,0,0	monster	Crab	1073,10,5000,0,0
mal_dun01,0,0,0,0	monster	Shellfish	1074,10,5000,0,0
mal_dun01,0,0,0,0	monster	Aster	1266,20,5000,0,0
mal_dun01,0,0,0,0	monster	Red Eruma	2197,60,5000,0,0
mal_dun01,0,0,0,0	monster	Siorava	2199,45,5000,0,0
mal_dun01,0,0,0,0	monster	Wild Rider	2208,1,5000,0,0
mal_dun01,0,0,0,0	monster	Pouring	1894,30,5000,0,0
