//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Moscovia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Swapped named according to mob db. [L0ne_W0lf]
//= 1.2 Fixed the mob names (iRO names) [Playtester]
//= 1.2 Updated spawns kinda. [Kisuka]
//============================================================

//==================================================
// mosk_dun01 - Les Forest
//==================================================
mosk_dun01,0,0,0,0	monster	Wood Goblin	1880,66,5000,0,0
mosk_dun01,0,0,0,0	monster	Les	1881,33,5000,0,0
mosk_dun01,0,0,0,0	monster	Poporing	1031,20,5000,0,0
mosk_dun01,0,0,0,0	monster	Mantis	1139,10,5000,0,0

//==================================================
// mosk_dun02 - Temny Forest
//==================================================
mosk_dun02,0,0,0,0	monster	Les	1881,40,5000,0,0
mosk_dun02,0,0,0,0	monster	Wood Goblin	1880,30,5000,0,0
mosk_dun02,0,0,0,0	monster	Baba Yaga	1882,20,5000,0,0
mosk_dun02,0,0,0,0	monster	Uzhas	1883,5,5000,0,0

//==================================================
// mosk_dun03 - Dremuci Forest
//==================================================
mosk_dun03,0,0,0,0	monster	Baba Yaga	1882,60,5000,0,0
mosk_dun03,0,0,0,0	monster	Uzhas	1883,35,5000,0,0
mosk_dun03,0,0,0,0	monster	Mavka	1884,15,5000,0,0
mosk_dun03,207,221,5,5	boss_monster	Gopinich	1885,1,7200000,600000,1
mosk_dun03,0,0,0,0	monster	Yellow Plant	1081,10,5000,0,0
mosk_dun03,0,0,0,0	monster	White Plant	1082,10,5000,0,0
mosk_dun03,0,0,0,0	monster	Shining Plant	1083,5,10000,0,0
