//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script ======================================= 
//= Taekwon Job Quest
//===== By: ================================================== 
//= Tsuyuki & Samuray22
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Official iRO TaeKwon Job Change Quest
//===== Additional Comments: ================================= 
//= 1.0 Replaced previous TK Job Quest with this one [Tsuyuki]
//= 1.1 Rewrote to the Aegis Standars. [Samuray22]
//= 1.2 Fixed position the npc is facing. [Kisuka]
//= 1.3 Added Quest Log commands. [Kisuka]
//= 1.4 Removed use of 'goto', and fixed some indentation. [L0ne_W0lf]
//============================================================ 

payon,157,141,5	script	Phoenix#TKJobChange	753,{
	if(Upper == 2) {
		mes "[菲尼克斯]";
		mes "你好, 孩子.";
		close;
	} else if(Class == Job_Taekwon) {
		mes "[菲尼克斯]";
		mes "训练的怎么样了?";
		mes "技术进展的如何?当你的";
		mes "技术变得越来越";
		mes "完善与惊人时,";
		mes "绝对不要忘了你永远能";
		mes "依靠那些最基本的技巧.";
		close;
	} else if(Class > Job_Novice) || (Class == Job_Novice && TK_Q == 0) {
		mes "[菲尼克斯]";
		mes "这个大陆, 曾经是一个";
		mes "非常美丽的世界";
		mes "可惜被邪恶所玷污了: ";
		mes "有太多的人被黑暗腐蚀";
		mes "太多的怪物";
		mes "威胁着无辜的人们...";
		next;
		mes "[菲尼克斯]";
		mes "混乱在无情的肆虐";
		mes "这个世界早已不是";
		mes "普通人能为自己";
		mes "站出来, 去对抗那些";
		mes "他永远战胜不了的对手. 但是";
		mes "必须有人来对抗他们.";
		next;
		mes "[菲尼克斯]";
		mes "所以, 我专注的去训练";
		mes "我自己达到更强";
		mes "我已经顿悟了";
		mes "开创了一种技术去磨练身体与心智";
		mes "我希望能与这个世界分享.";
		next;
		mes "[菲尼克斯]";
		mes "我可能无法独自一人改变";
		mes "这个世界, 不过我可不会";
		mes "停止训练我的";
		mes "肉体和精神.";
		mes "我知道答案";
		mes "就要来临了...";
		next;
		if (Class != Job_Novice) {
			mes "[菲尼克斯]";
			mes "冒险家:";
			mes "如果你知道有谁";
			mes "还没有选好他的人生道路";
			mes "请推荐他来找我";
			mes "如果有兴趣,";
			mes "我说不定会教他我的道...";
			close;
		}
		mes "[菲尼克斯]";
		mes "如果你还没决定你";
		mes "要选择什么职业";
		mes "我很荣幸的建议你";
		mes "成为我的道的一员.";
		mes "这绝不容易, 不过他会带领你获得伟大的成就...";
		next;
		if(select("好吧, 我加入.","不, 谢谢了.") == 1) {
			if(getskilllv("NV_BASIC") < 9) {
				mes "[菲尼克斯]";
				mes "多么的不幸啊!";
				mes "以你当前的职业等级";
				mes "你还没准备好";
				mes "在我手下训练";
				mes "请在职业等级高于9或者更高以后再来.";
				close;
			}
			mes "[菲尼克斯]";
			mes "很好... 我接受你了";
			mes "作为我的学生.在最初的";
			mes "训练中必须训练你的身体";
			mes "能够适应技能的发挥";
			mes "这是你将要学到的.";
			next;
			if(BaseLevel > 19) {
				mes "[菲尼克斯]";
				mes "嗯. 我看你已经";
				mes "承受了足够的身体训练";
				mes "作为一个新手. 很好.让我们准备你的";
				mes "精神训练吧 . 深呼吸";
				mes "准备好就和我说话吧.";
				set TK_Q, 2;
				setquest 6001;
				close;
			}
			mes "[菲尼克斯]";
			mes "不训练心智的话";
			mes "一定会限制你的身体, 不过你无法实现你的真正潜力";
			mes "除非融合了身体与精神. 去, 收集更多的 ^FF00001 ";
			mes "基础等级^000000, 然后回来.";
			next;
			set TAEK_Q, BaseLevel;
			set TK_Q, 1;
			setquest 6000;
			mes "[菲尼克斯]";
			mes "我知道这不是一个";
			mes "简单的任务对于初学者和来说, 不过";
			mes "你必须准备好面对";
			mes "这个任务的困难.我能";
			mes "预见到你将会更加强壮";
			mes "在下回我们相见时.";
			close;
		}
		mes "[菲尼克斯]";
		mes "我明白, 人生可以有";
		mes "很多种选择, 不过你";
		mes "只能选择一种继续下去";
		mes " 我希望您能";
		mes "不断启示你自己";
		mes "走自己的路, 冒险家.";
		close;
	}
	switch(TK_Q) {
	case 1:
		if(BaseLevel > TAEK_Q) {
			set TK_Q, 2;
			changequest 6000,6001;
			mes "[菲尼克斯]";
			mes "赞. 我能感受到";
			mes "你的内功又进步了";
			mes "这是升级后的自然结果";
			mes "我们准备好进行";
			mes "下一部分的训练了.";
			close;
		}
		mes "[菲尼克斯]";
		mes "你必须收集更多的 ^FF00001 ";
		mes "基础等级^000000 证明";
		mes "你能忍受这个痛苦";
		mes "完成这个工作. ";
		mes "绝对不要遗忘了你的训练.";
		close;
	case 2:
		mes "[菲尼克斯]";
		mes "为了你的精神训练,";
		mes "我要问你一些问题";
		mes "来测试你的精神.";
		mes "放松. 诚实的回答";
		mes "你的意志与信念将被测试.";
		next;
		mes "[菲尼克斯]";
		mes "作为我道中的一员";
		mes "快速做出最佳的决定";
		mes "的能力";
		mes "在战斗中是非常必要的.现在,";
		mes "我要开始提问了.";
		next;
		mes "[菲尼克斯]";
		mes "当你遭遇";
		mes "巨大的困难的时候";
		mes "你通常是怎样应对的呢?";
		next;
		switch(select( "我直面困难.:避开他 换种方法.:重组, 并且分析这个困难.")) {
		case 1:
			mes "[菲尼克斯]";
			mes "是的, 这就是答案";
			mes "我希望的是. 甚至你最初的时候";
			mes "并不能解决这个问题";
			mes "我们只能求助于";
			mes "顽强的决心.不要让";
			mes "绊脚石停止了你的脚步.";
			next;
			mes "[菲尼克斯]";
			mes "甚至就算你失败了,";
			mes "你也能收获";
			mes "很多的经验当你";
			mes "全力以赴时. 三心二意";
			mes "的进攻只能";
			mes "取得很少的成果.";
			next;
			mes "[菲尼克斯]";
			mes "看起来你已经";
			mes "知道了一个人的信念的重要性";
			mes "我们继续把, ";
			mes "进行下一个问题.";
			next;
			break;
		case 2:
			mes "[菲尼克斯]";
			mes "傻逼! 如果你从一个";
			mes "挑战中逃走了, 你怎样获得";
			mes "成长呢? 恐惧是";
			mes "一个人的正常反应";
			mes "它能挽救你的生命, 但真正的";
			mes "懦弱是可耻的.";
			next;
			mes "[菲尼克斯]";
			mes "听见你这么说";
			mes "实在是太让我失望了. ";
			mes "不要再和我说话了.";
			mes "Hm. 重新想想";
			mes "勇敢和懦弱的意义, 再";
			mes "重新和我说话吧.";
			close;
		case 3:
			mes "[菲尼克斯]";
			mes "重组? 当你已经被击败的时候";
			mes "重组是很有意义的.";
			mes "不过最好还是直面困难";
			mes "当你面对困难的时候.";
			mes "你并不能每次都有时间去";
			mes "进行华丽的重组.";
			next;
			mes "[菲尼克斯]";
			mes "问题是可以被预言";
			mes "和分析的, 不过我认为";
			mes "立即撤退是不明智的.";
			mes "审视着你的恐惧,";
			mes "以及你是如何定义失败";
			mes "然后,再来找我.";
			close;
		}
		mes "[菲尼克斯]";
		mes "在你的旅途中, 你会";
		mes "遇到许多人";
		mes "他们有不同的背景和观点";
		mes "不可避免的";
		mes "你会遇到一些人,他们";
		mes "的生活你弄不明白.";
		next;
		mes "[菲尼克斯]";
		mes "同样地, 这个家伙也";
		mes "不会明白你的生活之道";
		mes "当这两种观点碰撞在一起的时候";
		mes "引发了激烈的冲突,";
		mes "你如何应对?";
		next;
		switch( select("- 坚持我是对的,不管他:- 忽视矛盾的观点:- 接受彼此的不同,并从中学习")) {
		case 1:
			mes "[菲尼克斯]";
			mes "拥有你自己的观点";
			mes "是非常重要的. 然而, 你";
			mes "必须承认你有可能是";
			mes "错的, 并且一个相反的";
			mes "观点可能有一定的优点.";
			next;
			mes "[菲尼克斯]";
			mes "这并没有一个正确的";
			mes "答案,真理之光";
			mes "并不是唯一的.";
			mes "这是自然的本性.";
			mes "强迫别人接受你的观点是";
			mes "一个沉重的实践.";
			next;
			mes "[菲尼克斯]";
			mes "不要把你的视野局限在一种";
			mes "观点中, 不要";
			mes "让坚持一个真理";
			mes "扼杀了你的成长.";
			mes "考虑好这个";
			mes "然后再和我说话.";
			close;
		case 2:
			mes "[菲尼克斯]";
			mes "与人相处";
			mes "是非常重要的, 不过";
			mes "你不能给这个世界";
			mes "留下你自己独特的";
			mes "贡献 想法 或意见";
			next;
			mes "[菲尼克斯]";
			mes "一个理念相冲突时, ";
			mes "对自己和他人的尊重";
			mes "是拓宽你对这个";
			mes "世界和他人的";
			mes "理解的好机会.";
			next;
			mes "[菲尼克斯]";
			mes "反思这个理念";
			mes "创立一个与自己与";
			mes "他人的和谐关系";
			mes "再来找我.";
			close;
		case 3:
			mes "[菲尼克斯]";
			mes "很好. 你必须看";
			mes "出他们真正的差异";
			mes "你也必须接受对自己";
			mes "看法的批评与赞成";
			mes "真诚的思考.";
			next;
			mes "[菲尼克斯]";
			mes "你不可能了解这世界";
			mes "的所有事.";
			mes "你不可能了解这世界";
			mes "所有的观点. 但这不意味着";
			mes "那个去理解那个观点是没有价值的";
			next;
			mes "[菲尼克斯]";
			mes "你所不同意的那个家伙";
			mes "可能有一些你所不知道";
			mes "的答案.";
			mes "在你虚弱的时候,";
			mes "这个家伙可能是你";
			mes "最大的帮助.记着这个.";
			next;
		}
		mes "[菲尼克斯]";
		mes "我很满意你给我的";
		mes "那个答案";
		mes "请重新思考下我们";
		mes "讨论的东西";
		mes "当你冷静下来的时候,";
		mes "来和我交谈.";
		set TK_Q, 3;
		changequest 6001,6002;
		close;
	case 3:
		mes "[菲尼克斯]";
		mes "你是否冷静了呢";
		mes "此时,我将要问你";
		mes "一个非常重要的问题.";
		mes "给我你最真诚的答案.";
		next;
		mes "[菲尼克斯]";
		mes "^FF0000你愿意把你";
		mes "自己奉献给我们的道";
		mes "我将教导你坚持";
		mes "此道的哲学与尊严?";
		next;
		if( select( "- 是.","- 否.") == 1) {
			mes "[菲尼克斯]";
			mes "很好. 你已经";
			mes "不再是一位学生了.";
			mes "你现在被赋予了一位";
			mes "弟子的权力和责任 ^FF0000跆拳道^000000.";
			next;
			mes "[菲尼克斯]";
			mes "'跆拳道' 意味";
			mes " '着'击打和敲击,''";
			mes "而 '攻击' 意义";
			mes "在于 '道' 这种尚武的道";
			mes "专注于技巧的使用";
			mes "拳头和脚.";
			next;
			mes "[菲尼克斯]";
			mes "请使用我的道来";
			mes "磨练你的身体与心智";
			mes "并且去学习最适合你的技能";
			mes "不要逃避你的";
			mes "训练,不要给跆拳道";
			mes "带来蒙羞.";
			next;
			completequest 6002;
			callfunc "Job_Change",Job_Taekwon;
			callfunc "F_ClearJobVar";
			getitem 2101,1; // Guard[0]
			mes "[菲尼克斯]";
			mes "你还是太年轻了, 所以";
			mes "我认为你应该会想要一个职位";
			mes "唔.在这种情况下, ";
			if(Sex == 0) {
				mes "你现在是一个 ^FF0000女 跆拳道^000000.";
			} else {
				mes "你现在是一个 ^FF0000男 跆拳道^000000.";
			}
			mes "好得,这听起来很棒. ";
			next;
			mes "[菲尼克斯]";
			mes "请穿上这件训练服";
			mes "和拳套: 请";
			mes "好好的使用这些东西. 在你";
			mes "训练和旅行中, 请启发";
			mes "别人我们的^FFFFFF道^000000意, 你可以从他们那里获得回报.";
			next;
			mes "[菲尼克斯]";
			mes "现在是你开始";
			mes "你自己的旅程的时间了";
			mes "去寻找新的挑战";
			mes "不断的挑战自己.";
			mes "带着作为一个";
			mes "跆拳道斗士的自豪前进吧...";
			next;
			mes "[菲尼克斯]";
			mes "很好. 希望你幸运.";
			mes "希望还能再见到你";
			mes "经常, "+strcharinfo(0)+".";
			close;
		}
		mes "[菲尼克斯]";
		mes "唔, 也许你还没";
		mes "准备好从学生到";
		mes "门徒的进化";
		mes "当你准备好的时候.";
		mes "再来见我.";
		close;
	}
}


