/*

Achievement Database

Achievement Settings
--------------------
<id>
Unique achievement ID.

<group>
Achievement group type. Each achievement type calls a specific objective check.
Valid groups:
- "AG_ADD_FRIEND"
- "AG_ADVENTURE"
- "AG_BABY"
- "AG_BATTLE"
- "AG_CHATTING"
- "AG_CHATTING_COUNT"
- "AG_CHATTING_CREATE"
- "AG_CHATTING_DYING"
- "AG_EAT"
- "AG_GET_ITEM"
- "AG_GET_ZENY"
- "AG_GOAL_ACHIEVE"
- "AG_GOAL_LEVEL"
- "AG_GOAL_STATUS"
- "AG_HEAR"
- "AG_JOB_CHANGE"
- "AG_MARRY"
- "AG_PARTY"
- "AG_ENCHANT_FAIL"
- "AG_ENCHANT_SUCCESS"
- "AG_SEE"
- "AG_SPEND_ZENY"
- "AG_TAMING"

<name>
Achievement name. Not read into source but used for quick look ups.

<target>
A list of monster ID and count values that the achievement requires.
The target count can also be used for achievements that keep a counter while
not being related to monster kills.
Capped at MAX_ACHIEVEMENT_OBJECTIVES.

<condition>
A conditional statement that must be met for the achievement to be considered
complete.

<map>
A map name that is used for the AG_CHATTING type which increments the counter
based on the player's map.

<dependent>
A list of achievement IDs that need to be completed before this achievement
is considered complete.

<reward>
A list of rewards that are given on completion. All fields are optional.
	itemid: Item ID
	amount:	Amount of Item ID (default 1)
	script: Bonus Script
	titleid: Title ID

<score>
Achievement points that are given on completion.
*/

achievement_db: (
)
