// Forbidden Skills Database
// Defines unusable skills in map types and zones.
//
// Structure of Database:
// SkillID,Flag
//
// 以下为'标记'字段的可选值 (掩码选项):
// 1    - 禁止在普通地图 中使用
// 2    - 禁止在 PVP地图 中使用 (若已启用 PK模式 的话, 请用此选项来取代1)
// 4    - 禁止在 GVG地图 中使用
// 8    - 禁止在战场地图 中使用
// 16   - 禁止在  TE地图 中使用
// 区域限制 - 请参考 npc\mapflag\restricted.txt 脚本所使用的方法, 来为地图划分区域
// 32   - 禁止在 1号区域 中使用 (艾尔帕兰追逐赛地图)
// 64   - 禁止在 2号区域 中使用 (监狱地图)
// 128  - 禁止在 3号区域 中使用 (依斯鲁德竞技场地图)
// 256  - 禁止在 4号区域 中使用 (华丽金属之战:第二版本地图)
// 512  - 禁止在 5号区域 中使用 (封闭的地下墓穴地图)
// 1024 - 禁止在 6号区域 中使用 (无尽之塔地图)
// 2048 - 禁止在 7号区域 中使用 (城镇地图)
// 4096 - 禁止在 8号区域 中使用 (尚未被分配)
//
// Example:
// 8,6  // Endure cannot be used in PvP and GvG maps (2+4)

