//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Enable Neuralizer use.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Maps where Neuralizer (12213) can be used.
//===== Additional Comments: ================================= 
//= 1.0 Initial script. [Daegaladh]
//= 1.1 Renewal split. [Euphy]
//============================================================

alberta	mapflag	reset
aldebaran	mapflag	reset
amatsu	mapflag	reset
ayothaya	mapflag	reset
comodo	mapflag	reset
einbroch	mapflag	reset
einbech	mapflag	reset
geffen	mapflag	reset
gonryun	mapflag	reset
izlude	mapflag	reset
jawaii	mapflag	reset
hugel	mapflag	reset
lighthalzen	mapflag	reset
louyang	mapflag	reset
manuk	mapflag	reset
mid_camp	mapflag	reset
moc_ruins	mapflag	reset
morocc	mapflag	reset
moscovia	mapflag	reset
niflheim	mapflag	reset
prontera	mapflag	reset
payon	mapflag	reset
pay_arche	mapflag	reset
rachel	mapflag	reset
splendide	mapflag	reset
umbala	mapflag	reset
veins	mapflag	reset
xmas	mapflag	reset
yuno	mapflag	reset
