//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Disable warpto.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Disables warping to a map.
//= Atcommands @warp, @go, @load, @jump, @partyrecall,
//=   @guildrecall, and @recallall are disabled.
//= Command /memo is disabled.
//===== Additional Comments: ================================= 
//= 1.0 Renewal split. [Euphy]
//============================================================

// 14.1 Bifrost ==================
1@mist	mapflag	nowarpto
que_house_s	mapflag	nowarpto

// Malangdo Maps =================
1@pump	mapflag	nowarpto
2@pump	mapflag	nowarpto
1@cash	mapflag	nowarpto

// Lighthalzen Dungeon F4 ========
1@lhz	mapflag	nowarpto
lhz_dun04	mapflag	nowarpto
que_lhz	mapflag	nowarpto

// Port Malaya ===================
1@ma_b	mapflag	nowarpto
1@ma_c	mapflag	nowarpto
1@ma_h	mapflag	nowarpto

// 14.2 Eclage ===================
1@ecl	mapflag	nowarpto

// Pyramids Basement Nightmare Mode
moc_prydn1	mapflag	nowarpto
moc_prydn2	mapflag	nowarpto

// Glast Heim Memorial Dungeon ===
1@gl_k	mapflag	nowarpto
2@gl_k	mapflag	nowarpto
gl_chyard_	mapflag	nowarpto
gl_cas02_	mapflag	nowarpto

// Wave Mode Memorial Dungeon ====
1@def01	mapflag	nowarpto
1@def02	mapflag	nowarpto
1@def03	mapflag	nowarpto

// Heroes' Trails - Part 1 =======
1@gef	mapflag	nowarpto
1@face	mapflag	nowarpto
1@sara	mapflag	nowarpto
1@gef_in	mapflag	nowarpto
