//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Morroc Pyramid Nightmare Warp Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Morroc Pyramid Nightmare Mode
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

moc_prydn1,223,9,0	warp	PyramidsN1-2	2,2,moc_prydn2,192,8
moc_prydn2,195,8,0	warp	PyramidsN2-1	2,3,moc_prydn1,220,9
