//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Abyss Lake Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Official X.3 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// abyss_01 - Abyss Lakes Underground Cave F1
//==================================================
abyss_01,0,0	monster	邪恶箱	1191,10,600000
abyss_01,0,0	monster	狂暴邪恶箱	1699,10,600000
abyss_01,152,205,130,70	monster	红贝勒斯	1714,10
abyss_01,152,205,130,70	monster	绿贝勒斯	1717,25,300000
abyss_01,152,205,130,70	monster	诺博斯	1715,3
abyss_01,152,205,130,70	monster	黄诺博斯	1718,3
abyss_01,103,93,85,70	monster	红贝勒斯	1714,10
abyss_01,103,93,85,70	monster	绿贝勒斯	1717,15,300000
abyss_01,103,93,85,70	monster	诺博斯	1715,3
abyss_01,103,93,85,70	monster	黄诺博斯	1718,3
abyss_01,195,102,85,70	monster	红贝勒斯	1714,10
abyss_01,195,102,85,70	monster	绿贝勒斯	1717,15,300000
abyss_01,195,102,85,70	monster	诺博斯	1715,3
abyss_01,195,102,85,70	monster	黄诺博斯	1718,3
abyss_01,110,170,15,15	monster	梅纳海葵	1216,15,660000,300000
abyss_01,195,147,5,10	monster	梅纳海葵	1216,5,720000,300000
abyss_01,140,100,15,5	monster	梅纳海葵	1216,10,780000,300000
abyss_01,260,40,14,14	monster	龙蛋	1721,3,1200000,600000
abyss_01,150,160,50,50	monster	龙蛋	1721,5,1800000,600000

//==================================================
// abyss_02 - Abyss Lakes Underground Cave F2
//==================================================
abyss_02,0,0	monster	邪恶箱	1191,10,900000
abyss_02,0,0	monster	狂暴邪恶箱	1699,10,900000
abyss_02,0,0	monster	红贝勒斯	1714,50,300000
abyss_02,0,0	monster	俄希托斯	1713,10,600000
abyss_02,0,0	monster	灰俄希托斯	1716,60,300000
abyss_02,0,0	monster	诺博斯	1715,5
abyss_02,0,0	monster	黄诺博斯	1718,5
abyss_02,0,0	monster	龙蛋	1721,10,1800000,600000

//==================================================
// abyss_03 - Abyss Lakes Underground Cave F3
//==================================================
abyss_03,0,0	monster	邪恶箱	1191,10,300000
abyss_03,0,0	monster	狂暴邪恶箱	1699,10,300000
abyss_03,0,0	monster	俄希托斯	1713,60,600000
abyss_03,0,0	monster	灰俄希托斯	1716,10,300000
abyss_03,0,0	monster	红贝勒斯	1714,10,300000
abyss_03,0,0	monster	绿贝勒斯	1717,10,300000
abyss_03,0,0	monster	龙蛋	1721,10,1800000,600000
abyss_03,0,0	monster	三头龙	1720,3,3000000,2400000
abyss_03,0,0,0,0	boss_monster	迪塔勒泰晤勒斯	1719,1,10800000,600000,0
