//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small 11.1 spawn update [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// beach_dun - Karu, the West Cave
//==================================================
beach_dun,0,0,0,0	monster	米杜沙	1148,60,0,0,0
beach_dun,0,0,0,0	monster	人鱼士兵	1264,3,10000,5000,0
beach_dun,0,0,0,0	monster	奈利虫	1255,20,0,0,0
beach_dun,0,0,0,0	monster	单眼虫	1256,20,0,0,0
beach_dun,0,0,0,0	boss_monster	塔奥群卡	1583,1,18000000,600000,0

//==================================================
// beach_dun2 - Ruande, the North Cave
//==================================================
beach_dun2,0,0,0,0	monster	邪恶摩艾	1274,15,0,0,0
beach_dun2,0,0,0,0	monster	奈利虫	1255,10,0,0,0
beach_dun2,0,0,0,0	monster	钟乳巨石怪	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	三叶虫	1279,20,0,0,0
beach_dun2,0,0,0,0	monster	海葵	1068,10,0,0,0

//==================================================
// beach_dun3 - Mao, the East Cave
//==================================================
beach_dun3,0,0,0,0	monster	奈利虫	1255,1,200000,100000,0
beach_dun3,0,0,0,0	monster	达拉蛙	1034,50,0,0,0
beach_dun3,0,0,0,0	monster	海葵	1068,30,0,0,0
beach_dun3,0,0,0,0	monster	邪骸食人鱼	1064,30,0,0,0
