//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Geffenia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= Added 1st Version. [Muad_Dib]
//= Conversion to eA [MasterOfMuppets]
//= Updated spawns, information from emperium.org [MasterOfMuppets]
//= Kept the old spawns incase someone would want them.
//= Aegis ep 10.1 spawns [MasterOfMuppets]
//============================================================

//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01,0,0	monster	伪天使	1371,60
gefenia01,0,0	monster	恶魔女仆	1370,10
gefenia01,0,0	monster	恶魔侍者	1374,10
gefenia01,0,0	monster	薇欧莉	1390,30
gefenia01,0,0	monster	狂暴小恶魔	1292,20
gefenia01,0,0	monster	深渊骑士	1219,10
gefenia01,0,0	monster	血腥骑士	1268,1,3600000,3000000
gefenia01,0,0	monster	弑神者	1203,1,10800000,7200000
gefenia01,0,0	monster	行刑者	1205,1,18000000,14400000
gefenia01,0,0	monster	兽牙怪	1204,1,18000000,14400000

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02,0,0	monster	伪天使	1371,30
gefenia02,0,0	monster	恶魔女仆	1370,20
gefenia02,0,0	monster	恶魔侍者	1374,10
gefenia02,0,0	monster	薇欧莉	1390,40
gefenia02,0,0	monster	狂暴小恶魔	1292,30
gefenia02,0,0	monster	深渊骑士	1219,10
gefenia02,0,0	monster	血腥骑士	1268,1,3600000,3000000
gefenia02,0,0	monster	弑神者	1203,1,18000000,14400000
gefenia02,0,0	monster	行刑者	1205,1,18000000,14400000
gefenia02,0,0	monster	兽牙怪	1204,1,10800000,7200000

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03,0,0	monster	伪天使	1371,40
gefenia03,0,0	monster	恶魔女仆	1370,10
gefenia03,0,0	monster	恶魔侍者	1374,20
gefenia03,0,0	monster	薇欧莉	1390,40
gefenia03,0,0	monster	狂暴小恶魔	1292,30
gefenia03,0,0	monster	深渊骑士	1219,10
gefenia03,0,0	monster	血腥骑士	1268,1,3600000,3000000
gefenia03,0,0	monster	弑神者	1203,1,18000000,14400000
gefenia03,0,0	monster	行刑者	1205,1,10800000,7200000
gefenia03,0,0	monster	兽牙怪	1204,1,18000000,14400000

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04,0,0	monster	伪天使	1371,30
gefenia04,0,0	monster	恶魔女仆	1370,10,600000,300000
gefenia04,0,0	monster	恶魔侍者	1374,10,600000,300000
gefenia04,0,0	monster	薇欧莉	1390,30
gefenia04,0,0	monster	狂暴小恶魔	1292,20
gefenia04,0,0	monster	深渊骑士	1219,10
gefenia04,0,0	monster	血腥骑士	1268,1,3600000,3000000
gefenia04,0,0	monster	弑神者	1203,1,18000000,14400000
gefenia04,0,0	monster	行刑者	1205,1,18000000,14400000
gefenia04,0,0	monster	兽牙怪	1204,1,18000000,14400000


//The spawns bellow, are old ones that were used in events.
//==================================================
// gefenia01 - Geffenia (Old)
//==================================================
//gefenia01,0,0	monster	伪天使	1371,10
//gefenia01,0,0	monster	狂暴小恶魔	1292,6,300000
//gefenia01,0,0	monster	阿修罗机械战士	1365,4,300000
//gefenia01,0,0	monster	邪灵魔导士	1377,10,300000
//gefenia01,0,0	monster	深渊骑士	1219,3,1800000,900000
//gefenia01,0,0	monster	血腥骑士	1268,2,300000
//gefenia01,0,0	monster	魔王波利	1502,1
//gefenia01,0,0	monster	行刑者	1205,1,3600000,1800000
//gefenia01,0,0	monster	弑神者	1203,1,7200000,3600000

//==================================================
// gefenia02 - Geffenia (Old)
//==================================================
//gefenia02,0,0	monster	伪天使	1371,10
//gefenia02,0,0	monster	恶魔女仆	1370,6
//gefenia02,0,0	monster	恶魔侍者	1374,6
//gefenia02,0,0	monster	狂暴小恶魔	1292,10,300000
//gefenia02,0,0	monster	阿修罗机械战士	1365,8,300000
//gefenia02,0,0	monster	深渊骑士	1219,2,1800000,900000
//gefenia02,0,0	monster	血腥骑士	1268,5,300000
//gefenia02,0,0	monster	魔王波利	1502,1
//gefenia02,0,0	monster	狮鹫兽	1259,1,3600000,1800000
//gefenia02,0,0	monster	凯美拉	1283,1,7200000,3600000

//==================================================
// gefenia03 - Geffenia (Old)
//==================================================
//gefenia03,0,0	monster	伪天使	1371,4
//gefenia03,0,0	monster	恶魔女仆	1370,5
//gefenia03,0,0	monster	恶魔侍者	1374,5
//gefenia03,0,0	monster	狂暴小恶魔	1292,10,300000
//gefenia03,0,0	monster	阿修罗机械战士	1365,6,300000
//gefenia03,0,0	monster	邪灵魔导士	1377,10,300000
//gefenia03,0,0	monster	深渊骑士	1219,3,1800000,900000
//gefenia03,0,0	monster	血腥骑士	1268,2,300000
//gefenia03,0,0	monster	魔王波利	1502,1
//gefenia03,0,0	monster	迷幻之王	1302,1,300000
//gefenia03,0,0	monster	鹗枭男爵	1295,1

//==================================================
// gefenia04 - Geffenia (Old)
//==================================================
//gefenia04,0,0	monster	伪天使	1371,10
//gefenia04,0,0	monster	恶魔女仆	1370,5
//gefenia04,0,0	monster	恶魔侍者	1374,3
//gefenia04,0,0	monster	阿修罗机械战士	1365,4,300000
//gefenia04,0,0	monster	深渊骑士	1219,5,1800000,900000
//gefenia04,0,0	monster	血腥骑士	1268,2,300000
//gefenia04,0,0	monster	魔王波利	1502,1
//gefenia04,0,0	monster	圣天使波利	1388,1,3600000,1800000
//gefenia04,0,0	monster	狂暴蚁后	1289,1,1200000
//gefenia04,0,0	monster	狂暴月夜猫	1307,1,0,0,0
