//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [Gepard]
//============================================================

//==================================================
// gld_dun01 - Baldur Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	monster	邪骸战士长	1290,10,0,0,0
gld_dun01,0,0,0,0	monster	狂暴小土人	1301,20,0,0,0
gld_dun01,0,0,0,0	monster	狂暴月夜猫	1307,3,1200000,0,0
gld_dun01,0,0,0,0	monster	狂暴鬼火	1309,10,0,0,0
gld_dun01,0,0,0,0	boss_monster	虎王	1115,1,28800000,600000,1
gld_dun01,0,0,0,0	monster	流浪之狼	1092,1,14400000,7200000,1

//==================================================
// gld_dun02 - Luina Guild Dungeon
//==================================================
gld_dun02,0,0,0,0	monster	鹗枭男爵	1295,3,0,0,0
gld_dun02,0,0,0,0	monster	狂暴蜘蛛	1304,10,240000,120000,0
gld_dun02,0,0,0,0	monster	狂暴蜈蚣	1305,5,120000,60000,0
gld_dun02,0,0,0,0	monster	狂暴螳螂	1294,5,120000,60000,0
gld_dun02,0,0,0,0	monster	狂暴蜂兵	1303,10,120000,60000,0
gld_dun02,0,0,0,0	boss_monster	死灵	1046,1,28800000,600000,1

//==================================================
// gld_dun03 - Valkyrie Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	monster	狂暴蚁后	1289,3,1200000,600000,0
gld_dun03,0,0,0,0	monster	狂暴绿棉虫	1300,20,0,0,0
gld_dun03,0,0,0,0	monster	狂暴野猪	1311,10,0,0,0
gld_dun03,0,0,0,0	monster	狂暴克瑞米	1293,20,0,0,0
gld_dun03,0,0,0,0	monster	狂暴大脚熊	1306,20,0,0,0
gld_dun03,0,0,0,0	boss_monster	蚁后	1147,1,28800000,600000,1

//==================================================
// gld_dun04 - Britoniah Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	monster	狂暴恶灵	1291,20,0,0,0
gld_dun04,0,0,0,0	monster	狂暴小恶魔	1292,20,0,0,0
gld_dun04,0,0,0,0	monster	腐尸首领	1298,20,0,0,0
gld_dun04,0,0,0,0	monster	迷幻之王	1302,1,1200000,0,0
gld_dun04,0,0,0,0	boss_monster	黑暗之王	1272,1,28800000,600000,1
gld_dun04,0,0,0,0	monster	幽灵波利	1120,1,14400000,7200000,1
