//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Updated spawns to official. [L0ne_W0lf]
//============================================================

//==================================================
// arug_dun01 - Arunafeltz Guild Dungeon
//==================================================
arug_dun01,0,0,0,0	monster	爱尔兰女妖首领	1974,22,0,0,0
arug_dun01,0,0,0,0	monster	行妖术者	1870,18,0,0,0
arug_dun01,0,0,0,0	monster	眼魔首领	1975,17,0,0,0
arug_dun01,0,0,0,0	monster	法那特	1797,17,0,0,0
arug_dun01,0,0,0,0	monster	阿吾诺耶	1796,17,0,0,0

//==================================================
// schg_dun01 - Schwartzvald Guild Dungeon
//==================================================
schg_dun01,0,0,0,0	monster	地狱阿修罗机械战士	1978,20,0,0,0
schg_dun01,0,0,0,0	monster	扎古丹	1979,20,0,0,0
schg_dun01,0,0,0,0	monster	重金属波利	1977,15,0,0,0
schg_dun01,0,0,0,0	monster	恶精灵矿石	1976,15,0,0,0
