//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Ice Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version from jAthena [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Removed Ktullanux spawn, quest implemented [L0ne_W0lf]
//============================================================

//==================================================
// ice_dun01 - Ice Cave
//==================================================
ice_dun01,0,0,0,0	monster	小雪兽	1776,75,0,0,0
ice_dun01,0,0,0,0	monster	土狼	1782,5,0,0,0
ice_dun01,0,0,0,0	monster	盖俄斯提	1778,2,0,0,0
ice_dun01,0,0,0,0	monster	吃人草	1780,5,0,0,0

//==================================================
// ice_dun02 - Ice Cave
//==================================================
ice_dun02,0,0,0,0	monster	雪兽	1775,70,0,0,0
ice_dun02,0,0,0,0	monster	小雪兽	1776,30,0,0,0
ice_dun02,0,0,0,0	monster	盖俄斯提	1778,15,240000,0,0
ice_dun02,0,0,0,0	monster	冰巨人	1777,7,0,0,0
ice_dun02,33,271,4,4	monster	冰柱	1789,1,1320000,300000,0
ice_dun02,110,242,5,5	monster	冰柱	1789,2,1020000,300000,0
ice_dun02,150,280,4,4	monster	冰柱	1789,1,900000,300000,0
ice_dun02,270,268,4,4	monster	冰柱	1789,1,1020000,300000,0
ice_dun02,46,207,3,3	monster	冰柱	1789,1,1080000,300000,0
ice_dun02,134,214,4,4	monster	冰柱	1789,1,840000,300000,0
ice_dun02,102,178,4,4	monster	冰柱	1789,1,1020000,300000,0
ice_dun02,207,165,5,5	monster	冰柱	1789,2,1080000,300000,0
ice_dun02,206,222,4,4	monster	冰柱	1789,1,1020000,300000,0
ice_dun02,270,136,3,3	monster	冰柱	1789,1,960000,300000,0
ice_dun02,20,150,4,4	monster	冰柱	1789,1,960000,300000,0
ice_dun02,46,103,5,5	monster	冰柱	1789,2,1320000,300000,0
ice_dun02,172,90,3,3	monster	冰柱	1789,1,840000,300000,0
ice_dun02,20,20,5,5	monster	冰柱	1789,1,960000,300000,0
ice_dun02,143,28,3,3	monster	冰柱	1789,1,1020000,300000,0
ice_dun02,280,20,5,5	monster	冰柱	1789,1,960000,300000,0

//==================================================
// ice_dun03 - Ice Cave
//==================================================
ice_dun03,0,0,0,0	monster	冰巨人	1777,12,0,0,0
ice_dun03,0,0,0,0	monster	冰巨人	1777,10,7200000,3600000,0
ice_dun03,0,0,0,0	monster	盖俄斯提	1778,10,120000,0,0
ice_dun03,0,0,0,0	monster	雪兽	1775,15,0,0,0
ice_dun03,113,239,85,50	monster	冰巨人	1777,12,180000,0,0
ice_dun03,113,239,85,50	monster	盖俄斯提	1778,8,300000,0,0
ice_dun03,63,110,50,82	monster	冰巨人	1777,12,180000,0,0
ice_dun03,63,110,50,82	monster	盖俄斯提	1778,8,300000,0,0
ice_dun03,189,66,80,40	monster	冰巨人	1777,12,180000,0,0
ice_dun03,189,66,80,40	monster	盖俄斯提	1778,8,300000,0,0
ice_dun03,235,185,44,80	monster	冰巨人	1777,12,180000,0,0
ice_dun03,235,185,44,80	monster	盖俄斯提	1778,8,300000,0,0
ice_dun03,50,243,10,10	monster	冰柱	1789,2,720000,300000,0
ice_dun03,149,247,10,43	monster	冰柱	1789,5,1080000,300000,0
ice_dun03,247,241,24,24	monster	冰柱	1789,3,960000,300000,0
ice_dun03,255,150,25,20	monster	冰柱	1789,3,840000,300000,0
ice_dun03,45,150,25,20	monster	冰柱	1789,3,960000,300000,0
ice_dun03,61,59,33,33	monster	冰柱	1789,7,1080000,300000,0
ice_dun03,150,55,24,36	monster	冰柱	1789,6,1080000,300000,0
ice_dun03,247,54,24,28	monster	冰柱	1789,3,840000,300000,0
