//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Morocc Sphinx Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Replaced Marduk with Anubis on F4 and F5 [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// In_sphinx1 - Sphinx F1
//==================================================
in_sphinx1,0,0,0,0	monster	红蝙蝠	1111,40,0,0,0
in_sphinx1,0,0,0,0	monster	诺可伊	1164,20,0,0,0
in_sphinx1,0,0,0,0	monster	杰洛米	1178,20,0,0,0
in_sphinx1,0,0,0,0	monster	黑狐	1146,10,0,0,0

//==================================================
// In_sphinx2 - Sphinx F2
//==================================================
in_sphinx2,0,0,0,0	monster	红蝙蝠	1111,15,0,0,0
in_sphinx2,0,0,0,0	monster	诺可伊	1164,50,0,0,0
in_sphinx2,0,0,0,0	monster	杰洛米	1178,50,0,0,0
in_sphinx2,0,0,0,0	monster	黑狐	1146,20,0,0,0

//==================================================
// In_sphinx3 - Sphinx F3
//==================================================
in_sphinx3,0,0,0,0	monster	黑狐	1146,15,0,0,0
in_sphinx3,0,0,0,0	monster	帕莎纳	1154,5,0,0,0
in_sphinx3,0,0,0,0	monster	马尔杜克	1140,65,0,0,0
in_sphinx3,0,0,0,0	monster	邪恶箱	1191,5,600000,300000,1

//==================================================
// In_sphinx4 - Sphinx F4
//==================================================
in_sphinx4,0,0,0,0	monster	米洛斯	1149,50,0,0,0
in_sphinx4,0,0,0,0	monster	安毕斯	1098,15,0,0,0
in_sphinx4,0,0,0,0	monster	邪恶箱	1191,4,600000,300000,1
in_sphinx4,0,0,0,0	monster	帕莎纳	1154,20,0,0,0

//==================================================
// In_sphinx5 - Sphinx F5
//==================================================
in_sphinx5,0,0,0,0	monster	帕莎纳	1154,70,0,0,0
in_sphinx5,0,0,0,0	monster	黑狐	1146,10,0,0,0
in_sphinx5,0,0,0,0	monster	黑蛇	1037,20,0,0,0
in_sphinx5,0,0,0,0	monster	安毕斯	1098,10,0,0,0
in_sphinx5,0,0,0,0	monster	邪恶箱	1191,7,600000,300000,1
in_sphinx5,0,0,0,0	boss_monster	法老王	1157,1,3600000,600000,1
