//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Louyang Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Updated by MasterOfMuppets
//= 1.2 Added Bacsojin and Chung E [MasterOfMuppets]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// lou_dun01 - The Royal Tomb
//==================================================
lou_dun01,0,0,0,0	monster	鬼火	1129,15,0,0,0
lou_dun01,0,0,0,0	monster	米糕	1516,15,0,0,0
lou_dun01,215,159,40,80	monster	黑蛇	1037,10,300000,120000,0
lou_dun01,215,159,40,80	monster	豹皮怪	1517,25,300000,120000,0
lou_dun01,0,0,0,0	monster	豹皮怪	1517,20,0,0,0
lou_dun01,0,0,0,0	monster	暴焰野熊	1381,15,0,0,0
lou_dun01,0,0,0,0	monster	狂暴大脚熊	1306,1,300000,120000,0
lou_dun01,197,77,10,10	monster	黑菇	1084,5,0,0,0
lou_dun01,0,0,0,0	monster	光芒草	1083,5,0,0,0

//==================================================
// lou_dun02 - Inside the Royal Tomb
//==================================================
lou_dun02,0,0,0,0	monster	妖君	1512,40,300000,120000,0
lou_dun02,0,0,0,0	monster	僵尸	1026,25,0,0,0
lou_dun02,0,0,0,0	monster	舞狮	1514,5,0,0,0
lou_dun02,0,0,0,0	monster	邪恶箱	1191,5,0,0,0

//==================================================
// lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0,0,0	monster	妖君	1512,25,120000,60000,0
lou_dun03,0,0,0,0	monster	舞狮	1514,25,120000,60000,0
lou_dun03,0,0,0,0	monster	狐仙	1513,15,0,0,0
lou_dun03,0,0,0,0	monster	小青	1631,5,3000000,1800000,1
lou_dun03,0,0,0,0	boss_monster	白素贞	1630,1,7000000,600000,1
