//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road F1
//==================================================
mag_dun01,0,0,0,0	monster	火焰妖	1367,20,0,0,0
mag_dun01,0,0,0,0	monster	熔岩巨石	1366,20,600000,300000,0
mag_dun01,0,0,0,0	monster	卡浩	1072,20,0,0,0
mag_dun01,0,0,0,0	monster	爆炎蝙蝠	1383,30,0,0,0
mag_dun01,0,0,0,0	monster	暴焰野熊	1381,10,0,0,0

//==================================================
// mag_dun02 - Nogg Road F2
//==================================================
mag_dun02,0,0,0,0	monster	沙漠毒蝎	1387,10,0,0,0
mag_dun02,0,0,0,0	monster	七彩飞龙	1384,25,0,0,0
mag_dun02,0,0,0,0	monster	七彩地龙	1385,25,0,0,0
mag_dun02,0,0,0,0	monster	赤焰小恶魔	1382,10,120000,30000,0
mag_dun02,0,0,0,0	monster	七彩梦魇	1379,15,0,0,0
mag_dun02,0,0,0,0	monster	七彩梦魇	1379,10,60000,30000,0
mag_dun02,110,190,50,20	monster	火焰妖	1367,5,300000,150000,0
mag_dun02,110,190,50,20	monster	七彩梦魇	1379,4,180000,150000,0
mag_dun02,200,120,40,40	monster	火焰妖	1367,15,300000,150000,0
mag_dun02,103,102,58,59	monster	七彩梦魇	1379,10,300000,150000,0
mag_dun02,120,202,20,20	monster	七彩飞龙	1384,3,300000,150000,0
mag_dun02,184,170,43,55	monster	七彩飞龙	1384,7,300000,150000,0
mag_dun02,184,170,43,55	monster	七彩地龙	1385,10,300000,150000,0
mag_dun02,184,170,43,55	monster	七彩梦魇	1379,7,300000,150000,0
mag_dun02,197,59,50,37	monster	七彩飞龙	1384,3,300000,150000,0
mag_dun02,197,59,50,37	monster	七彩地龙	1385,5,300000,150000,0
mag_dun02,197,59,50,37	monster	赤焰小恶魔	1382,5,300000,30000,0
