//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Moscovia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Swapped named according to mob db. [L0ne_W0lf]
//= 1.2 Fixed the mob names (iRO names) [Playtester]
//= 1.2 Updated spawns kinda. [Kisuka]
//============================================================

//==================================================
// mosk_dun01 - Moscovia Dungeon 1
//==================================================
mosk_dun01,64,236,100,100	monster	树林哥布灵	1880,15,10000
mosk_dun01,64,236,100,100	monster	雷斯	1881,7,10000
mosk_dun01,99,162,100,100	monster	树林哥布灵	1880,15,10000
mosk_dun01,99,162,100,100	monster	雷斯	1881,7,10000
mosk_dun01,150,80,100,5	monster	树林哥布灵	1880,30,10000
mosk_dun01,150,80,100,5	monster	雷斯	1881,15,10000
mosk_dun01,241,177,10,10	monster	树林哥布灵	1880,3,10000
mosk_dun01,241,177,10,10	monster	雷斯	1881,2,10000
mosk_dun01,198,223,10,10	monster	树林哥布灵	1880,3,10000
mosk_dun01,198,223,10,10	monster	雷斯	1881,2,10000
mosk_dun01,0,0	monster	波波利	1031,20,10000
mosk_dun01,0,0	monster	螳螂	1139,10,20000

//==================================================
// mosk_dun02 - Moscovia Dungeon 2
//==================================================
mosk_dun02,0,0	monster	树林哥布灵	1880,30,10000,10000
mosk_dun02,0,0	monster	雷斯	1881,40,10000,10000
mosk_dun02,0,0	monster	芭芭亚卡	1882,20,20000,10000
mosk_dun02,0,0	monster	树林女巫	1883,5,20000,10000

//==================================================
// mosk_dun03 - Moscovia Dungeon 3
//==================================================
mosk_dun03,0,0	monster	芭芭亚卡	1882,60,10000,10000
mosk_dun03,0,0	monster	树林女巫	1883,35,20000,10000
mosk_dun03,0,0	monster	森林妖精	1884,15,20000,10000
mosk_dun03,0,0	monster	黄草	1081,10
mosk_dun03,0,0	monster	白草	1082,10
mosk_dun03,0,0	monster	光芒草	1083,5,10000
mosk_dun03,207,221,5,5	boss_monster	青冠龙	1885,1,7200000,600000,1
