//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Payon Cave Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small spawn update [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// pay_dun00 - Payon Cave F1
//==================================================
pay_dun00,0,0	monster	吸血蝙蝠	1005,15
pay_dun00,0,0	monster	腐尸	1015,20
pay_dun00,0,0	monster	邪骸战士	1076,35
pay_dun00,0,0	monster	波波利	1031,15
pay_dun00,0,0	monster	红草	1078,15,180000,90000
pay_dun00,140,140,5,5	monster	黑菇	1084,3,360000,180000

//==================================================
// pay_dun01 - Payon Cave F2
//==================================================
pay_dun01,0,0	monster	红蝙蝠	1111,5
pay_dun01,0,0	monster	转转蛋	1116,15
pay_dun01,0,0	monster	邪骸士兵	1028,50,300000,150000
pay_dun01,0,0	monster	邪骸弓箭手	1016,30,300000,150000
pay_dun01,235,54,10,10	monster	黑菇	1084,7,900000,450000
pay_dun01,0,0	monster	红草	1078,10,180000,90000

//==================================================
// pay_dun02 - Payon Cave F3
//==================================================
pay_dun02,0,0	monster	邪骸士兵	1028,15,180000,90000
pay_dun02,0,0	monster	僵尸	1026,40
pay_dun02,0,0	monster	妖道	1188,30
pay_dun02,0,0	monster	波波利	1031,10
pay_dun02,0,0	monster	邪骸弓箭手	1016,20,180000,90000
pay_dun02,116,205	monster	海葵	1068,1,345000,100000
pay_dun02,116,199	monster	海葵	1068,1,306000,100000
pay_dun02,116,196	monster	海葵	1068,1,300000,100000
pay_dun02,116,190	monster	海葵	1068,1,326000,100000
pay_dun02,117,206	monster	海葵	1068,1,302000,100000
pay_dun02,117,200	monster	海葵	1068,1,275000,100000
pay_dun02,117,197	monster	海葵	1068,1,314000,100000
pay_dun02,117,191	monster	海葵	1068,1,300000,100000
pay_dun02,118,207	monster	海葵	1068,1,332000,100000
pay_dun02,118,201	monster	海葵	1068,1,300000,100000
pay_dun02,118,198	monster	海葵	1068,1,312000,100000
pay_dun02,118,192	monster	海葵	1068,1,285000,100000
pay_dun02,119,205	monster	海葵	1068,1,324000,100000
pay_dun02,119,199	monster	海葵	1068,1,300000,100000
pay_dun02,119,196	monster	海葵	1068,1,315000,100000
pay_dun02,120,203	monster	海葵	1068,1,300000,100000
pay_dun02,120,200	monster	海葵	1068,1,303000,100000
pay_dun02,120,194	monster	海葵	1068,1,300000,100000
pay_dun02,121,200	monster	海葵	1068,1,333000,100000
pay_dun02,122,200	monster	海葵	1068,1,300000,100000
pay_dun02,122,197	monster	海葵	1068,1,321000,100000
pay_dun02,110,194	monster	海葵	1068,1,300000,100000
pay_dun02,113,194	monster	海葵	1068,1,319000,100000
pay_dun02,109,193	monster	海葵	1068,1,300000,100000
pay_dun02,113,193	monster	海葵	1068,1,300000,100000
pay_dun02,109,192	monster	海葵	1068,1,374000,100000
pay_dun02,112,192	monster	海葵	1068,1,300000,100000
pay_dun02,108,191	monster	海葵	1068,1,332000,100000
pay_dun02,111,191	monster	海葵	1068,1,300000,100000
pay_dun02,107,190	monster	海葵	1068,1,320000,100000
pay_dun02,110,190	monster	海葵	1068,1,300000,100000
pay_dun02,227,185	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun02,227,184	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun02,229,183	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun02,214,266	monster	红草	1078,1,600000,300000
pay_dun02,37,243	monster	黑菇	1084,1,600000,300000
pay_dun02,37,243	monster	九尾狐	1180,1,3600000,1800000
pay_dun02,111,199,10,10	monster	黑菇	1084,7,900000,450000
pay_dun02,110,216,20,10	monster	白草	1082,3,180000,90000
pay_dun02,132,84,10,10	monster	白草	1082,3,180000,90000
pay_dun02,197,113,10,10	monster	红草	1078,4,180000,90000
pay_dun02,55,254,10,10	monster	红草	1078,4,180000,90000

//==================================================
// pay_dun03 - Payon Cave F4
//==================================================
pay_dun03,0,0	monster	鬼女	1170,50
pay_dun03,0,0	monster	僵尸	1026,3
pay_dun03,0,0	monster	妖道	1188,3
pay_dun03,0,0	monster	九尾狐	1180,1
pay_dun03,0,0	monster	九尾狐	1180,1,3600000,1800000
pay_dun03,154,112	monster	白幽灵	1185,1,1800000
pay_dun03,161,117	monster	白幽灵	1185,1,1800000
pay_dun03,81,61	monster	白幽灵	1185,1,1800000
pay_dun03,84,63	monster	白幽灵	1185,1,1800000
pay_dun03,89,147	monster	巨大白幽灵	1186,1,14400000
pay_dun03,66,73	monster	海葵	1068,1,600000,300000
pay_dun03,68,72	monster	海葵	1068,1,600000,300000
pay_dun03,67,71	monster	海葵	1068,1,600000,300000
pay_dun03,63,70	monster	海葵	1068,1,600000,300000
pay_dun03,58,69	monster	海葵	1068,1,600000,300000
pay_dun03,67,69	monster	海葵	1068,1,600000,300000
pay_dun03,60,68	monster	海葵	1068,1,600000,300000
pay_dun03,69,68	monster	海葵	1068,1,600000,300000
pay_dun03,62,67	monster	海葵	1068,1,600000,300000
pay_dun03,71,67	monster	海葵	1068,1,600000,300000
pay_dun03,64,66	monster	海葵	1068,1,600000,300000
pay_dun03,57,65	monster	海葵	1068,1,600000,300000
pay_dun03,66,65	monster	海葵	1068,1,600000,300000
pay_dun03,59,64	monster	海葵	1068,1,600000,300000
pay_dun03,68,64	monster	海葵	1068,1,600000,300000
pay_dun03,71,64	monster	海葵	1068,1,600000,300000
pay_dun03,66,63	monster	海葵	1068,1,600000,300000
pay_dun03,71,243	monster	鬼女	1170,2,300000,100000
pay_dun03,86,248	monster	鬼女	1170,2,300000,100000
pay_dun03,85,178	monster	鬼女	1170,2,300000,100000
pay_dun03,115,190	monster	鬼女	1170,2,300000,100000
pay_dun03,230,244	monster	鬼女	1170,2,300000,100000
pay_dun03,240,244	monster	鬼女	1170,2,300000,100000
pay_dun03,219,244	monster	鬼女	1170,2,300000,100000
pay_dun03,243,220	monster	鬼女	1170,2,300000,100000
pay_dun03,219,185	monster	鬼女	1170,2,300000,100000
pay_dun03,228,185	monster	鬼女	1170,2,300000,100000
pay_dun03,228,61	monster	红草	1078,1,600000,300000
pay_dun03,138,42	monster	蓝草	1079,1,600000,300000
pay_dun03,120,186	monster	绿草	1080,1,600000,300000
pay_dun03,88,35	monster	黄草	1081,1,600000,300000
pay_dun03,126,135	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun03,126,134	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun03,126,133	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun03,126,132	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun03,126,131	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun03,179,134	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun03,179,133	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun03,179,132	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun03,179,131	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun03,179,130	monster	曼陀罗魔花	1020,1,300000,100000
pay_dun03,0,0	monster	将军魔碑	1277,3
pay_dun03,0,0	monster	红草	1078,15,180000,90000
pay_dun03,246,56,20,20	monster	白草	1082,3,180000,90000
pay_dun03,52,262,10,4	monster	白草	1082,2,180000,90000

//==================================================
// pay_dun04 - Payon Cave F5
//==================================================
pay_dun04,0,0	monster	土人	1110,40
pay_dun04,0,0	monster	鬼火	1129,30
pay_dun04,120,115,0,0	boss_monster	月夜猫	1150,1,3600000,600000,1
pay_dun04,0,0	monster	将军魔碑	1277,15
pay_dun04,0,0	monster	邪骸弓箭手	1016,15
pay_dun04,0,0	monster	九尾狐	1180,30,60000,30000
pay_dun04,0,0	monster	邪骸战士长	1290,1
pay_dun04,0,0	monster	狂暴小土人	1301,1
pay_dun04,120,115	monster	狂暴月夜猫	1307,1,3600000,7200000,1
pay_dun04,120,120,10,10	monster	光芒草	1083,1,1800000,900000
pay_dun04,28,110,5,5	monster	光芒草	1083,1,1800000,900000
pay_dun04,0,0	monster	红草	1078,10,180000,90000
pay_dun04,107,206,5,5	monster	白草	1082,2,180000,90000
pay_dun04,28,110,10,10	monster	白草	1082,2,180000,90000
pay_dun04,190,207,5,5	monster	白草	1082,2,180000,90000
