//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Prontera Sewers(Culvert) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// prt_sewb1 - Prontera Culvert F1
//==================================================
prt_sewb1,0,0	monster	盗虫卵	1048,80
prt_sewb1,0,0	monster	盗虫	1051,30
prt_sewb1,0,0	monster	吸血蝙蝠	1005,10
prt_sewb1,0,0	monster	白鼠	1175,10

//==================================================
// prt_sewb2 - Prontera Culvert F2
//==================================================
prt_sewb2,0,0	monster	盗虫卵	1048,20
prt_sewb2,0,0	monster	盗虫	1051,70
prt_sewb2,0,0	monster	吸血蝙蝠	1005,10
prt_sewb2,0,0	monster	魔菇	1014,20
prt_sewb2,0,0	monster	漂浮虫	1161,30
prt_sewb2,0,0	monster	浮勒盗虫	1053,10
prt_sewb2,0,0	monster	白鼠	1175,60

//==================================================
// prt_sewb3 - Prontera Culvert F3
//==================================================
prt_sewb3,0,0	monster	盗虫卵	1048,10
prt_sewb3,0,0	monster	盗虫	1051,20
prt_sewb3,0,0	monster	浮勒盗虫	1053,65
prt_sewb3,0,0	monster	玛勒盗虫	1054,65
prt_sewb3,0,0	monster	白鼠	1175,15
prt_sewb3,0,0	monster	毒魔菇	1077,15
prt_sewb3,0,0	monster	吸血蝙蝠	1005,20

//==================================================
// prt_sewb4 - Prontera Culvert F4
//==================================================
prt_sewb4,0,0	monster	盗虫卵	1048,10
prt_sewb4,0,0	monster	盗虫	1051,20
prt_sewb4,0,0	monster	浮勒盗虫	1053,20
prt_sewb4,0,0	monster	玛勒盗虫	1054,70
prt_sewb4,0,0	monster	红蝙蝠	1111,20
prt_sewb4,0,0	monster	蓝鼠	1209,5
prt_sewb4,0,0,0,0	boss_monster	黄金虫	1086,1,3600000,600000,1
