//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Prontera Maze(Hidden Temple) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Some small fixes [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// prt_maze01 - Labyrinth Forest F1
//==================================================

prt_maze01,179,20,21,21	monster	波利	1002,5,120000,40000
prt_maze01,139,20,21,21	monster	疯兔	1063,5,120000,40000
prt_maze01,99,20,21,21	monster	绿棉虫	1007,5,120000,40000
prt_maze01,99,20,21,21	monster	克瑞米	1018,1,120000,40000
prt_maze01,59,20,21,21	monster	虫蛹	1008,5,120000,40000
prt_maze01,19,20,21,21	monster	波波利	1031,5,120000,40000
prt_maze01,179,60,21,21	monster	蝗虫	1052,5,120000,40000
prt_maze01,139,60,21,21	monster	大脚熊	1060,5,120000,40000
prt_maze01,99,60,21,21	monster	狸猫	1056,5,120000,40000
prt_maze01,59,60,21,21	monster	青蛇	1025,5,120000,40000
prt_maze01,19,60,21,21	monster	狼	1013,5,120000,40000
prt_maze01,179,100,21,21	monster	艾吉欧蜈蚣	1099,3,120000,40000
prt_maze01,139,100,21,21	monster	艾斯蜘蛛	1100,3,120000,40000
prt_maze01,99,100,21,21	monster	苍蝇	1011,5,120000,40000
prt_maze01,59,100,21,21	monster	锹形虫	1128,5,120000,40000
prt_maze01,19,100,21,21	monster	赤苍蝇	1035,3,120000,40000
prt_maze01,179,140,21,21	monster	螳螂	1139,3,120000,40000
prt_maze01,139,140,21,21	monster	瓢虫	1174,5,120000,40000
prt_maze01,99,140,21,21	monster	黑蛇	1037,3,120000,40000
prt_maze01,59,140,21,21	monster	溜溜猴	1057,4,120000,40000
prt_maze01,59,140,21,21	monster	巧克猴	1214,2,120000,40000
prt_maze01,19,140,21,21	monster	绿苍蝇	1042,5,120000,40000
prt_maze01,179,180,21,21	monster	松鼠	1104,5,120000,40000
prt_maze01,139,180,21,21	monster	刺猬虫	1103,5,120000,40000
prt_maze01,99,180,21,21	monster	猎蝇	1114,5,120000,40000
prt_maze01,59,180,21,21	monster	土拨鼠	1145,5,120000,40000
prt_maze01,19,180,21,21	monster	野猪	1166,3,120000,40000
prt_maze01,19,180,21,21	monster	野猪	1166,5,120000,40000
prt_maze01,0,0	monster	赤苍蝇	1035,1
prt_maze01,0,0	monster	流浪之狼	1092,1,3600000,1800000
prt_maze01,101,138,5,5	monster	光芒草	1083,1,1800000,900000
prt_maze01,101,138,5,5	monster	白草	1082,1,1800000,900000
prt_maze01,99,181,5,5	monster	白草	1082,2,1800000,900000
prt_maze01,60,140,10,15	monster	蓝草	1079,1,1800000,900000
prt_maze01,61,101,10,10	monster	黄草	1081,1,1800000,900000
prt_maze01,141,100,10,10	monster	光芒草	1083,1,1800000,900000
prt_maze01,141,100,10,10	monster	蓝草	1079,1,1800000,900000
prt_maze01,0,0	monster	红草	1078,5,180000,90000
prt_maze01,100,100,10,10	monster	蓝草	1079,1,1800000,900000
prt_maze01,100,100,10,10	monster	黄草	1081,1,1800000,900000
prt_maze01,176,132,5,5	monster	黑菇	1084,3,180000,90000
prt_maze01,181,149,3,3	monster	黑菇	1084,2,180000,90000
prt_maze01,178,60,10,10	monster	红菇	1085,3,180000,90000
prt_maze01,168,60,3,3	monster	红菇	1085,2,180000,90000

//==================================================
// prt_maze02 - Labyrinth Forest F2
//==================================================
prt_maze02,0,0	monster	波波利	1031,25
prt_maze02,0,0	monster	大脚熊	1060,5
prt_maze02,0,0	monster	雪熊	1243,1,900000,40000
prt_maze02,0,0	monster	狂暴大脚熊	1306,1,1800000,900000

//==================================================
// prt_maze03 - Labyrinth Forest F3
//==================================================
prt_maze03,0,0	monster	波波利	1031,45
prt_maze03,0,0	monster	黑蛇	1037,10
prt_maze03,0,0	monster	赤苍蝇	1035,30
prt_maze03,0,0	monster	幽灵波利	1120,1,6800000,3400000
prt_maze03,0,0	monster	狂暴螳螂	1294,1
prt_maze03,150,50,70,70	monster	黑蛇	1037,20,300000,150000
prt_maze03,150,50,70,70	monster	摇滚蝗虫	1088,1,1920000,1500000
prt_maze03,50,150,70,70	monster	灰森灵	1215,20,300000,150000
prt_maze03,50,150,70,70	monster	流浪之狼	1092,1,1920000,150000
prt_maze03,170,170,70,70	monster	螳螂	1139,30,60000,30000
prt_maze03,170,170,70,70	monster	蓝疯兔	1093,1,1920000,150000
prt_maze03,23,23,70,70	monster	波利之王	1090,1,1920000,150000
prt_maze03,100,100,80,80	monster	小巴风特	1101,25,0,0,0
prt_maze03,0,0,0,0	boss_monster	巴风特	1039,1,7200000,600000,1
prt_maze03,61,98,10,10	monster	光芒草	1083,1,1800000,900000
prt_maze03,61,98,10,10	monster	蓝草	1079,1,1800000,900000
prt_maze03,61,98,10,10	monster	黄草	1081,1,1800000,900000
prt_maze03,57,56,10,10	monster	光芒草	1083,1,1800000,900000
prt_maze03,15,15,10,10	monster	光芒草	1083,1,1800000,900000
prt_maze03,137,140,3,3	monster	光芒草	1083,1,1800000,900000
prt_maze03,17,58,10,10	monster	光芒草	1083,1,1800000,900000
prt_maze03,17,58,10,10	monster	蓝草	1079,1,1800000,900000
prt_maze03,99,141,10,10	monster	蓝草	1079,2,1800000,900000
prt_maze03,99,21,10,10	monster	蓝草	1079,1,1800000,900000
prt_maze03,0,0	monster	红草	1078,5,180000,90000
prt_maze03,99,21,10,10	monster	黑菇	1084,3,180000,90000
prt_maze03,54,15,10,10	monster	黑菇	1084,3,180000,90000
prt_maze03,171,180,3,3	monster	红菇	1085,2,180000,90000
prt_maze03,174,187,3,3	monster	红菇	1085,3,180000,90000
