//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Lasagna Fild Monster Spawn Script
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

//==================================================
// lasa_fild01 - Ravioli Plain Watch
//==================================================
lasa_fild01,0,0	monster	Eggring	3495,30
lasa_fild01,0,0	monster	Leaf Lunatic	3496,30
lasa_fild01,0,0	monster	Grass Fabre	3497,30
lasa_fild01,100,330,75,50	monster	Eggring	3495,50
lasa_fild01,100,330,75,50	monster	Leaf Lunatic	3496,50
lasa_fild01,100,330,75,50	monster	Grass Fabre	3497,50
lasa_fild01,140,365,15,15	monster	Red Plant	1078,5

//==================================================
// lasa_fild01 - Ravioli Forest
//==================================================
lasa_fild02,0,0	monster	Wild Hornet	3498,40
lasa_fild02,0,0	monster	Sweet Roda Frog	3499,40
lasa_fild02,0,0	monster	Hunter Desert Wolf	3500,40
lasa_fild02,0,0	monster	Combat Basilisk	3502,5
