//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Lasagna Dungeons Monsters Spawn Script
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

//==================================================
// lasa_dun01 - Dragon's Nest
//==================================================
lasa_dun01,0,0	monster	Trans Spore	3501,40
lasa_dun01,0,0	monster	Scout Basilisk	3502,40

//==================================================
// lasa_dun02 - Dragon's Nest
//==================================================
lasa_dun02,0,0	monster	Combat Basilisk	3503,40
lasa_dun02,0,0	monster	Jungle Madragora	3506,40

//==================================================
// lasa_dun03 - Dragon's Nest
//==================================================
lasa_dun03,0,0	monster	Combat Basilisk	3504,80
lasa_dun03,0,0	monster	Fruits Pom Spider	3507,80

//==================================================
// lasa_dun_q - Dragon's Nest
//==================================================
lasa_dun_q,0,0	monster	Scout Basilisk	3502,40
