//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Mission WoE TE
//===== Description: =========================================
//= [Official Conversion]
//= NPC for mission WoE TE at Aldebaran
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

te_aldecas1,2,2,0	duplicate(#popswitch)	#popswitch_alde01	CLEAR_NPC
te_aldecas2,2,2,0	duplicate(#popswitch)	#popswitch_alde02	CLEAR_NPC
te_aldecas3,2,2,0	duplicate(#popswitch)	#popswitch_alde03	CLEAR_NPC
te_aldecas4,2,2,0	duplicate(#popswitch)	#popswitch_alde04	CLEAR_NPC
te_aldecas5,2,2,0	duplicate(#popswitch)	#popswitch_alde05	CLEAR_NPC

te_aldecas1,2,3,0	duplicate(pop_mission_TE)	#popa_alde01	CLEAR_NPC
te_aldecas1,2,3,0	duplicate(pop_mission_TE)	#popb_alde01	CLEAR_NPC
te_aldecas1,2,3,0	duplicate(pop_mission_TE)	#popc_alde01	CLEAR_NPC
te_aldecas1,2,3,0	duplicate(pop_mission_TE)	#popd_alde01	CLEAR_NPC

te_aldecas2,2,3,0	duplicate(pop_mission_TE)	#popa_alde02	CLEAR_NPC
te_aldecas2,2,3,0	duplicate(pop_mission_TE)	#popb_alde02	CLEAR_NPC
te_aldecas2,2,3,0	duplicate(pop_mission_TE)	#popc_alde02	CLEAR_NPC
te_aldecas2,2,3,0	duplicate(pop_mission_TE)	#popd_alde02	CLEAR_NPC

te_aldecas3,2,3,0	duplicate(pop_mission_TE)	#popa_alde03	CLEAR_NPC
te_aldecas3,2,3,0	duplicate(pop_mission_TE)	#popb_alde03	CLEAR_NPC
te_aldecas3,2,3,0	duplicate(pop_mission_TE)	#popc_alde03	CLEAR_NPC
te_aldecas3,2,3,0	duplicate(pop_mission_TE)	#popd_alde03	CLEAR_NPC

te_aldecas4,2,3,0	duplicate(pop_mission_TE)	#popa_alde04	CLEAR_NPC
te_aldecas4,2,3,0	duplicate(pop_mission_TE)	#popb_alde04	CLEAR_NPC
te_aldecas4,2,3,0	duplicate(pop_mission_TE)	#popc_alde04	CLEAR_NPC
te_aldecas4,2,3,0	duplicate(pop_mission_TE)	#popd_alde04	CLEAR_NPC

te_aldecas5,2,3,0	duplicate(pop_mission_TE)	#popa_alde05	CLEAR_NPC
te_aldecas5,2,3,0	duplicate(pop_mission_TE)	#popb_alde05	CLEAR_NPC
te_aldecas5,2,3,0	duplicate(pop_mission_TE)	#popc_alde05	CLEAR_NPC
te_aldecas5,2,3,0	duplicate(pop_mission_TE)	#popd_alde05	CLEAR_NPC


te_alde_gld,218,182,5	duplicate(Training_Instructor_TE)	Kafragarten Instructor#t	4_M_HUMAN_02
