//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthenaCN Script =======================================
//= 改变头部和身体朝向的演示脚本
//===== By: ==================================================
//= Sola丶小克
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthenaCN 开发团队
//===== Description: =========================================
//= 演示如何通过 setheaddir 和 setbodydir 指令来改变
//= 角色头部和身体的朝向
//============================================================
//= 此脚本演示的指令为:
//= [脚本] setbodydir <身体朝向编号>{,<角色编号>};
//=        身体朝向编号可选范围从 0~7 和NPC的朝向类似
//=
//= [脚本] setheaddir <头部朝向编号>{,<角色编号>};
//=        头部的可选朝向有 3 个, 从 0~2
//=        0 - 看向正前方, 1 - 朝右侧看, 2 - 朝左侧看
//============================================================

prontera,112,125,4	script	改变头部和身体朝向	123,{
	switch(select("转动身体:转动头部")){
		case 1:
			for (.@i = 0; .@i < 100; .@i++){
				.@dir = .@i % 7;
				// 身体可选的朝向有 8 个, 从 0~7
				// 方位和NPC的朝向类似
				setbodydir .@dir;
				sleep2(70);
			}
			showscript "身体朝向转动演示完毕";
			break;
		case 2:
			setbodydir 4;	// 把身体朝向南, 方便让GM看到演示效果
			for (.@i = 0; .@i < 20; .@i++) {
				.@dir = .@i % 3;
				// 头部的可选朝向有 3 个, 从 0~2
				// 0 - 看向正前方, 1 - 朝右侧看, 2 - 朝左侧看
				setheaddir .@dir;
				sleep2(500);
			}
			showscript "头部朝向转动演示完毕";
			break;
	}
	end;
OnInit:
	waitingroom "改变头部和身体朝向",1;
	end;
}