//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================


prontera,118,125,4	pointshop	积分商店友好显示变量名	123,#CASHPOINTS|神奇的积分(变量的展现名称),1750:1,1751:2,1752:3,501:4,502:5,503:6,504:7,506:8,645:9,656:10

prontera,118,125,4	script	pointshop_room	844,{
end;
OnInit:
	waitingroom "积分商店友好显示",1;
	end;
}