//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthenaCN Script =====================================
//= 使NPC展现露天商店招牌的演示脚本
//===== By: ==================================================
//= Sola丶小克
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthenaCN 开发团队
//===== Description: =========================================
//= 演示如何通过 showvend 指令来使NPC可使用露天商店招牌
//============================================================
//= 此脚本演示的指令为:
//= [脚本] *showvend("<NPC名称>",<是否显示>{,"<招牌名称>"});
//============================================================

prontera,146,106,3	shop	露天招牌演示	123,501:-1

-	script	RACN_SHOWVEND	-1,{
end;
OnInit:
	showvend("露天招牌演示", 1, "有露天招牌的商店");
end;
}
