//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Ayothaya Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Using EuRO data [Ishizu]
//= 1.2 According the guide book, added a Choco [Lupus&VP]
//= 1.3 Removed Choco [Lupus]
//= 1.4 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// ayo_fild01 - Ayothaya Field
//==================================================
ayo_fild01,0,0,0,0	monster	松鼠	1104,30,0,0,0
ayo_fild01,0,0,0,0	monster	溜溜猴	1057,30,0,0,0
ayo_fild01,0,0,0,0	monster	狸猫	1056,30,0,0,0
ayo_fild01,0,0,0,0	monster	群叶猫	1586,3,3600000,1800000,0
ayo_fild01,0,0,0,0	monster	绿草	1080,10,0,0,0

//==================================================
// ayo_fild02 - Ayothaya Field
//==================================================
ayo_fild02,0,0,0,0	monster	群叶猫	1586,50,0,0,0
ayo_fild02,0,0,0,0	monster	伍坦战士	1499,20,0,0,0
ayo_fild02,0,0,0,0	monster	巨象甲虫	1494,30,0,0,0
ayo_fild02,0,0,0,0	monster	黄草	1081,10,0,0,0
