//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Gon Ryun Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// gon_fild01 - Gonryun Field
//==================================================
gon_fild01,0,0,0,0	monster	小花豹	1415,40,600000,300000,0
gon_fild01,0,0,0,0	monster	拉链熊	1417,20,0,0,0
gon_fild01,0,0,0,0	monster	波波利	1031,20,0,0,0
gon_fild01,0,0,0,0	monster	元宵童子	1409,30,0,0,0
gon_fild01,0,0,0,0	monster	人参精	1413,2,630000,330000,0
gon_fild01,0,0,0,0	monster	绿草	1080,5,0,0,0
gon_fild01,0,0,0,0	monster	光芒草	1083,1,0,0,0
