//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Lighthalzen Fields Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 by Muad_Dib (Prometheus Project)
//= 1.1 Added Porcellio by MasterOfMuppets
//= 1.2 Corrected monsters. Many thanks to vicious_pucca for
//=     the information [MasterOfMuppets]
//= 1.3 Updated acordingly to Episode 10.4 [Poki#3]
//= 1.4 Fully updated X.4 spawns [Playtester]
//= 1.5 More accurate spawns [Playtester]
//============================================================

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01,0,0,0,0	monster	金属波利	1613,70,0,0,0
lhz_fild01,0,0,0,0	monster	摩尔	1628,30,0,0,0
lhz_fild01,0,0,0,0	monster	刺猬虫	1103,20,0,0,0
lhz_fild01,0,0,0,0	monster	红草	1078,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	黄草	1081,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	绿草	1080,10,60000,30000,0

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Ripper's Valley)
//==================================================
lhz_fild02,0,0,0,0	monster	金属波利	1613,50,0,0,0
lhz_fild02,0,0,0,0	monster	刺猬虫	1103,30,0,0,0
lhz_fild02,0,0,0,0	monster	锹形虫	1128,10,0,0,0
lhz_fild02,0,0,0,0	monster	摩尔	1628,10,0,0,0
lhz_fild02,0,0,0,0	monster	疟蚊	1627,10,0,0,0
lhz_fild02,0,0,0,0	monster	黄草	1081,15,60000,30000,0
lhz_fild02,0,0,0,0	monster	绿草	1080,15,60000,30000,0

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03,262,233,74,140	monster	灰森灵	1215,50,600000,0,0
lhz_fild03,262,233,74,140	monster	金属波利	1613,20,0,0,0
lhz_fild03,127,248,45,140	monster	刺猬虫	1103,20,0,0,0
lhz_fild03,127,248,45,140	monster	锹形虫	1128,10,0,0,0
lhz_fild03,127,248,45,140	monster	草精	1162,5,0,0,0
lhz_fild03,0,0,0,0	monster	疟蚊	1627,20,0,0,1
lhz_fild03,0,0,0,0	monster	希尔队长	1680,10,0,0,1
lhz_fild03,0,0,0,0	monster	红草	1078,10,60000,30000,0
lhz_fild03,0,0,0,0	monster	绿草	1080,10,60000,30000,0
