//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Manuk Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1a
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//= 1.1a Corrected fild2 mobs spawning on fild1. (bugreport:4248)
//============================================================

//============================================================
// man_fild01 - Manuk Field
//============================================================
man_fild01,0,0,0,0	monster	Nepenthes	1988,105,0,0,0
man_fild01,0,0,0,0	monster	Hillthion	1989,10,0,0,0
man_fild01,0,0,0,0	monster	Centipede Larva	1999,30,0,0,0
man_fild01,0,0,0,0	monster	Centipede	1987,2,0,0,0

//============================================================
// man_fild02 - Manuk Field
//============================================================
man_fild02,0,0,0,0	monster	Bradium Golem	2024,50,0,0,0
man_fild02,0,0,0,0	monster	Centipede	1987,35,0,0,0
man_fild02,0,0,0,0	monster	Tatacho	1986,25,0,0,0

//============================================================
// man_fild03 - Manuk Field
//============================================================
man_fild03,0,0,0,0	monster	Hillthion	1989,25,0,0,0
man_fild03,0,0,0,0	monster	Tatacho	1986,25,0,0,0
man_fild03,0,0,0,0	monster	Centipede	1987,25,0,0,0
man_fild03,0,0,0,0	monster	Hardrock Mammoth	1990,1,14400000,0,0
