//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Moscovia Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]

//==================================================
// mosk_fild02 - Moscovia Field
//==================================================
mosk_fild02,0,0,0,0	monster	大脚熊	1060,40,0,0,0
mosk_fild02,0,0,0,0	monster	刺猬虫	1103,20,0,0,0
mosk_fild02,0,0,0,0	monster	螳螂	1139,30,0,0,0
mosk_fild02,0,0,0,0	monster	波利	1002,10,0,0,0
mosk_fild02,0,0,0,0	monster	黄草	1081,5,0,0,0
mosk_fild02,0,0,0,0	monster	白草	1082,5,10000,0,0
