//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Prontera Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 fixed some map name typos [Lupus]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================

//==================================================
// prt_fild00 - Prontera Field
//==================================================
prt_fild00,0,0,0,0	monster	克瑞米	1018,10,0,0,0
prt_fild00,0,0,0,0	monster	绿棉虫	1007,20,0,0,0
prt_fild00,0,0,0,0	monster	虫蛹	1008,30,0,0,0
prt_fild00,0,0,0,0	monster	疯兔	1063,30,0,0,0
prt_fild00,0,0,0,0	monster	波利	1002,40,0,0,0
prt_fild00,0,0,0,0	monster	蜂兵	1004,70,0,0,0
prt_fild00,227,212,0,0	monster	光芒草	1083,1,1800000,900000,1
prt_fild00,285,138,10,10	monster	绿草	1080,5,360000,180000,1

//==================================================
// prt_fild01 - Prontera Field
//==================================================
prt_fild01,0,0,0,0	monster	盗虫	1051,30,0,0,0
prt_fild01,0,0,0,0	monster	绿棉虫	1007,20,0,0,0
prt_fild01,0,0,0,0	monster	虫蛹	1008,10,0,0,0
prt_fild01,0,0,0,0	monster	疯兔	1063,80,0,0,0
prt_fild01,0,0,0,0	monster	波利	1002,30,0,0,0
prt_fild01,199,266,3,3	monster	绿草	1080,3,360000,180000,1
prt_fild01,199,266,3,3	monster	蓝草	1079,1,900000,450000,1

//==================================================
// prt_fild02 - Prontera Field
//==================================================
prt_fild02,0,0,0,0	monster	曼陀罗魔花	1020,70,0,0,0
prt_fild02,0,0,0,0	monster	绿棉虫	1007,50,0,0,0
prt_fild02,0,0,0,0	monster	虫蛹	1008,20,0,0,0
prt_fild02,0,0,0,0	monster	疯兔	1063,10,0,0,0
prt_fild02,0,0,0,0	monster	波利	1002,30,0,0,0
prt_fild02,0,0,0,0	monster	蓝疯兔	1093,1,1800000,1200000,0
prt_fild02,339,309,3,3	monster	光芒草	1083,1,1800000,900000,1
prt_fild02,0,0,0,0	monster	光芒草	1083,2,1800000,900000,1

//==================================================
// prt_fild03 - Prontera Field
//==================================================
prt_fild03,0,0,0,0	monster	溜溜猴	1057,80,0,0,0
prt_fild03,0,0,0,0	monster	狸猫	1056,40,0,0,0
prt_fild03,0,0,0,0	monster	巧克猴	1214,1,0,0,0
prt_fild03,0,0,0,0	monster	波波利	1031,10,0,0,0
prt_fild03,296,58,15,15	monster	绿草	1080,5,180000,90000,1
prt_fild03,296,58,15,15	monster	蓝草	1079,2,900000,450000,1
prt_fild03,307,75,5,5	monster	绿草	1080,5,360000,180000,1
prt_fild03,0,0,0,0	monster	绿草	1080,5,360000,180000,1
prt_fild03,148,107,5,5	monster	绿草	1080,5,360000,180000,1

//==================================================
// prt_fild04 - Prontera Field
//==================================================
prt_fild04,0,0,0,0	monster	蝗虫	1052,70,0,0,0
prt_fild04,0,0,0,0	monster	克瑞米	1018,40,0,0,0
prt_fild04,0,0,0,0	monster	虫蛹	1008,10,0,0,0
prt_fild04,0,0,0,0	monster	波利	1002,30,0,0,0
prt_fild04,0,0,0,0	monster	摇滚蝗虫	1088,1,1800000,1200000,0
prt_fild04,350,114,10,10	monster	绿草	1080,5,900000,450000,1

//==================================================
// prt_fild05 - Prontera Field
//==================================================
prt_fild05,0,0,0,0	monster	波利	1002,70,0,0,0
prt_fild05,0,0,0,0	monster	盗虫卵	1048,20,0,0,0
prt_fild05,0,0,0,0	monster	疯兔	1063,30,0,0,0
prt_fild05,0,0,0,0	monster	虫蛹	1008,30,0,0,0
prt_fild05,0,0,0,0	monster	盗虫	1051,10,0,0,0
prt_fild05,208,37,10,10	monster	绿草	1080,6,900000,450000,1
prt_fild05,208,37,10,10	monster	蓝草	1079,1,900000,450000,1

//==================================================
// prt_fild06 - Prontera Field
//==================================================
prt_fild06,0,0,0,0	monster	疯兔	1063,60,0,0,0
prt_fild06,0,0,0,0	monster	盗虫卵	1048,20,0,0,0
prt_fild06,0,0,0,0	monster	盗虫	1051,10,0,0,0
prt_fild06,0,0,0,0	monster	虫蛹	1008,20,0,0,0
prt_fild06,0,0,0,0	monster	波利	1002,60,0,0,0
prt_fild06,222,30,40,10	monster	绿草	1080,15,900000,450000,1

//==================================================
// prt_fild07 - Prontera Field
//==================================================
prt_fild07,0,0,0,0	monster	蝗虫	1052,80,0,0,0
prt_fild07,0,0,0,0	monster	波波利	1031,30,0,0,0
prt_fild07,0,0,0,0	monster	摇滚蝗虫	1088,1,1800000,1200000,0
prt_fild07,225,110,5,5	monster	黑菇	1084,3,360000,180000,1

//==================================================
// prt_fild08 - Prontera Field
//==================================================
prt_fild08,0,0,0,0	monster	疯兔	1063,40,0,0,0
prt_fild08,0,0,0,0	monster	虫蛹	1008,20,0,0,0
prt_fild08,0,0,0,0	monster	波利	1002,70,0,0,0
prt_fild08,0,0,0,0	monster	土波利	1113,10,0,0,0

//==================================================
// prt_fild09 - Prontera Field
//==================================================
prt_fild09,0,0,0,0	monster	小野猪	1167,70,0,0,0
prt_fild09,0,0,0,0	monster	沙漠幼狼	1107,20,0,0,0
prt_fild09,0,0,0,0	monster	大嘴鸟蛋	1047,20,0,0,0
prt_fild09,0,0,0,0	monster	小鸡	1049,20,0,0,0
prt_fild09,0,0,0,0	monster	秃鹰	1009,10,0,0,0
prt_fild09,237,115,5,5	monster	黄草	1081,3,360000,180000,1

//==================================================
// prt_fild10 - Prontera Field
//==================================================
prt_fild10,0,0,0,0	monster	野猪	1166,70,0,0,0
prt_fild10,0,0,0,0	monster	小野猪	1167,40,0,0,0
prt_fild10,0,0,0,0	monster	波波利	1031,20,0,0,0
prt_fild10,0,0,0,0	monster	盗虫	1051,10,0,0,0
prt_fild10,99,114,20,5	monster	红菇	1085,15,360000,180000,1
prt_fild10,155,179,10,10	monster	光芒草	1083,1,1800000,900000,1

//==================================================
// prt_fild11 - Prontera Field
//==================================================
prt_fild11,0,0,0,0	monster	刺刀哥布灵	1122,10,0,0,0
prt_fild11,0,0,0,0	monster	链锤哥布灵	1123,20,0,0,0
prt_fild11,0,0,0,0	monster	大斧哥布灵	1124,20,0,0,0
prt_fild11,0,0,0,0	monster	榔头哥布灵	1125,30,0,0,0
prt_fild11,0,0,0,0	monster	刺锤哥布灵	1126,30,0,0,0
prt_fild11,0,0,0,0	monster	弓箭哥布灵	1258,10,0,0,0
prt_fild11,0,0,0,0	monster	狂暴哥布灵	1308,1,1800000,1200000,0
prt_fild11,0,0,0,0	monster	喷射哥布灵	1280,30,0,0,0
prt_fild11,0,0,0,0	monster	红菇	1085,10,180000,90000,1
