//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Splendide Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//============================================================

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0	monster	捕虫堇妖	1995,50
spl_fild01,0,0	monster	那迦	1993,35
spl_fild01,0,0	monster	独角飞马	1992,25

 // spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0	monster	捕虫堇妖	1995,95
spl_fild02,0,0	monster	鲁修拉黄蜂	1994,15

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0	monster	鲁修拉黄蜂	1994,35
spl_fild03,0,0	monster	独角飞马	1992,25
spl_fild03,0,0	monster	那迦	1993,20
spl_fild03,0,0	monster	三角狂狮兽	1991,1,3600000
