//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script ======================================= 
//= Umbala Fields Monster Spawn Script
//===== By: ================================================== 
//= Darkchild (1.0)
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project; RO Episode 6+
//===== Additional Comments: ================================= 
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================ 

//==================================================
// um_fild01 - Luluka Forest
//==================================================
um_fild01,0,0,0,0	monster	伍坦战士	1499,10,0,0,0
um_fild01,0,0,0,0	monster	灰森灵	1215,15,0,0,0
um_fild01,0,0,0,0	monster	鸟人哈比	1376,2,0,0,0
um_fild01,0,0,0,0	monster	森林妖姬	1493,65,0,0,0
um_fild01,0,0,0,0	monster	猎蝇	1114,10,0,0,0
um_fild01,0,0,0,0	monster	绿草	1080,10,180000,90000,1
um_fild01,0,0,0,0	monster	黄草	1081,10,180000,90000,1
um_fild01,0,0,0,0	monster	光芒草	1083,6,180000,90000,1

//==================================================
// um_fild02 - Hoomga Forest
//==================================================
um_fild02,0,0,0,0	monster	松鼠	1104,10,0,0,0
um_fild02,0,0,0,0	monster	巧克猴	1214,5,0,0,0
um_fild02,0,0,0,0	monster	巨象甲虫	1494,30,0,0,0
um_fild02,0,0,0,0	monster	猎蝇	1114,20,0,0,0
um_fild02,0,0,0,0	monster	伍坦战士	1499,26,0,0,0
um_fild02,0,0,0,0	monster	石炮火树	1495,13,0,0,0
um_fild02,169,215,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,169,215,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,159,285,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,159,285,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,99,303,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,99,303,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,122,242,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,122,242,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,124,198,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,124,198,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,126,133,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,126,133,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,159,171,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,159,171,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,284,247,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,284,247,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,330,262,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,330,262,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,296,187,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,296,187,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,285,105,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,285,105,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,257,137,10,10	monster	石炮火树	1495,1,120000,60000,0
um_fild02,257,137,10,10	monster	伍坦战士	1499,2,120000,60000,0
um_fild02,360,320,20,30	monster	噬人花	1118,3,180000,120000,0
um_fild02,0,0,0,0	monster	红草	1078,5,180000,90000,1
um_fild02,0,0,0,0	monster	黄草	1081,5,180000,90000,1

//==================================================
// um_fild03 - Kalala Swamp
//==================================================
um_fild03,0,0,0,0	monster	苗娃佩瑞丝	1500,95,0,0,0
um_fild03,0,0,0,0	monster	刺尾蜻蜓	1321,20,0,0,0
um_fild03,0,0,0,0	monster	鳄鱼人	1271,10,0,0,0
um_fild03,0,0,0,0	monster	狮鹫兽	1259,1,3500000,1900000,0
um_fild03,0,0,0,0	monster	蓝草	1079,5,180000,90000,1
um_fild03,0,0,0,0	monster	绿草	1080,10,180000,90000,1
um_fild03,0,0,0,0	monster	光芒草	1083,2,180000,90000,1

//==================================================
// um_fild04 - Hoomga Jungle
//==================================================
um_fild04,0,0,0,0	monster	巨象甲虫	1494,30,0,0,0
um_fild04,0,0,0,0	monster	锹形虫	1128,15,0,0,0
um_fild04,0,0,0,0	monster	巧克猴	1214,2,0,0,0
um_fild04,0,0,0,0	monster	伍坦弹弓手	1498,7,0,0,0
um_fild04,264,293,10,10	monster	锹形虫	1128,2,1200000,60000,0
um_fild04,264,293,10,10	monster	巨象甲虫	1494,4,120000,60000,0
um_fild04,121,239,10,10	monster	巨象甲虫	1494,2,120000,60000,0
um_fild04,91,79,10,10	monster	巨象甲虫	1494,2,120000,60000,0
um_fild04,244,339,10,10	monster	巨象甲虫	1494,2,120000,60000,0
um_fild04,295,93,10,10	monster	巨象甲虫	1494,2,120000,60000,0
um_fild04,118,237,10,10	monster	巨象甲虫	1494,2,120000,60000,0
um_fild04,118,237,10,10	monster	锹形虫	1128,1,120000,60000,0
um_fild04,311,285,10,10	monster	巨象甲虫	1494,2,120000,60000,0
um_fild04,311,285,10,10	monster	锹形虫	1128,1,120000,60000,0
um_fild04,206,188,10,10	monster	巨象甲虫	1494,2,120000,60000,0
um_fild04,206,188,10,10	monster	锹形虫	1128,1,120000,60000,0
um_fild04,239,245,10,10	monster	巨象甲虫	1494,2,120000,60000,0
um_fild04,239,245,10,10	monster	锹形虫	1128,1,120000,60000,0
um_fild04,239,245,10,10	monster	伍坦弹弓手	1498,1,300000,60000,0
um_fild04,91,79,10,10	monster	伍坦弹弓手	1498,1,300000,60000,0
um_fild04,295,93,10,10	monster	伍坦弹弓手	1498,1,300000,60000,0
um_fild04,0,0,0,0	monster	红草	1078,5,180000,90000,1
um_fild04,0,0,0,0	monster	黄草	1081,5,180000,90000,1
