//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Veins Fields Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Temp. monster spawn in Veins Field. [$ephiroth]
//= 1.1 Updated monster spawn based on kRO website. [$ephiroth]
//= 1.2 Updated mobs based on info jAthena. [$ephiroth]
//= 1.3 Fixed some typos and Atros spawn [Playtester]
//= 1.4 Updated spawns with info from RO Monthly [Playtester]
//= 1.5 Updated spawn amounts to official [Playtester]
//= 1.6 Even more accurate spawns [Playtester]
//= 1.7 Corrected MVP spawn variance. [Gepard]
//============================================================

//======== [Veins Field-01] ==================================
ve_fild01,0,0	monster	土波利	1113,10
ve_fild01,0,0	monster	石头波利	1784,20
ve_fild01,0,0	monster	摩卡	1055,70
ve_fild01,0,0	monster	黑蛇	1037,10
ve_fild01,0,0,0,0	boss_monster	阿特罗斯	1785,1,10800000,600000,0
ve_fild01,0,0	monster	红草	1078,10
ve_fild01,0,0	monster	黄草	1081,10
ve_fild01,270,80,20,7	monster	蓝草	1079,4,840000
ve_fild01,270,80,20,7	monster	光芒草	1083,1,960000

//======== [Veins Field-02] ===================================
ve_fild02,0,0	monster	石头波利	1784,20
ve_fild02,0,0	monster	野猪	1166,30
ve_fild02,220,215,135,180	monster	野猪	1166,30
ve_fild02,65,220,14,14	monster	土狼	1782,2,660000
ve_fild02,220,215,135,180	monster	土狼	1782,18
ve_fild02,65,220,14,14	monster	黑蛇	1037,1,900000
ve_fild02,220,215,135,180	monster	黑蛇	1037,4
ve_fild02,120,55,50,50	boss_monster	阿特罗斯	1785,1,21600000,600000,0
ve_fild02,0,0	monster	红草	1078,10
ve_fild02,0,0	monster	黄草	1081,10

//======== [Veins Field-03] ===================================
ve_fild03,0,0	monster	石头波利	1784,10
ve_fild03,200,212,114,60	monster	岩浆波利	1836,10
ve_fild03,0,0	monster	泥人	1165,20
ve_fild03,187,106,155,35	monster	泥人	1165,25
ve_fild03,200,212,114,60	monster	沙妖	1386,5
ve_fild03,200,212,114,60	monster	红草	1078,10
ve_fild03,0,0	monster	黄草	1081,10

//======== [Veins Field-04] ===================================
ve_fild04,0,0	monster	石头波利	1784,20
ve_fild04,0,0	monster	沙漠之狼	1106,60
ve_fild04,0,0	monster	土狼	1782,20
ve_fild04,0,0	monster	吃人草	1780,10
ve_fild04,0,0	monster	黄草	1081,10
ve_fild04,288,273,4,4	monster	蓝草	1079,3,660000

//======== [Veins Field-05] ===================================
ve_fild05,0,0	monster	土狼	1782,15
ve_fild05,0,0	monster	迦利	1783,5
ve_fild05,0,0	monster	捕虫草	1781,10
ve_fild05,0,0	monster	泥人	1165,10
ve_fild05,130,225,46,59	monster	泥人	1165,7,60000
ve_fild05,270,190,95,140	monster	泥人	1165,11,60000
ve_fild05,123,65,50,21	monster	泥人	1165,2,90000
ve_fild05,0,0	monster	沙妖	1386,10
ve_fild05,130,225,46,59	monster	沙妖	1386,15,90000
ve_fild05,270,190,95,140	monster	沙妖	1386,25,90000
ve_fild05,123,65,50,21	monster	沙妖	1386,5,120000
ve_fild05,152,139,15,17	monster	白草	1082,5,1800000
ve_fild05,152,139,5,5	monster	光芒草	1083,1,2400000

//======== [Veins Field-06] ===================================	
ve_fild06,0,0	monster	石头波利	1784,2,300000
ve_fild06,0,0	monster	石头波利	1784,1,1800000
ve_fild06,0,0	monster	光芒草	1083,1,1020000

//======== [Veins Field-07] ===================================
ve_fild07,0,0	monster	石头波利	1784,30
ve_fild07,64,126,35,55	monster	海星	1266,3
ve_fild07,256,76,75,37	monster	海星	1266,7
ve_fild07,64,126,35,55	monster	贝壳魔灵	1074,3
ve_fild07,256,76,75,37	monster	贝壳魔灵	1074,7
ve_fild07,0,0	monster	奈吉鸟	1254,24
ve_fild07,64,126,35,55	monster	奈吉鸟	1254,4
ve_fild07,256,76,75,37	monster	奈吉鸟	1254,7
ve_fild07,0,0	monster	黑蛇	1037,70
ve_fild07,0,0	monster	白草	1082,10,600000
