//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Ayothaya Dungeon Warp Script
//===== By: ==================================================
//= rAthena Team (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 10+
//===== Description: =========================================
//= Warp Points for Ayothaya Dungeon
//===== Additional Comments: =================================
//= 1.1 Rescritped to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

ayo_fild02,285,149,0	warp	ayo_dun1-1	1,1,ayo_dun01,275,18
ayo_dun01,274,14,0	warp	ayo_dun1-2	1,1,ayo_fild02,279,150
ayo_dun02,24,22,0	warp	ayo_dun2-1	1,1,ayo_dun01,24,279
ayo_dun02,276,22,0	warp	ayo_dun2-2	1,1,ayo_dun01,24,279

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Splitted 2 files [Lupus]
//= Should some warps be disabled due to Dungeon Quest?
//============================================================
