//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Amatsu Dungeon Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 6+
//===== Description: =========================================
//= [Official Conversion]
//= Warp Points for Amatsu Dungeon
//===== Additional Comments: =================================
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

ama_dun01,235,144,0	warp	ama_dun1-1	1,1,ama_dun02,33,40
ama_dun02,30,40,0	warp	ama_dun1-2	1,1,ama_dun01,232,144
ama_dun02,196,123,0	warp	ama_dun2-1	1,1,ama_dun03,120,12
ama_dun03,120,9,0	warp	ama_dun2-2	1,1,ama_dun02,196,120
