//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Yuno Dungeon Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 5+
//===== Description: =========================================
//= Warp Points for Yuno Dungeon
//===== Additional Comments: =================================
//= No Comment!
//============================================================

//= Magma Dungeon ============================================
mag_dun01,126,66,0	warp	mag01-yunfild	1,1,yuno_fild03,34,139
mag_dun01,242,241,0	warp	mag01-02	1,1,mag_dun02,47,30
mag_dun02,47,28,0	warp	mag02-01	1,1,mag_dun01,242,239
