//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Abbey Dungeon Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1 Updated spawns [Playtester]
//= 1.2 More official spawns [Playtester]
//============================================================

//==================================================
// nameless_n - Nameless Island
//==================================================
nameless_n,0,0,0,0	monster	绿腐尸	1036,40,5000,0,0
nameless_n,0,0,0,0	monster	地狱贵宾狗	1866,17,5000,0,0
nameless_n,0,0,0,0	monster	恶耗女妖	1867,16,5000,0,0
nameless_n,0,0,0,0	monster	褴褛腐尸	1865,12,5000,0,0
nameless_n,0,0,0,0	monster	屠杀腐尸	1864,12,5000,0,0
nameless_n,0,0,0,0	monster	火焰骷髅头	1869,3,5000,0,0

//==================================================
// abbey01 - Cursed Monastery
//==================================================
abbey01,0,0,0,0	monster	恶耗女妖	1867,93,5000,0,0
abbey01,0,0,0,0	monster	绿腐尸	1036,56,5000,0,0
abbey01,0,0,0,0	monster	褴褛腐尸	1865,33,5000,0,0
abbey01,0,0,0,0	monster	屠杀腐尸	1864,30,5000,0,0
abbey01,0,0,0,0	monster	地狱贵宾狗	1866,25,5000,0,0
abbey01,0,0,0,0	monster	火焰骷髅头	1869,21,5000,0,0

//==================================================
// abbey02 - Cursed Monastery
//==================================================
abbey02,0,0,0,0	monster	屠杀腐尸	1864,210,5000,0,0
abbey02,0,0,0,0	monster	褴褛腐尸	1865,70,5000,0,0
abbey02,0,0,0,0	monster	火焰骷髅头	1869,21,5000,0,0
abbey02,0,0,0,0	monster	行妖术者	1870,7,5000,0,0
abbey02,236,78,21,18	boss_monster	堕落大神官 悉潘	1871,1,7200000,600000,1

//==================================================
// abbey03 - Cursed Monastery
//==================================================
abbey03,0,0,0,0	monster	行妖术者	1870,60,5000,0,0
abbey03,0,0,0,0	monster	恶耗女妖	1867,30,5000,0,0
abbey03,0,0,0,0	monster	火焰骷髅头	1869,25,5000,0,0
abbey03,0,0,0,0	boss_monster	诅咒蝇	1873,1,43200000,600000,1
