//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Abyss Lake Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Official X.3 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// abyss_01 - Abyss Lake Underground Cave
//==================================================
abyss_01,0,0,0,0	monster	绿贝勒斯	1717,55,5000,0,0
abyss_01,0,0,0,0	monster	梅纳海葵	1216,30,5000,0,0
abyss_01,0,0,0,0	monster	红贝勒斯	1714,30,5000,0,0
abyss_01,0,0,0,0	monster	邪恶箱	1191,10,5000,0,0
abyss_01,0,0,0,0	monster	狂暴邪恶箱	1699,10,5000,0,0
abyss_01,0,0,0,0	monster	诺博斯	1715,9,5000,0,0
abyss_01,0,0,0,0	monster	黄诺博斯	1718,9,5000,0,0
abyss_01,0,0,0,0	monster	龙蛋	1721,8,5000,0,0

//==================================================
// abyss_02 - Abyss Lake Underground Cave
//==================================================
abyss_02,0,0,0,0	monster	灰俄希托斯	1716,60,5000,0,0
abyss_02,0,0,0,0	monster	红贝勒斯	1714,50,5000,0,0
abyss_02,0,0,0,0	monster	龙蛋	1721,10,5000,0,0
abyss_02,0,0,0,0	monster	邪恶箱	1191,10,5000,0,0
abyss_02,0,0,0,0	monster	俄希托斯	1713,10,5000,0,0
abyss_02,0,0,0,0	monster	狂暴邪恶箱	1699,10,5000,0,0
abyss_02,0,0,0,0	monster	诺博斯	1715,5,5000,0,0
abyss_02,0,0,0,0	monster	黄诺博斯	1718,5,5000,0,0

//==================================================
// abyss_03 - Abyss Lake Underground Cave
//==================================================
abyss_03,0,0,0,0	monster	俄希托斯	1713,60,5000,0,0
abyss_03,0,0,0,0	monster	龙蛋	1721,10,5000,0,0
abyss_03,0,0,0,0	monster	邪恶箱	1191,10,5000,0,0
abyss_03,0,0,0,0	monster	灰俄希托斯	1716,10,5000,0,0
abyss_03,0,0,0,0	monster	狂暴邪恶箱	1699,10,5000,0,0
abyss_03,0,0,0,0	monster	红贝勒斯	1714,10,5000,0,0
abyss_03,0,0,0,0	monster	绿贝勒斯	1717,10,5000,0,0
abyss_03,0,0,0,0	monster	三头龙	1720,3,5000,0,0
abyss_03,0,0,0,0	boss_monster	迪塔勒泰晤勒斯	1719,1,10800000,600000,0
