//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Al De Baran Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Moved Clock Tower spawns to their own file. [L0ne_W0lf]
//============================================================

//==================================================
// alde_dun01 - Clock Tower B1f 
//==================================================
alde_dun01,0,0	monster	卷甲虫	1194,50,5000
alde_dun01,0,0	monster	红蝙蝠	1111,40,5000

//==================================================
// alde_dun02 - Clock Tower B2f 
//==================================================
alde_dun02,0,0	monster	兽人战士长	1213,50,5000
alde_dun02,0,0	monster	伊特瓢虫	1211,20,5000
alde_dun02,0,0	monster	卷甲虫	1194,20,5000
alde_dun02,0,0	monster	兽人弓箭手	1189,20,5000

//==================================================
// alde_dun03 - Clock Tower B3f 
//==================================================
alde_dun03,0,0	monster	梅纳海葵	1216,85,5000
alde_dun03,0,0	monster	蓝鼠	1209,56,5000
alde_dun03,0,0	monster	红蝙蝠	1111,55,5000

//==================================================
// alde_dun04 - Clock Tower B4f
//==================================================
alde_dun04,0,0	monster	巫婆	1102,50,5000
alde_dun04,0,0	monster	白幽灵	1179,10,5000
alde_dun04,0,0	monster	裘卡	1131,10,5000
