//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Amatsu Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ama_dun01 - Tatami Maze
//==================================================
ama_dun01,0,0,0,0	monster	米雅毕	1404,65,5000,0,0
ama_dun01,0,0,0,0	monster	武士火枪兵	1403,45,5000,0,0
ama_dun01,0,0,0,0	monster	火忍西怒毕	1401,2,5000,0,0

//==================================================
// ama_dun02 - Battle Field in the Underground Forest
//==================================================
ama_dun02,0,0,0,0	monster	牛蛙	1402,35,5000,0,0
ama_dun02,0,0,0,0	monster	武士火枪兵	1403,20,5000,0,0
ama_dun02,0,0,0,0	monster	鬼火	1129,10,5000,0,0
ama_dun02,0,0,0,0	monster	米雅毕	1404,5,5000,0,0
ama_dun02,0,0,0,0	monster	火忍西怒毕	1401,2,5000,0,0
ama_dun02,0,0,0,0	monster	纸妖	1375,1,5000,0,0

//==================================================
// ama_dun03 - Amatsu Underground Shrine
//==================================================
ama_dun03,0,0,0,0	monster	火忍西怒毕	1401,55,5000,0,0
ama_dun03,0,0,0,0	monster	天狗	1405,55,5000,0,0
ama_dun03,0,0,0,0	monster	武士火枪兵	1403,25,5000,0,0
ama_dun03,0,0,0,0	monster	纸妖	1375,20,5000,0,0
ama_dun03,0,0,0,0	monster	邪恶箱	1191,5,5000,0,0
ama_dun03,0,0,0,0	monster	米雅毕	1404,1,5000,0,0
ama_dun03,0,0,0,0	boss_monster	元灵武士	1492,1,5460000,600000,0
