//===== rAthenaCN ╨╨╩╞иЫцВ ===================================
//= дЗ©ирткФрБв╙ть╨мй╧сц╠╬╨╨╩╞╫е╠╬║ёхТдЗй╧сц║╒╫Х╪Ь╩Р╦╢жфак
//= ╢к╫е╠╬жп╣д╨╨╩╞Ёи╧Шё╛дгц╢гКтздЗ╣д╫е╠╬жп╪сио╡╒╠ёаТуБфъпп
//= ╨╨╩╞иЫцВё╛сижт╦пп╩║ё
//= хТдЗ╤туБ╦Ж╫е╠╬сп╦Э╨ц╣д╥╜рК╫╗рИё╛╩Р╥╒ож╢к╫е╠╬╣д╨╨╩╞╢МнСё╛
//= гКг╟мЫ http://rathena.cn ио╠╗дЗ╥╒ож╣днйлБё╛п╩п╩║ё
//============================================================

//===== rAthena Script =======================================
//= Ant Hell Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// anthell01 - Ant Hell
//==================================================
anthell01,0,0	monster	╧╓ро	1160,50,5000
anthell01,0,0	monster	╠Ьро	1105,40,5000
anthell01,0,0	monster	нЭя╙РЫРП	1005,20,5000
anthell01,0,0	monster	╟вро	1095,15,5000
anthell01,0,0	monster	╨зро	1176,10,5000
anthell01,0,0	monster	╩Ы╤Ши╙	1121,1,5000
anthell01,43,166	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,30,187	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,29,186	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,38,186	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,37,186	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,36,186	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,35,186	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,36,187	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,44,166	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,45,165	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,40,168	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,41,168	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,42,168	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,42,167	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,42,166	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,42,165	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,41,165	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,43,165	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,44,165	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,38,184	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,38,183	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,37,183	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,102,121	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,104,123	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,104,122	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,104,120	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,103,120	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,103,121	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,102,121	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,105,124	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,101,121	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,100,121	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,99,127	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,97,123	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,97,127	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,97,126	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,97,125	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,97,124	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,98,121	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,99,121	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,98,127	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,28,266	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,30,262	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,30,261	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,31,264	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,31,263	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,31,262	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,32,263	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,40,270	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,40,269	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,40,268	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,30,263	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,30,264	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,30,265	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,29,266	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,28,265	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,28,264	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,28,263	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,28,262	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,29,265	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,29,264	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,29,263	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,29,262	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,40,267	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,40,266	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,31,194	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,33,195	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,33,196	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,30,190	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,31,190	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,32,189	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,32,198	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,32,187	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,32,186	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,30,195	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,31,195	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,32,196	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,40,265	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,41,269	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,41,268	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,41,267	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,41,266	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,41,265	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,30,198	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,31,198	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,32,197	monster	╟вросвЁФ	1097,1,60000,30000
anthell01,31,186	monster	╟вросвЁФ	1097,1,60000,30000

//==================================================
// anthell02 - Ant Hell
//==================================================
anthell02,0,0	monster	╟вро	1095,50,5000
anthell02,0,0	monster	╨зро	1176,30,5000
anthell02,0,0	monster	нЭя╙РЫРП	1005,20,5000
anthell02,0,0	monster	╟вросвЁФ	1097,15,5000
anthell02,0,0	monster	╠Ьро	1105,15,5000
anthell02,0,0	monster	╧╓ро	1160,15,5000
anthell02,0,0	monster	╩Ы╤Ши╙	1121,3,5000
anthell02,0,0,0,0	boss_monster	ро╨С	1147,1,7200000,600000,1
