//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Clock Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Split from combined Alde and CT spawn file. [L0ne_W0lf]
//============================================================

//==================================================
// c_tower1 - Clock Tower 1f
//==================================================
c_tower1,0,0,0,0	monster	飞行魔书	1195,70,5000,0,0
c_tower1,0,0,0,0	monster	朽魔	1199,70,5000,0,0
c_tower1,0,0,0,0	monster	巫婆	1102,1,5000,0,0
c_tower1,0,0,0,0	monster	钟塔守护者	1270,1,5000,0,0

//==================================================
// c_tower2 - Clock Tower 2f
//==================================================
c_tower2,0,0,0,0	monster	古钟魔	1269,40,5000,0,0
c_tower2,0,0,0,0	monster	朽魔	1199,40,5000,0,0
c_tower2,0,0,0,0	monster	飞行魔书	1195,12,5000,0,0
c_tower2,0,0,0,0	monster	邪恶箱	1191,3,5000,0,0
c_tower2,0,0,0,0	monster	邪灵魔导士	1377,2,5000,0,0
c_tower2,0,0,0,0	monster	钟塔守护者	1270,1,5000,0,0

//==================================================
// c_tower3 - Clock Tower 3f
//==================================================
c_tower3,0,0,0,0	monster	钟怪	1193,80,5000,0,0
c_tower3,0,0,0,0	monster	邪恶箱	1191,7,5000,0,0
c_tower3,0,0,0,0	monster	飞行魔书	1195,6,5000,0,0
c_tower3,0,0,0,0	monster	钟塔守护者	1270,3,5000,0,0

//==================================================
// c_tower4 - Clock Tower 4f
//==================================================
c_tower4,0,0,0,0	monster	古钟魔	1269,35,5000,0,0
c_tower4,0,0,0,0	monster	鹗枭首领	1320,30,5000,0,0
c_tower4,0,0,0,0	monster	钟怪	1193,30,5000,0,0
c_tower4,0,0,0,0	monster	飞行魔书	1195,15,5000,0,0
c_tower4,0,0,0,0	monster	邪恶箱	1191,12,5000,0,0
c_tower4,0,0,0,0	monster	白幽灵	1179,5,5000,0,0
c_tower4,0,0,0,0	monster	钟塔守护者	1270,3,5000,0,0
c_tower4,0,0,0,0	monster	邪灵魔导士	1377,2,5000,0,0
