//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Dewata Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated spawn delays. [Euphy]
//============================================================

//==================================================
// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01,0,0	monster	科摩多龙	2152,70,5000
dew_dun01,0,0	monster	狂暴蜈蚣	1305,25,5000
dew_dun01,0,0	monster	狂暴野猪	1311,10,5000
dew_dun01,0,0,0,0	boss_monster	让特	2156,1,7200000,0,1

//==================================================
// dew_dun02 - Tina Grace Cave
//==================================================
dew_dun02,0,0	monster	巴拿斯帕堤	2154,50,5000
dew_dun02,0,0	monster	狂暴鬼火	1309,30,5000
dew_dun02,0,0	monster	狂暴小土人	1301,20,5000
dew_dun02,0,0	monster	布托异竺	2155,30,5000
