//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.1 Added Nightmare Scaraba Hole [Chilly]
//= 1.2 Updated Nightmare spawns and names. [Euphy]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	独角甲虫	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	双角甲虫	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	单角甲虫蛋	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	双角甲虫蛋	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	鹿角甲虫	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	尖角甲虫	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	鹿角甲虫蛋	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	尖角甲虫蛋	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	女王甲虫	2087,1,7200000,0,1

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0,0,0	monster	黄金独角甲虫卵	2166,10,5000,0,0
dic_dun03,0,0,0,0	monster	黄金双角甲虫卵	2167,10,5000,0,0
dic_dun03,0,0,0,0	monster	黄金鹿角甲虫卵	2168,10,5000,0,0
dic_dun03,0,0,0,0	monster	黄金尖角甲虫卵	2169,10,5000,0,0
dic_dun03,0,0,0,0	monster	黄金独角甲虫(噩梦)	2161,30,5000,0,0
dic_dun03,0,0,0,0	monster	黄金双角甲虫(噩梦)	2162,30,5000,0,0
dic_dun03,0,0,0,0	monster	黄金鹿角甲虫(噩梦)	2163,40,5000,0,0
dic_dun03,0,0,0,0	monster	黄金尖角甲虫(噩梦)	2164,40,5000,0,0
dic_dun03,0,0,0,0	boss_monster	黄金女王甲虫(噩梦)	2165,1,7200000,0,1
