//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Einbech Mine Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//= 1.2 Update monster spawn numbers according to info on emperium.org [MasterOfMuppets]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ein_dun01 - Mine Dungeon
//==================================================
ein_dun01,0,0	monster	矿工魔	1616,70,5000
ein_dun01,0,0	monster	废气魔	1620,30,5000
ein_dun01,0,0	monster	三叶铁甲虫	1619,30,5000
ein_dun01,0,0	monster	毒液魔	1621,10,5000
ein_dun01,0,0	monster	废铁暖炉	1617,1,5000
ein_dun01,0,0	monster	温古力安特	1618,1,3600000,3000000

//==================================================
// ein_dun02 - Mine Dungeon
//==================================================
ein_dun02,0,0	monster	矿石魔	1614,50,5000
ein_dun02,0,0	monster	黑耀石	1615,40,5000
ein_dun02,0,0	monster	废铁暖炉	1617,30,5000
ein_dun02,0,0	monster	玩偶熊	1622,30,5000
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0
