//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Geffen Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gef_dun00 - Geffen Dungeon
//==================================================
gef_dun00,0,0	monster	赤苍蝇	1035,30,5000
gef_dun00,0,0	monster	毒魔菇	1077,25,5000
gef_dun00,0,0	monster	波波利	1031,15,5000
gef_dun00,91,106	monster	红草	1078,1,300000,150000
gef_dun00,92,108	monster	黄草	1081,1,300000,150000
gef_dun00,114,106	monster	绿草	1080,1,300000,150000
gef_dun00,0,0	monster	红草	1078,1,300000,150000
gef_dun00,0,0	monster	光芒草	1083,1,3000000,1500000
gef_dun00,0,0	monster	红草	1078,10,180000,90000
gef_dun00,89,111,3,3	monster	黑菇	1084,3,180000,90000
gef_dun00,121,109,3,3	monster	黑菇	1084,3,180000,90000

//==================================================
// gef_dun01 - Geffen Dungeon
//==================================================
gef_dun01,0,0	monster	绿腐尸	1036,40,5000
gef_dun01,0,0	monster	南瓜先生	1130,40,5000
gef_dun01,0,0	monster	梦魇	1061,30,5000
gef_dun01,0,0	monster	腐尸	1015,25,5000
gef_dun01,0,0	monster	红蝙蝠	1111,20,5000
gef_dun01,0,0,0,0	boss_monster	德古拉男爵	1389,1,3600000,600000,1
gef_dun01,234,121	monster	蓝草	1079,1,300000,100000
gef_dun01,0,0	monster	黑菇	1084,5,180000,90000
gef_dun01,188,104,10,10	monster	白草	1082,3,180000,90000
gef_dun01,263,115,10,10	monster	白草	1082,3,180000,90000
gef_dun01,48,67,10,10	monster	白草	1082,2,180000,90000
gef_dun01,150,237,10,10	monster	白草	1082,2,180000,90000

//==================================================
// gef_dun02 - Geffenia
//==================================================
gef_dun02,0,0	monster	小恶魔	1109,45,5000
gef_dun02,0,0	monster	傀儡娃娃	1143,30,5000
gef_dun02,0,0	monster	梦魇	1061,20,5000
gef_dun02,0,0	monster	白幽灵	1179,20,5000
gef_dun02,0,0	monster	绿腐尸	1036,10,5000
gef_dun02,0,0	monster	赤苍蝇	1035,10,5000
gef_dun02,0,0,0,0	boss_monster	死灵	1046,1,7200000,600000,1
gef_dun02,214,212,10,10	monster	白草	1082,3,180000,90000
gef_dun02,215,67,10,10	monster	白草	1082,3,180000,90000
gef_dun02,72,210,20,20	monster	白草	1082,3,180000,90000
gef_dun02,106,151,20,7	monster	白草	1082,3,180000,90000
gef_dun02,58,167,10,10	monster	光芒草	1083,1,1800000,900000
gef_dun02,185,83,3,3	monster	光芒草	1083,1,1800000,900000

//==================================================
// gef_dun03 - Geffenia
//==================================================
gef_dun03,0,0	monster	恶灵	1192,8,5000
gef_dun03,0,0	monster	风魔巫师	1263,3,5000
gef_dun03,0,0	monster	狂暴恶灵	1291,2,5000
gef_dun03,0,0	monster	狂暴恶灵	1291,2,60000,30000
gef_dun03,0,0	monster	暗黑祭司	1626,1,600000,300000
gef_dun03,0,0	monster	光芒草	1083,3,1800000,900000
gef_dun03,0,0	monster	白草	1082,10,180000,90000
