//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Geffenia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= Added 1st Version. [Muad_Dib]
//= Conversion to eA [MasterOfMuppets]
//= Updated spawns, information from emperium.org [MasterOfMuppets]
//= Kept the old spawns incase someone would want them.
//= Aegis ep 10.1 spawns [MasterOfMuppets]
//============================================================

//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01,0,0,0,0	monster	伪天使	1371,60,5000,0,0
gefenia01,0,0,0,0	monster	薇欧莉	1390,30,5000,0,0
gefenia01,0,0,0,0	monster	狂暴小恶魔	1292,20,5000,0,0
gefenia01,0,0,0,0	monster	深渊骑士	1219,10,5000,0,0
gefenia01,0,0,0,0	monster	恶魔侍者	1374,10,5000,0,0
gefenia01,0,0,0,0	monster	恶魔女仆	1370,10,5000,0,0
gefenia01,0,0,0,0	monster	血腥骑士	1268,1,3600000,3000000,0
gefenia01,0,0,0,0	monster	弑神者	1203,1,10800000,7200000,0
gefenia01,0,0,0,0	monster	行刑者	1205,1,18000000,14400000,0
gefenia01,0,0,0,0	monster	兽牙怪	1204,1,18000000,14400000,0

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02,0,0,0,0	monster	薇欧莉	1390,40,5000,0,0
gefenia02,0,0,0,0	monster	狂暴小恶魔	1292,30,5000,0,0
gefenia02,0,0,0,0	monster	伪天使	1371,30,5000,0,0
gefenia02,0,0,0,0	monster	恶魔女仆	1370,20,5000,0,0
gefenia02,0,0,0,0	monster	深渊骑士	1219,10,5000,0,0
gefenia02,0,0,0,0	monster	恶魔侍者	1374,10,5000,0,0
gefenia02,0,0,0,0	monster	血腥骑士	1268,1,3600000,3000000,0
gefenia02,0,0,0,0	monster	兽牙怪	1204,1,10800000,7200000,0
gefenia02,0,0,0,0	monster	弑神者	1203,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	行刑者	1205,1,18000000,14400000,0

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03,0,0,0,0	monster	伪天使	1371,40,5000,0,0
gefenia03,0,0,0,0	monster	薇欧莉	1390,40,5000,0,0
gefenia03,0,0,0,0	monster	狂暴小恶魔	1292,30,5000,0,0
gefenia03,0,0,0,0	monster	恶魔侍者	1374,20,5000,0,0
gefenia03,0,0,0,0	monster	深渊骑士	1219,10,5000,0,0
gefenia03,0,0,0,0	monster	恶魔女仆	1370,10,5000,0,0
gefenia03,0,0,0,0	monster	血腥骑士	1268,1,3600000,3000000,0
gefenia03,0,0,0,0	monster	行刑者	1205,1,10800000,7200000,0
gefenia03,0,0,0,0	monster	弑神者	1203,1,18000000,14400000,0
gefenia03,0,0,0,0	monster	兽牙怪	1204,1,18000000,14400000,0

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04,0,0,0,0	monster	伪天使	1371,30,5000,0,0
gefenia04,0,0,0,0	monster	薇欧莉	1390,30,5000,0,0
gefenia04,0,0,0,0	monster	狂暴小恶魔	1292,20,5000,0,0
gefenia04,0,0,0,0	monster	深渊骑士	1219,10,5000,0,0
gefenia04,0,0,0,0	monster	恶魔侍者	1374,10,5000,0,0
gefenia04,0,0,0,0	monster	恶魔女仆	1370,10,5000,0,0
gefenia04,0,0,0,0	monster	血腥骑士	1268,1,3600000,3000000,0
gefenia04,0,0,0,0	monster	弑神者	1203,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	行刑者	1205,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	兽牙怪	1204,1,18000000,14400000,0
