//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Gonryun Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gon_dun01 - Shrine of Kunlun Queen
//==================================================
gon_dun01,0,0	monster	血蝴蝶	1408,55,5000
gon_dun01,0,0	monster	猴桃木	1410,35,5000
gon_dun01,0,0	monster	拉链熊	1417,30,5000
gon_dun01,0,0	monster	黄草	1081,10,5000
gon_dun01,0,0	monster	白草	1082,10,5000
gon_dun01,0,0	monster	红草	1078,5,5000

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02,0,0	monster	猴桃木	1410,21,5000
gon_dun02,0,0	monster	恶云仙人	1412,20,5000
gon_dun02,0,0	monster	血蝴蝶	1408,20,5000
gon_dun02,0,0	monster	小花豹	1415,6,5000
gon_dun02,0,0	monster	黄草	1081,10,5000

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0	monster	妖仙女	1416,50,5000
gon_dun03,0,0	monster	恶云仙人	1412,30,5000
gon_dun03,0,0	monster	人参精	1413,20,5000
gon_dun03,0,0,0,0	boss_monster	墨蛇君	1418,1,5650000,600000,0
gon_dun03,0,0	monster	白草	1082,10,5000
