//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Ice Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version from jAthena [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Removed Ktullanux spawn, quest implemented [L0ne_W0lf]
//============================================================

//==================================================
// ice_dun01 - Ice Cave
//==================================================
ice_dun01,0,0,0,0	monster	小雪兽	1776,75,5000,0,0
ice_dun01,0,0,0,0	monster	土狼	1782,5,5000,0,0
ice_dun01,0,0,0,0	monster	吃人草	1780,5,5000,0,0
ice_dun01,0,0,0,0	monster	盖俄斯提	1778,2,5000,0,0

//==================================================
// ice_dun02 - Ice Cave
//==================================================
ice_dun02,0,0,0,0	monster	雪兽	1775,70,5000,0,0
ice_dun02,0,0,0,0	monster	小雪兽	1776,30,5000,0,0
ice_dun02,0,0,0,0	monster	冰柱	1789,19,5000,0,0
ice_dun02,0,0,0,0	monster	盖俄斯提	1778,15,5000,0,0
ice_dun02,0,0,0,0	monster	冰巨人	1777,7,5000,0,0

//==================================================
// ice_dun03 - Ice Cave
//==================================================
ice_dun03,0,0,0,0	monster	冰巨人	1777,70,5000,0,0
ice_dun03,0,0,0,0	monster	盖俄斯提	1778,42,5000,0,0
ice_dun03,0,0,0,0	monster	冰柱	1789,32,5000,0,0
ice_dun03,0,0,0,0	monster	雪兽	1775,15,5000,0,0
