//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Juperos Dungeon Monster Spawn Script
//===== By: ==================================================
// The Prometheus Project, rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 0.1 Added 1st version. [Muad_Dib]
//= 0.2 Updated the spawns according to current info [MasterOfMuppets]
//= 0.3 Updated the spawns according to own info from iRO [MasterOfMuppets]
//= 1.0 More exact numbers thanks to Tharis [Playtester]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// juperos_01 - Ruins of Juperos
//==================================================
juperos_01,0,0	monster	褐凡娜图	1676,70,5000
juperos_01,0,0	monster	绿凡娜图	1677,70,5000
juperos_01,0,0	monster	橘凡娜图	1678,70,5000
juperos_01,0,0	monster	蓝凡娜图	1679,50,5000
juperos_01,0,0	monster	暴风迪靡克	1670,10,5000
juperos_01,0,0	monster	冰冻迪靡克	1671,5,5000
juperos_01,0,0	monster	崩裂迪靡克	1672,5,5000
juperos_01,0,0	monster	火焰迪靡克	1673,5,5000

//==================================================
// juperos_02 - Ruins of Juperos
//==================================================
juperos_02,0,0	monster	阿修罗机械战士	1365,70,5000
juperos_02,0,0	monster	褐凡娜图	1676,65,5000
juperos_02,0,0	monster	绿凡娜图	1677,65,5000
juperos_02,0,0	monster	橘凡娜图	1678,65,5000
juperos_02,0,0	monster	蓝凡娜图	1679,50,5000

//==================================================
// jupe_core - Center of Juperos
//==================================================
jupe_core,0,0	monster	暴风迪靡克	1670,40,5000
jupe_core,0,0	monster	冰冻迪靡克	1671,40,5000
jupe_core,0,0	monster	崩裂迪靡克	1672,40,5000
jupe_core,0,0	monster	火焰迪靡克	1673,40,5000
jupe_core,0,0	monster	阿克坦	1668,40,5000
jupe_core,0,0	monster	褐凡娜图	1676,25,5000
jupe_core,0,0	monster	绿凡娜图	1677,25,5000
jupe_core,0,0	monster	橘凡娜图	1678,25,5000
jupe_core,0,0,0,0	boss_monster	贝思波	1685,1,7200000,600000,1
