//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road
//==================================================
mag_dun01,0,0,0,0	monster	爆炎蝙蝠	1383,30,5000,0,0
mag_dun01,0,0,0,0	monster	熔岩巨石	1366,20,5000,0,0
mag_dun01,0,0,0,0	monster	火焰妖	1367,20,5000,0,0
mag_dun01,0,0,0,0	monster	卡浩	1072,20,5000,0,0
mag_dun01,0,0,0,0	monster	暴焰野熊	1381,10,5000,0,0

//==================================================
// mag_dun02 - Nogg Road
//==================================================
mag_dun02,0,0,0,0	monster	七彩梦魇	1379,46,5000,0,0
mag_dun02,0,0,0,0	monster	七彩地龙	1385,40,5000,0,0
mag_dun02,0,0,0,0	monster	七彩飞龙	1384,38,5000,0,0
mag_dun02,0,0,0,0	monster	火焰妖	1367,20,5000,0,0
mag_dun02,0,0,0,0	monster	赤焰小恶魔	1382,15,5000,0,0
mag_dun02,0,0,0,0	monster	沙漠毒蝎	1387,10,5000,0,0
