//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit
//==================================================
mjo_dun01,0,0,0,0	monster	Tarou	1175,60,5000,0,0
mjo_dun01,0,0,0,0	monster	Familiar	1005,30,5000,0,0
mjo_dun01,0,0,0,0	monster	Martin	1145,20,5000,0,0

//==================================================
// mjo_dun02 - Mjolnir Dead Pit
//==================================================
mjo_dun02,0,0,0,0	monster	Martin	1145,60,5000,0,0
mjo_dun02,0,0,0,0	monster	Giearth	1121,35,5000,0,0
mjo_dun02,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
mjo_dun02,0,0,0,0	monster	Skeleton Worker	1169,20,5000,0,0

//==================================================
// mjo_dun03 - Mjolnir Dead Pit
//==================================================
mjo_dun03,0,0,0,0	monster	Skeleton Worker	1169,70,5000,0,0
mjo_dun03,0,0,0,0	monster	Myst	1151,35,5000,0,0
mjo_dun03,0,0,0,0	monster	Giearth	1121,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Martin	1145,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Cramp	1209,3,5000,0,0
