//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root
//==================================================
nyd_dun01,0,0,0,0	monster	暴躁龙	2013,40,5000,0,0
nyd_dun01,0,0,0,0	monster	水精灵	2016,20,5000,0,0
nyd_dun01,0,0,0,0	monster	黑暗捕虫堇妖	2015,10,5000,0,0
nyd_dun01,0,0,0,0	monster	刷尾负鼠	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	杜尼尔	2018,2,900000,0,0
nyd_dun01,47,219,0,0	monster	暴躁龙蛋	2014,1,60000,30000,0
nyd_dun01,57,220,0,0	monster	暴躁龙蛋	2014,1,60000,30000,0
nyd_dun01,57,226,0,0	monster	暴躁龙蛋	2014,1,60000,30000,0
nyd_dun01,56,226,0,0	monster	暴躁龙蛋	2014,1,60000,30000,0
nyd_dun01,64,219,0,0	monster	暴躁龙蛋	2014,1,60000,30000,0
nyd_dun01,53,221,0,0	monster	暴躁龙蛋	2014,1,60000,30000,0
nyd_dun01,58,216,0,0	monster	暴躁龙蛋	2014,1,60000,30000,0
nyd_dun01,60,226,0,0	monster	暴躁龙蛋	2014,1,60000,30000,0
nyd_dun01,53,228,0,0	monster	暴躁龙蛋	2014,1,60000,30000,0
nyd_dun01,47,218,0,0	monster	暴躁龙蛋	2014,1,60000,30000,0
