//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Orc Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// orcsdun01 - Orc Dungeon
//==================================================
orcsdun01,0,0,0,0	monster	兽人腐尸	1153,80,5000,0,0
orcsdun01,0,0,0,0	monster	吸血蝙蝠	1005,15,5000,0,0
orcsdun01,0,0,0,0	monster	绿苍蝇	1042,10,5000,0,0
orcsdun01,0,0,0,0	monster	邪骸兽人	1152,10,5000,0,0
orcsdun01,0,0,0,0	monster	红蝙蝠	1111,5,5000,0,0
orcsdun01,167,133,5,5	monster	黑菇	1084,5,900000,450000,1
orcsdun01,67,34,5,5	monster	黑菇	1084,5,900000,450000,1
orcsdun01,83,50,5,5	monster	白草	1082,2,180000,90000,1
orcsdun01,58,67,10,10	monster	白草	1082,3,180000,90000,1

//==================================================
// orcsdun02 - Orc Dungeon
//==================================================
orcsdun02,0,0,0,0	monster	邪骸兽人	1152,50,5000,0,0
orcsdun02,0,0,0,0	monster	兹诺克	1177,50,5000,0,0
orcsdun02,0,0,0,0	monster	红蝙蝠	1111,20,5000,0,0
orcsdun02,0,0,0,0	monster	绿苍蝇	1042,20,5000,0,0
orcsdun02,0,0,0,0	monster	兽人弓箭手	1189,5,5000,0,0
orcsdun02,0,0,0,0	monster	黑菇	1084,5,180000,90000,1
orcsdun02,105,37,10,10	monster	白草	1082,2,180000,90000,1
orcsdun02,37,44,10,10	monster	白草	1082,3,180000,90000,1
