//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Payon Cave Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small spawn update [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
/// pay_dun00 - Payon Cave
//==================================================
pay_dun00,0,0,0,0	monster	腐尸	1015,40,5000,0,0
pay_dun00,0,0,0,0	monster	邪骸战士	1076,35,5000,0,0
pay_dun00,0,0,0,0	monster	吸血蝙蝠	1005,15,5000,0,0
pay_dun00,0,0,0,0	monster	波波利	1031,15,5000,0,0
pay_dun00,0,0,0,0	monster	红草	1078,15,180000,90000,1
pay_dun00,140,140,5,5	monster	黑菇	1084,3,360000,180000,1

//==================================================
// pay_dun01 - Payon Cave
//==================================================
pay_dun01,0,0,0,0	monster	邪骸士兵	1028,50,5000,0,0
pay_dun01,0,0,0,0	monster	邪骸弓箭手	1016,30,5000,0,0
pay_dun01,0,0,0,0	monster	转转蛋	1116,15,5000,0,0
pay_dun01,0,0,0,0	monster	红蝙蝠	1111,5,5000,0,0
pay_dun01,235,54,10,10	monster	黑菇	1084,7,900000,450000,1
pay_dun01,0,0,0,0	monster	红草	1078,10,180000,90000,1

//==================================================
// pay_dun02 - Payon Cave
//==================================================
pay_dun02,0,0,0,0	monster	邪骸士兵	1028,45,5000,0,0
pay_dun02,0,0,0,0	monster	僵尸	1026,40,5000,0,0
pay_dun02,0,0,0,0	monster	妖道	1188,30,5000,0,0
pay_dun02,0,0,0,0	monster	邪骸弓箭手	1016,20,5000,0,0
pay_dun02,0,0,0,0	monster	波波利	1031,10,5000,0,0
pay_dun02,0,0,0,0	monster	九尾狐	1180,1,5000,0,0
pay_dun02,117,200,0,0	monster	海葵	1068,1,275000,100000,1
pay_dun02,118,192,0,0	monster	海葵	1068,1,285000,100000,1
pay_dun02,119,199,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,120,194,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,122,200,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,110,190,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,110,194,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,117,191,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,109,193,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,118,201,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,113,193,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,116,196,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,112,192,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,111,191,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,229,183,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun02,227,184,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun02,227,185,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun02,120,203,0,0	monster	海葵	1068,1,300000,100000,1
pay_dun02,117,206,0,0	monster	海葵	1068,1,302000,100000,1
pay_dun02,120,200,0,0	monster	海葵	1068,1,303000,100000,1
pay_dun02,116,199,0,0	monster	海葵	1068,1,306000,100000,1
pay_dun02,118,198,0,0	monster	海葵	1068,1,312000,100000,1
pay_dun02,117,197,0,0	monster	海葵	1068,1,314000,100000,1
pay_dun02,119,196,0,0	monster	海葵	1068,1,315000,100000,1
pay_dun02,113,194,0,0	monster	海葵	1068,1,319000,100000,1
pay_dun02,107,190,0,0	monster	海葵	1068,1,320000,100000,1
pay_dun02,122,197,0,0	monster	海葵	1068,1,321000,100000,1
pay_dun02,119,205,0,0	monster	海葵	1068,1,324000,100000,1
pay_dun02,116,190,0,0	monster	海葵	1068,1,326000,100000,1
pay_dun02,108,191,0,0	monster	海葵	1068,1,332000,100000,1
pay_dun02,118,207,0,0	monster	海葵	1068,1,332000,100000,1
pay_dun02,121,200,0,0	monster	海葵	1068,1,333000,100000,1
pay_dun02,116,205,0,0	monster	海葵	1068,1,345000,100000,1
pay_dun02,109,192,0,0	monster	海葵	1068,1,374000,100000,1
pay_dun02,37,243,0,0	monster	黑菇	1084,1,600000,300000,1
pay_dun02,111,199,10,10	monster	黑菇	1084,7,900000,450000,1
pay_dun02,110,216,20,10	monster	白草	1082,3,180000,90000,1
pay_dun02,132,84,10,10	monster	白草	1082,3,180000,90000,1
pay_dun02,197,113,10,10	monster	红草	1078,4,180000,90000,1
pay_dun02,55,254,10,10	monster	红草	1078,4,180000,90000,1

//==================================================
// pay_dun03 - Payon Cave
//==================================================
pay_dun03,0,0,0,0	monster	鬼女	1170,70,5000,0,0
pay_dun03,0,0,0,0	monster	将军魔碑	1277,3,5000,0,0
pay_dun03,0,0,0,0	monster	妖道	1188,3,5000,0,0
pay_dun03,0,0,0,0	monster	僵尸	1026,3,5000,0,0
pay_dun03,0,0,0,0	monster	九尾狐	1180,2,5000,0,0
pay_dun03,126,135,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun03,126,134,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun03,126,133,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun03,126,132,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun03,126,131,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun03,179,133,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun03,179,132,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun03,179,134,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun03,179,131,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun03,179,130,0,0	monster	曼陀罗魔花	1020,1,300000,100000,1
pay_dun03,71,67,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,62,67,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,57,65,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,64,66,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,66,65,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,59,64,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,68,64,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,71,64,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,66,63,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,69,68,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,60,68,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,67,69,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,67,71,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,66,73,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,68,72,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,63,70,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,58,69,0,0	monster	海葵	1068,1,600000,300000,1
pay_dun03,154,112,0,0	monster	白幽灵	1185,1,1800000,0,1
pay_dun03,84,63,0,0	monster	白幽灵	1185,1,1800000,0,1
pay_dun03,81,61,0,0	monster	白幽灵	1185,1,1800000,0,1
pay_dun03,161,117,0,0	monster	白幽灵	1185,1,1800000,0,1
pay_dun03,89,147,0,0	monster	巨大白幽灵	1186,1,14400000,0,1
pay_dun03,228,61,0,0	monster	红草	1078,1,600000,300000,1
pay_dun03,138,42,0,0	monster	蓝草	1079,1,600000,300000,1
pay_dun03,120,186,0,0	monster	绿草	1080,1,600000,300000,1
pay_dun03,88,35,0,0	monster	黄草	1081,1,600000,300000,1
pay_dun03,0,0,0,0	monster	红草	1078,15,180000,90000,1
pay_dun03,246,56,20,20	monster	白草	1082,3,180000,90000,1
pay_dun03,52,262,10,4	monster	白草	1082,2,180000,90000,1

//==================================================
// pay_dun04 - Payon Cave
//==================================================
pay_dun04,0,0,0,0	monster	土人	1110,40,5000,0,0
pay_dun04,0,0,0,0	monster	九尾狐	1180,30,5000,0,0
pay_dun04,0,0,0,0	monster	鬼火	1129,30,5000,0,0
pay_dun04,0,0,0,0	monster	邪骸弓箭手	1016,15,5000,0,0
pay_dun04,0,0,0,0	monster	将军魔碑	1277,15,5000,0,0
pay_dun04,0,0,0,0	monster	狂暴小土人	1301,1,5000,0,0
pay_dun04,0,0,0,0	monster	邪骸战士长	1290,1,5000,0,0
pay_dun04,120,115,0,0	boss_monster	月夜猫	1150,1,3600000,600000,1
pay_dun04,120,115,0,0	monster	狂暴月夜猫	1307,1,3600000,7200000,1
pay_dun04,120,120,10,10	monster	光芒草	1083,1,1800000,900000,1
pay_dun04,28,110,5,5	monster	光芒草	1083,1,1800000,900000,1
pay_dun04,0,0,0,0	monster	红草	1078,10,180000,90000,1
pay_dun04,107,206,5,5	monster	白草	1082,2,180000,90000,1
pay_dun04,28,110,10,10	monster	白草	1082,2,180000,90000,1
pay_dun04,190,207,5,5	monster	白草	1082,2,180000,90000,1
