//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= TE Guild Dungeon Monster
//===== Description: =========================================
//= Official monster spawn for TE Guild Dungeons
//===== Changelogs: ==========================================
//= 1.0 First version
//============================================================

// =======================
// Gloria Guild Dungeon
// =======================
teg_dun01,0,0,0,0	monster	Knight Seyren	2415,20,5000,0,0
teg_dun01,0,0,0,0	monster	Assassin Eremes	2416,15,5000,0,0
teg_dun01,0,0,0,0	monster	Blacksmith Howard	2417,15,5000,0,0
teg_dun01,0,0,0,0	monster	Hunter Cecil	2418,35,5000,0,0
teg_dun01,0,0,0,0	monster	Wizard Kathryne	2419,30,5000,0,0
teg_dun01,0,0,0,0	monster	Priest Margaretha	2420,20,5000,0,0
teg_dun01,0,0,0,0	boss_monster	The Last One	2441,1,28800000,0,0

// =======================
// Kafragaten Guild Dungeon
// =======================
teg_dun02,0,0,0,0	monster	Crusader Egnigem	2421,15,5000,0,0
teg_dun02,0,0,0,0	monster	Rogue Wickebine	2422,15,5000,0,0
teg_dun02,0,0,0,0	monster	Alchemist Armeyer	2423,15,5000,0,0
teg_dun02,0,0,0,0	monster	Bard Kavach	2424,15,5000,0,0
teg_dun02,0,0,0,0	monster	Dancer Josephina	2425,15,5000,0,0
teg_dun02,0,0,0,0	monster	Sage Laurell	2426,15,5000,0,0
teg_dun02,0,0,0,0	monster	Monk Errende	2427,15,5000,0,0
teg_dun02,0,0,0,0	boss_monster	King of the Alley	2442,1,7200000,0,0
