//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= City Cleaners Monster Spawn Script
//===== By: ==================================================
//= massdriller
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters to clean up cities.
//===== Additional Comments: =================================
//= 0.1a Added a few more towns to spawn Wild rose [MasterOfMuppets]
//= 0.1b And even more from Poki#3 [Komurka]
//= 1.0 Removed unofficial city cleaners [Playtester]
//= 1.1 Added other city spawns [Playtester]
//= 1.2 Split spawns into Pre-RE/RE and Town files. [Euphy]
//============================================================

//==================================================
// Wild Rose City Spawns
//==================================================
prontera,0,0	monster	狂暴野猫	1261,1,7200000,3600000
morocc,0,0	monster	狂暴野猫	1261,1,7200000,3600000
alberta,0,0	monster	狂暴野猫	1261,1,7200000,3600000
aldebaran,0,0	monster	狂暴野猫	1261,1,7200000,3600000
geffen,0,0	monster	狂暴野猫	1261,1,7200000,3600000
payon,0,0	monster	狂暴野猫	1261,1,7200000,3600000
comodo,0,0	monster	狂暴野猫	1261,1,7200000,3600000
izlude,0,0	monster	狂暴野猫	1261,1,7200000,3600000
yuno,0,0	monster	狂暴野猫	1261,1,7200000,3600000
einbroch,0,0	monster	狂暴野猫	1261,1,7200000,3600000
lighthalzen,0,0	monster	狂暴野猫	1261,1,7200000,3600000
hugel,0,0	monster	狂暴野猫	1261,1,7200000,3600000
umbala,0,0	monster	狂暴野猫	1261,1,7200000,3600000
amatsu,0,0	monster	狂暴野猫	1261,1,7200000,3600000
gonryun,0,0	monster	狂暴野猫	1261,1,7200000,3600000
louyang,0,0	monster	狂暴野猫	1261,1,7200000,3600000
ayothaya,0,0	monster	狂暴野猫	1261,1,7200000,3600000
moscovia,0,0	monster	狂暴野猫	1261,1,7200000,3600000
einbech,0,0	monster	狂暴野猫	1261,1,3600000,3000000
