//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= PvP Nightmare Rooms Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// pvp_n_8-1 - PvP : Room Sandwich
//==================================================
pvp_n_8-1,0,0	monster	黑蛇	1037,2,360000,180000
pvp_n_8-1,0,0	monster	大脚熊	1060,2,360000,180000

//==================================================
// pvp_n_8-2 - PvP : Room Rock On
//==================================================
pvp_n_8-2,0,0	monster	蓝鼠	1209,4,360000,180000

//==================================================
// pvp_n_8-3 - PvP : Four Room
//==================================================
pvp_n_8-3,0,0	monster	白幽灵	1179,3,360000,180000
pvp_n_8-3,0,0	monster	巨大白幽灵	1186,2,360000,180000

//==================================================
// pvp_n_8-4 - PvP : Room Undercross
//==================================================
pvp_n_8-4,0,0	monster	腐尸	1015,4,360000,180000
pvp_n_8-4,0,0	monster	绿腐尸	1036,3,360000,180000

//==================================================
// pvp_n_8-5 - PvP : Room Copass
//==================================================
pvp_n_8-5,0,0	monster	卡利斯格	1132,1,360000,180000
pvp_n_8-5,0,0	monster	幽灵剑士	1163,2,360000,180000
