//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// einbech - Einbech, the Mining Village
//==================================================
einbech,0,0,0,0	monster	白鼠	1175,5,1800000,1500000,0

//==================================================
// jawaii - Jawaii, the Honeymoon Island
//==================================================
jawaii,207,290,10,10	monster	剑鱼	1158,3,3600000,1800000,0
jawaii,221,220,30,30	monster	海星	1266,2,3600000,2400000,0
jawaii,276,163,20,20	monster	海星	1266,1,7200000,3600000,0
jawaii,221,220,30,30	monster	贝壳魔灵	1074,1,4800000,3000000,0
jawaii,276,163,20,30	monster	贝壳魔灵	1074,2,4200000,2400000,0

//==================================================
// jawaii_in - Inside Jawaii
//==================================================
jawaii_in,128,121,1,4	monster	红菇	1085,1,3000000,1200000,0
jawaii_in,124,76,1,1	monster	黑菇	1084,1,3600000,1200000,0
jawaii_in,72,74,5,1	monster	黑菇	1084,2,3000000,1200000,0

//==================================================
// Inside Lightalzen
//==================================================
lhz_in01,157,54,0,0	monster	红菇	1085,1,120000,100000,0
