//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 Updated to match the new Izlude Map. [Masao]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================ 

izlude,202,75,3	duplicate(Airship_Staff_izlude)	机场 职员#izlude	90
izlude_a,202,75,3	duplicate(Airship_Staff_izlude)	机场 职员#izlude_a	90
izlude_b,202,75,3	duplicate(Airship_Staff_izlude)	机场 职员#izlude_b	90
izlude_c,202,75,3	duplicate(Airship_Staff_izlude)	机场 职员#izlude_c	90
izlude_d,202,75,3	duplicate(Airship_Staff_izlude)	机场 职员#izlude_d	90
