//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Cash Shop Functions
//===== Description: =========================================
//= Functions related to the VIP system.
//===== Changelogs: ==========================================
//= 1.0 Moved VIP_Third_Class function
//=		from other/CashShop_Functions. [Capuche]
//============================================================

// VIP Functions
//============================================================
function	script	VIP_Third_Class	{
	if (!vip_status(VIP_STATUS_ACTIVE)) {
		mes "[Voice from nowhere]";
		mes "Access to Premium content is only available to those who possess a certain amount of Reset Stones.";
		next;
		if (countitem(6320) < 1) {
			mes "[Voice from nowhere]";
			mes "In order to change to third class, you must bring 1 ^0000CCReset Stone^000000 or have a Premium account.";
			//mes "Please visit our iShop to purchase the ^0000CCReset Stone^000000.";
			close;
		} else {
			mes "[Voice from nowhere]";
			mes "Would you like to participate in this quest for 1 ^0000CCReset Stone^000000?";
			next;
			switch(select("Yes:No")) {
			case 1:
				mes "[Voice from nowhere]";
				mes "Good luck, adventurer.";
				delitem 6320,1; //Premium_Reset_Stone
				next;
				break;
			case 2:
				mes "[Voice from nowhere]";
				mes "Very well.";
				close;
			}
		}
	}
	return;
}
