//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Guild versus Guild mode.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Players can attack other guilds, and will have their guild
//= icons shown. WoE damage reductions will also take place.
//= gvg: Turns on GvG mode.
//= gvg_castle: Describes castle maps for WoE.
//= gvg_dungeon: Describes dungeon maps for WoE.
//= gvg_te: Turns on GvG mode for WoE:TE.
//= gvg_te_castle: Describes castle maps for WoE:TE.
//===== Additional Comments: ================================= 
//= 1.0 Renewal split. [Euphy]
//= 1.1 Added GVG TE Castles. [Cydh]
//============================================================

// Guild Dungeons =========
gld2_ald	mapflag	gvg_dungeon
gld2_gef	mapflag	gvg_dungeon
gld2_pay	mapflag	gvg_dungeon
gld2_prt	mapflag	gvg_dungeon
teg_dun01	mapflag	gvg_dungeon
teg_dun02	mapflag	gvg_dungeon

// WOE:Training Edition Castles =====
te_prtcas01	mapflag	gvg_te_castle
te_prtcas02	mapflag	gvg_te_castle
te_prtcas03	mapflag	gvg_te_castle
te_prtcas04	mapflag	gvg_te_castle
te_prtcas05	mapflag	gvg_te_castle
te_aldecas1	mapflag	gvg_te_castle
te_aldecas2	mapflag	gvg_te_castle
te_aldecas3	mapflag	gvg_te_castle
te_aldecas4	mapflag	gvg_te_castle
te_aldecas5	mapflag	gvg_te_castle
