//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: hidemobhpbar.
//===== Description: =========================================
//= Hide monster's HP bar (added in episode 14.2).
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

// Izlude Academy
iz_ac01	mapflag	hidemobhpbar
iz_ac01_a	mapflag	hidemobhpbar
iz_ac01_b	mapflag	hidemobhpbar
iz_ac01_c	mapflag	hidemobhpbar
iz_ac01_d	mapflag	hidemobhpbar

// WoE TE castle
te_prtcas01	mapflag	hidemobhpbar
te_prtcas02	mapflag	hidemobhpbar
te_prtcas03	mapflag	hidemobhpbar
te_prtcas04	mapflag	hidemobhpbar
te_prtcas05	mapflag	hidemobhpbar
te_aldecas1	mapflag	hidemobhpbar
te_aldecas2	mapflag	hidemobhpbar
te_aldecas3	mapflag	hidemobhpbar
te_aldecas4	mapflag	hidemobhpbar
te_aldecas5	mapflag	hidemobhpbar

// Guild Dungeons =========
gld2_ald	mapflag	hidemobhpbar
gld2_gef	mapflag	hidemobhpbar
gld2_pay	mapflag	hidemobhpbar
gld2_prt	mapflag	hidemobhpbar
teg_dun01	mapflag	hidemobhpbar
teg_dun02	mapflag	hidemobhpbar
