//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Disable death penalty.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Same as 'noexppenalty' and 'nozenypenalty' combined.
//===== Additional Comments: ================================= 
//= 1.0 Renewal split. [Euphy]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

// Towns ====================
brasilis	mapflag	nopenalty
bra_in01	mapflag	nopenalty
dicastes01	mapflag	nopenalty
dicastes02	mapflag	nopenalty
dic_in01	mapflag	nopenalty
s_atelier	mapflag	nopenalty
mora	mapflag	nopenalty
dewata	mapflag	nopenalty
dew_in01	mapflag	nopenalty
izlude_a	mapflag	nopenalty
izlude_b	mapflag	nopenalty
izlude_c	mapflag	nopenalty
izlude_d	mapflag	nopenalty
malangdo	mapflag	nopenalty
mal_in01	mapflag	nopenalty
mal_in02	mapflag	nopenalty
malaya	mapflag	nopenalty
ma_scene01	mapflag	nopenalty
ma_in01	mapflag	nopenalty
ma_zif01	mapflag	nopenalty
ma_zif02	mapflag	nopenalty
ma_zif03	mapflag	nopenalty
ma_zif04	mapflag	nopenalty
ma_zif05	mapflag	nopenalty
ma_zif06	mapflag	nopenalty
ma_zif07	mapflag	nopenalty
ma_zif08	mapflag	nopenalty
ma_zif09	mapflag	nopenalty
eclage	mapflag	nopenalty
ecl_in01	mapflag	nopenalty
ecl_in02	mapflag	nopenalty
ecl_in03	mapflag	nopenalty
ecl_in04	mapflag	nopenalty
ecl_hub01	mapflag	nopenalty
que_avan01	mapflag	nopenalty

// Job Quests ========================
// 3-1 --------------------
job3_arch01	mapflag	nopenalty
job3_arch02	mapflag	nopenalty
job3_arch03	mapflag	nopenalty
job3_guil01	mapflag	nopenalty
job3_guil02	mapflag	nopenalty
job3_guil03	mapflag	nopenalty
job3_rang01	mapflag	nopenalty
job3_rang02	mapflag	nopenalty
job3_rune01	mapflag	nopenalty
job3_rune02	mapflag	nopenalty
job3_rune03	mapflag	nopenalty
job3_war01	mapflag	nopenalty
job3_war02	mapflag	nopenalty
// 3-2 --------------------
job3_gen01	mapflag	nopenalty
// Ext --------------------
job3_sha01	mapflag	nopenalty
job_ko	mapflag	nopenalty
job_gun	mapflag	nopenalty
