//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Disable warping.
//===== Description: ========================================= 
//= Disables warping from a map.
//= Script commands 'warpparty' and 'warpguild' will not warp
//=   players.
//= Atcommands @warp, @go, @load, @jump, @partyrecall,
//=   @guildrecall, and @recallall will not warp players.
//= GD_EMERGENCYCALL and UNT_CALLFAMILY will not warp players.
//===== Changelogs: ==========================================
//= 1.0 Added WoE TE maps. [Capuche]
//============================================================

// WOE:TE Maps ===================
te_prtcas01	mapflag	nowarp
te_prtcas02	mapflag	nowarp
te_prtcas03	mapflag	nowarp
te_prtcas04	mapflag	nowarp
te_prtcas05	mapflag	nowarp
te_aldecas1	mapflag	nowarp
te_aldecas2	mapflag	nowarp
te_aldecas3	mapflag	nowarp
te_aldecas4	mapflag	nowarp
te_aldecas5	mapflag	nowarp
