//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Party lock.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Blocks all party modifications on a map:
//=   /organize, /leave, /invite, @changeleader
//===== Additional Comments: ================================= 
//= 1.0 Renewal split. [Euphy]
//============================================================

// Misty Forest Labyrinth =========
1@mist	mapflag	partylock

// Octopus Cave ===================
1@cash	mapflag	partylock

// Drain ==========================
1@pump	mapflag	partylock
2@pump	mapflag	partylock

// Somatology Laboratory ==========
1@lhz	mapflag	partylock

// Bangungot Hospital F2 ==========
1@ma_h	mapflag	partylock

// Buwaya Cave ====================
1@ma_c	mapflag	partylock

// Bakonawa Hideout ===============
1@ma_b	mapflag	partylock

// Inside Eclage ==================
1@ecl	mapflag	partylock

// Glast Heim Memorial Dungeon ====
1@gl_k	mapflag	partylock
2@gl_k	mapflag	partylock

// Wave Mode Memorial Dungeon =====
1@def01	mapflag	partylock
1@def02	mapflag	partylock
1@def03	mapflag	partylock

// Heroes' Trails - Part 1 ========
1@gef	mapflag	partylock
1@face	mapflag	partylock
1@sara	mapflag	partylock
1@gef_in	mapflag	partylock

// Horror Toy Factory
1@xm_d	mapflag	partylock
