//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Mapflag: Restricted.
//===== Description: =========================================
//= Disables items configured in item_noequip.txt
//= and skills configured in skill_nocast_db.txt.
//===== Changelogs: ==========================================
//= 1.0 Renewal split. [Euphy]
//= 1.1 Copied towns into this file. [Euphy]
//= 1.2 Added WOE:TE maps [Cydh]
//============================================================

// Instances =====================
1@mist	mapflag	restricted	6
1@cash	mapflag	restricted	6
1@pump	mapflag	restricted	6
2@pump	mapflag	restricted	6
1@lhz	mapflag	restricted	6
1@ma_h	mapflag	restricted	6
1@ma_c	mapflag	restricted	6
1@ma_b	mapflag	restricted	6
1@ecl	mapflag	restricted	6
1@xm_d	mapflag	restricted	6
1@face	mapflag	restricted	6

// Towns =========================
brasilis	mapflag	restricted	7
dewata	mapflag	restricted	7
dicastes01	mapflag	restricted	7
eclage	mapflag	restricted	7
izlude_a	mapflag	restricted	7
izlude_b	mapflag	restricted	7
izlude_c	mapflag	restricted	7
izlude_d	mapflag	restricted	7
malangdo	mapflag	restricted	7
malaya	mapflag	restricted	7
mora	mapflag	restricted	7

// Restricted maps for WOE:TE Items ==
teg_dun01	mapflag	restricted	8
teg_dun02	mapflag	restricted	8
