//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= City Cleaners Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters to clean up cities.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//==================================================
// Wild Rose City Spawns
//==================================================
brasilis,0,0	monster	狂暴野猫	1261,1,7200000,3600000
dewata,0,0	monster	狂暴野猫	1261,1,7200000,3600000
malaya,0,0	monster	狂暴野猫	1261,1,7200000,3600000
izlude_a,0,0	monster	狂暴野猫	1261,1,7200000,3600000
izlude_b,0,0	monster	狂暴野猫	1261,1,7200000,3600000
izlude_c,0,0	monster	狂暴野猫	1261,1,7200000,3600000
izlude_d,0,0	monster	狂暴野猫	1261,1,7200000,3600000

//==================================================
// Thief Bug Egg City Spawns
//==================================================
payon_in02,23,68,5,5	monster	盗虫卵	1048,7,1200000,600000
jawaii_in,73,117,4,4	monster	盗虫卵	1048,1,5400000,3000000
jawaii_in,83,117,5,5	monster	盗虫卵	1048,1,4800000,2400000
