//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Beginner Area Monster Spawn Script
//===== Changelogs: ==========================================
//= 1.0 First version. [Ridley]
//= 1.1 Export from Hercules to rAthena. [Jenkijo]
//============================================================

int_land,0,0	monster	Poring	2401,30,5000
int_land01,0,0	monster	Poring	2401,30,5000
int_land02,0,0	monster	Poring	2401,30,5000
int_land03,0,0	monster	Poring	2401,30,5000
int_land04,0,0	monster	Poring	2401,30,5000
