//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//==================================================
// Brasilis, Strange Hydras
//==================================================
brasilis,283,88,6,6	monster	变异海葵	2081,5,5000
brasilis,284,104,6,6	monster	变异海葵	2081,4,5000
brasilis,215,80,6,6	monster	变异海葵	2081,4,5000
brasilis,96,50,8,8	monster	变异海葵	2081,5,5000

//==================================================
// Alberta Ship, Swapping the Deck
//==================================================
alb_ship,0,0	monster	变异老鼠	2057,25

//==================================================
// Prontera, Training Dummy Area
//==================================================
prontera,251,77	monster	训练用龙蛋	2409,1,5000
prontera,259,77	monster	训练用龙蛋	2409,1,5000
prontera,251,66	monster	训练用龙蛋	2410,1,5000
prontera,259,66	monster	训练用龙蛋	2410,1,5000
prontera,251,55	monster	训练用龙蛋	2411,1,5000
prontera,259,55	monster	训练用龙蛋	2411,1,5000
