//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Verus Monster Spawn Script
//===== Description: =========================================
//= Spawns monsters around Verus.
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//============================================================

// ver_eju
ver_eju,0,0,0,0	monster	Recon Robot	3154,80,0,0,0
ver_eju,0,0,0,0	monster	Excavator Robot	3153,25,0,0,0
// ver_tunn
ver_tunn,0,0,0,0	monster	Recon Robot	3154,5,0,0,0
// verus01
verus01,0,0,0,0	monster	Green Cenere	3247,30,0,0,0
verus01,0,0,0,0	monster	Explorer Robot Turbo	3249,10,0,0,0
verus01,0,0,0,0	monster	Repair Robot Turbo	3248,10,0,0,0
// verus02
verus02,0,0,0,0	monster	Repair Robot Turbo	3248,90,0,0,0
verus02,0,0,0,0	monster	Explorer Robot Turbo	3249,90,0,0,0
// verus03
verus03,0,0,0,0	monster	Illegal Promotion	3159,40,0,0,0
verus03,0,0,0,0	monster	Explorer Robot	3156,80,0,0,0
verus03,0,0,0,0	monster	Repair Robot	3155,45,0,0,0
verus03,0,0,0,0	monster	Ruin Grace Believer	3158,10,0,0,0
// un_bunker
un_bunker,0,0,0,0	monster	盗虫	1051,6,0,0,0
un_bunker,0,0,0,0	monster	Smelly Ghoul	3255,68,0,0,0
un_bunker,0,0,0,0	monster	Smelly Zombie	3256,80,0,0,0
un_bunker,0,0,0,0	monster	Machine Component	3250,28,0,0,0
un_bunker,0,0,0,0	monster	DR815	3252,14,0,0,0
un_bunker,0,0,0,0	monster	GC109	3251,10,0,0,0
un_bunker,0,0,0,0	monster	黑菇	1084,1,0,0,0
un_bunker,0,0,0,0	monster	苍蝇	1011,2,0,0,0
