// @reloadloginconf
1500: 已重新加载登录服务器配置文件中的VIP玩家组别选项

// @version
// 1501: rAthenaCN 版本: %s
// 已于 v1.6.3 版本中被升级废弃, 为防止复用冲突, 此ID短期内将不会被使用

// @showzeny
// 使用 @showzeny 显示金币变化后, 每当金币有变化时的提示文本
1502: 消费了 %dz.
1503: 获得了 %dz.

// @showexp
// 使用 @showexp 显示经验变化后, 每当经验有变化时的提示文本
// 1504: 获得基础经验:%u (%.2f%%) 职业经验:%u (%.2f%%)
// 已于 v1.3.3 版本中被废弃, 为防止复用冲突, 此ID短期内将不会被使用

// 启用 conf/battle/extend.conf 的 cash_mounting_use_item_limit 选项后
// 在“商城坐骑”上使用被禁止道具时的提示文本
1505: 很抱歉, 当您坐上“商城坐骑”时, 无法使用: %s

// @reloadmannerdb
1506: 已重新加载敏感词库

// 与“聊天内容敏感词过滤机制”相关的提示文本
1507: 您发送的内容包含敏感内容, 请调整后重发.
1508: 您发送的内容包含敏感内容, 您将被禁言一段时间.
1509: 您发送的内容包含敏感内容, 您将被封号游戏一段时间.

// 配合消息编号为423的文本而提取的信息, 以便完整翻译“您的%s已经被限时
// 封号, 持续到 %s” 这句提示
1510: 角色
1511: 账号
1512: %Y-%m-%d %H:%M:%S

// @refreshnpc
1513: 使用方法: @refreshnpc <脚本路径, 如: npc/kafras/kafras.txt>
1514: 指定脚本已刷新完毕, 请注意: 脚本中的地图标记(Mapflags)和魔物重生点不会被刷新.

// @adopt
// 1515: 使用方法: @adopt <要领养的目标玩家角色名称/编号>
// 1516: 领养请求已发出, 请耐心等待对方确认.
// 1517: 您的配偶和要领养的目标玩家必须在线.
// 1518: 目标玩家已经被其他人领养了.
// 1519: 目标玩家已经收到其他人的领养请求, 正在选择是否同意被他们收养.
// 1520: 您必须已婚, 且您的配偶和要领养的目标玩家在同一个队伍中.
// 1521: 您与您的配偶必须在同一个队伍中.
// 1522: 您必须佩带结婚戒指.
// 1523: 您的配偶必须佩带结婚戒指.
// 1524: 目标玩家已经进行二次就职, 无法被领养.
// 已于 v1.3.3 版本中被废弃, 为防止复用冲突, 此段ID短期内将不会被使用

// 无权使用GM指令的话给予什么提示
// 配合 conf/battle/extend.conf 的 no_permission_cmd_process_mode 选项使用
1525: 您不能这么做, 要乖乖的哟...

// @title
1526: 使用方法: @title <称号ID, 若设为 0 则取消称号>
1527: 称号已更换完毕.
1528: 称号已取消.
1529: 很抱歉, 您的客户端版本低于 20150513, 无法使用该指令.

// @recallmap
1530: 已召唤当前地图的玩家!

// 当地图被设置了 notoken 标记后, 玩家通过“不死之证”复活时的提示文本
1531: 此地图禁止原地复活!

// 当地图被设置了 nocapture 标记后, 玩家使用宠物捕捉道具时的提示文本
1532: 此地图禁止捕捉宠物.

// 此选项是为 db\item_announce.txt 中的第 2 个触发时机设计的
// 即 “打死魔物，掉落MVP奖励到玩家的背包时公告”
1533: %s 获得了 %s 掉落的 %s (掉率为: %0.02f%%)

// 使用@mapinfo指令查看地图信息时
// restricted 和 mobinfo 地图标记显示的文本信息
1534: 在魔物名称中显示附加信息 (配置值为 %d)
1535: Restricted (zone %d)

// 在 conf/battle/monster.conf 中
// 设定 show_mob_info 让魔物名称显示更多魔物信息时显示的文本信息
// 方便使用繁体中文的朋友进行繁体化(感谢“瓜瓜”建议)
//
// --------------------------------------------------------------
// 为了获得最佳展现效果,
// rAthenaCN 对下列选项的字符长度有以下建议:
// --------------------------------------------------------------
// - 体型保持不超过1个汉字
// - 种族保持不超过2个汉字
// - 属性保持不超过2个汉字
// --------------------------------------------------------------
1536: [体型:%s%]
1537: 小
1538: 中
1539: 大
1540: [种族:%s%]
1541: 无形
1542: 不死
1543: 动物
1544: 植物
1545: 昆虫
1546: 鱼贝
1547: 恶魔
1548: 人形
1549: 天使
1550: 龙系
1551: 玩家
// 1552-1555 free
1556: 属性:%s%(Lv.%d%)
1557: 无
1558: 水
1559: 地
1560: 火
1561: 风
1562: 毒
1563: 圣
1564: 暗
1565: 念
1566: 不死
// 1567-1570 free

1571: 已重新加载行为策略数据库

// @policy
1572: 使用方法: @policy <行为策略编号>
1573: 指定的行为策略不存在.
1574: 您的行为策略已变更成功.

1575: | 行为策略: %d

// @eventrpt
1576: 事件名称                   次数         总耗时(ms)   平均耗时(ms)   最高单次耗时
1577: %-26s %-12d %-12d %-14.2f %-12d
1578: =======================================================================================
1579: 目前共有 %d 个事件被触发, 共触发 %d 次, 处理事件累积总耗时: %d 毫秒

// @version
1580: rAthenaCN 版本: %s (运行模式: %s)
1581: 客户端版本: %d | 定制编号: %s | 邮箱: %s
1582: 复兴前
1583: 复兴后
1584: 暂无
