//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script ======================================= 
//= Misc. Message Boards
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= [Official Conversion]
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= Misc. Message Boards for:
//=  - Izlude
//===== Additional Comments: ================================= 
//= 1.0 Moved Izlude NPCs to Pre-RE path.
//============================================================

// Izlude
//============================================================
izlude,54,139,1	script	Sign#Iz1	111,{
	mes "^993300- The Sign Reads -^000000";
	mes "Welcome to the Swordsman Academy.";
	close;
}

izlude,144,148,1	script	Sign#Iz2	111,{
	mes "^993300- The Sign Reads -^000000";
	mes "Welcome.";
	close;
}
