//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= War of Emperium (Al De Baran) - Neuschwanstein
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	娜易修番斯塔引#1::OutsideFlagsA1	722,{

	set .@GID, GetCastleData("aldeg_cas01",1);

	if (.@GID == 0) {
		mes "[ 神圣卢恩米德加兹王国条例 ]";
		mes " ";
		mes "1. 按照神圣卢恩米德加兹王国的条例, ";
		mes "我们正式声明此城堡没有正式拥有者.";
		mes " ";
		mes "2. 经过所有试炼, ";
		mes "并且破坏了华丽金属的勇士.";
		mes "将会得到国王授予的城堡拥有权";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回声 ]";
		mes "勇士们...";
		mes "想要回到你们的勇气所在之地吗?";
		next;
		if(select("返回公会城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas01",1)) {
				warp "aldeg_cas01",218,170;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣卢恩米德加兹王国条例 ]";
	mes " ";
	mes "1. 按照神圣卢恩米德加兹王国的条例,";
	mes "我们批准该地区作为公会 ^ff0000"+GetGuildName(.@GID)+"^000000 的私有领地.";
	mes " ";
	mes "2. ^ff0000"+GetGuildName(.@GID)+"^000000 公会的领袖为:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "对此结果有意见的人，请用你手中的武器说话，证明你的勇气，捍卫你的光荣！";
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

alde_gld,61,87,6	duplicate(OutsideFlagsA1)	娜易修番斯塔引#1-2	722
alde_gld,61,79,6	duplicate(OutsideFlagsA1)	娜易修番斯塔引#2	722
alde_gld,45,87,8	duplicate(OutsideFlagsA1)	娜易修番斯塔引#3	722
alde_gld,51,87,8	duplicate(OutsideFlagsA1)	娜易修番斯塔引#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	娜易修番斯塔引#5::InsideFlagsA1	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#5-2	722
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#6	722
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#7	722
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#8	722
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#9	722
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#10	722
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#11	722
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#12	722
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#13	722
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#14	722
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#15	722
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#16	722
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#17	722
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#18	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#19	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#20	722
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#21	722
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#22	722

// Guild Flag (Town)
//============================================================
aldebaran,152,97,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#23	722

// Kafra Employee
//============================================================
aldeg_cas01,218,170,0	duplicate(guildkafra)	卡普拉 职员#aldeg_cas01	117

// Steward
//============================================================
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	55

// Treasure Room Exit
//============================================================
aldeg_cas01,123,223,0	script	#lever_A01	111,{
	mes " ";
	mes "这里有一个小小的控制杆, 去拉一下吗?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "aldeg_cas01",218,176;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	111

// Guild Treasure Spawns
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	公会宝箱#aldeg_cas01	-1

// AGIT Manager
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Guardians
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	城堡监护人#aldeg_cas01	-1
