//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= War of Emperium (Al De Baran) - Rothenburg
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	罗探布勒克#1::OutsideFlagsA5	722,{

	set .@GID, GetCastleData("aldeg_cas05",1);

	if (.@GID == 0) {
		mes "[ 神圣卢恩米德加兹王国条例 ]";
		mes " ";
		mes "1. 按照神圣卢恩米德加兹王国的条例, ";
		mes "我们正式声明此城堡没有正式拥有者.";
		mes " ";
		mes "2. 经过所有试炼, ";
		mes "并且破坏了华丽金属的勇士.";
		mes "将会得到国王授予的城堡拥有权";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回声 ]";
		mes "勇士们...";
		mes "想要回到你们的勇气所在之地吗?";
		next;
		if(select("返回公会城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas05",1)) {
				warp "aldeg_cas05",167,225;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣卢恩米德加兹王国条例 ]";
	mes " ";
	mes "1. 按照神圣卢恩米德加兹王国的条例,";
	mes "我们批准该地区作为公会 ^ff0000"+GetGuildName(.@GID)+"^000000 的私有领地.";
	mes " ";
	mes "2. ^ff0000"+GetGuildName(.@GID)+"^000000 公会的领袖为:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "对此结果有意见的人，请用你手中的武器说话，证明你的勇气，捍卫你的光荣！";
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

alde_gld,265,93,6	duplicate(OutsideFlagsA5)	罗探布勒克#1-2	722
alde_gld,265,87,6	duplicate(OutsideFlagsA5)	罗探布勒克#2	722

// Guild Flag (Inside Castle)
//============================================================
-	script	罗探布勒克#3::InsideFlagsA5	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

aldeg_cas05,170,85,2	duplicate(InsideFlagsA5)	罗探布勒克#3-2	722
aldeg_cas05,142,212,2	duplicate(InsideFlagsA5)	罗探布勒克#4	722
aldeg_cas05,149,196,2	duplicate(InsideFlagsA5)	罗探布勒克#5	722
aldeg_cas05,41,180,2	duplicate(InsideFlagsA5)	罗探布勒克#6	722
aldeg_cas05,38,201,2	duplicate(InsideFlagsA5)	罗探布勒克#7	722
aldeg_cas05,65,182,2	duplicate(InsideFlagsA5)	罗探布勒克#8	722
aldeg_cas05,65,205,2	duplicate(InsideFlagsA5)	罗探布勒克#9	722
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	罗探布勒克#10	722
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	罗探布勒克#11	722
aldeg_cas05,164,201,2	duplicate(InsideFlagsA5)	罗探布勒克#12	722
aldeg_cas05,14,117,2	duplicate(InsideFlagsA5)	罗探布勒克#13	722
aldeg_cas05,10,225,2	duplicate(InsideFlagsA5)	罗探布勒克#14	722
aldeg_cas05,187,59,2	duplicate(InsideFlagsA5)	罗探布勒克#15	722
aldeg_cas05,154,51,2	duplicate(InsideFlagsA5)	罗探布勒克#16	722
aldeg_cas05,22,211,2	duplicate(InsideFlagsA5)	罗探布勒克#17	722
aldeg_cas05,150,202,2	duplicate(InsideFlagsA5)	罗探布勒克#18	722

// Guild Flag (Town)
//============================================================
aldebaran,128,97,4	duplicate(InsideFlagsA5)	罗探布勒克#19	722

// Kafra Employee
//============================================================
aldeg_cas05,31,190,0	duplicate(guildkafra)	卡普拉 职员#aldeg_cas05	117

// Steward
//============================================================
aldeg_cas05,51,179,0	duplicate(cm)	Esmarehk#aldeg_cas05	55

// Treasure Room Exit
//============================================================
aldeg_cas05,64,8,0	script	#lever_A05	111,{
	mes " ";
	mes "这里有一个小小的控制杆, 去拉一下吗?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "aldeg_cas05",51,179;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas05,22,205,0	duplicate(gdlever)	#aldeg_cas05	111

// Guild Treasure Spawns
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	公会宝箱#aldeg_cas05	-1

// AGIT Manager
//============================================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1

// Guardians
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	城堡监护人#aldeg_cas05	-1
