//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= War of Emperium (Al De Baran) - Hohenschwangau
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 2
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	乎汗修番佳乌#1::OutsideFlagsA2	722,{

	set .@GID, GetCastleData("aldeg_cas02",1);

	if (.@GID == 0) {
		mes "[ 神圣卢恩米德加兹王国条例 ]";
		mes " ";
		mes "1. 按照神圣卢恩米德加兹王国的条例, ";
		mes "我们正式声明此城堡没有正式拥有者.";
		mes " ";
		mes "2. 经过所有试炼, ";
		mes "并且破坏了华丽金属的勇士.";
		mes "将会得到国王授予的城堡拥有权";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回声 ]";
		mes "勇士们...";
		mes "想要回到你们的勇气所在之地吗?";
		next;
		if(select("返回公会城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas02",1)) {
				warp "aldeg_cas02",220,190;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣卢恩米德加兹王国条例 ]";
	mes " ";
	mes "1. 按照神圣卢恩米德加兹王国的条例,";
	mes "我们批准该地区作为公会 ^ff0000"+GetGuildName(.@GID)+"^000000 的私有领地.";
	mes " ";
	mes "2. ^ff0000"+GetGuildName(.@GID)+"^000000 公会的领袖为:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "对此结果有意见的人，请用你手中的武器说话，证明你的勇气，捍卫你的光荣！";
	close;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02",1);
	end;
}

alde_gld,99,251,4	duplicate(OutsideFlagsA2)	乎汗修番佳乌#1-2	722
alde_gld,99,244,4	duplicate(OutsideFlagsA2)	乎汗修番佳乌#2	722

// Guild Flags (Inside Castle)
//============================================================
-	script	乎汗修番佳乌#3::InsideFlagsA2	722,{
	end;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02",1);
	end;
}

aldeg_cas02,82,71,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#3-2	722
aldeg_cas02,67,30,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#4	722
aldeg_cas02,183,140,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#5	722
aldeg_cas02,212,152,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#6	722
aldeg_cas02,108,39,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#7	722
aldeg_cas02,57,213,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#8	722
aldeg_cas02,103,53,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#9	722
aldeg_cas02,73,53,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#10	722
aldeg_cas02,63,41,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#11	722
aldeg_cas02,229,6,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#12	722
aldeg_cas02,230,40,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#13	722
aldeg_cas02,197,40,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#14	722
aldeg_cas02,32,213,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#15	722
aldeg_cas02,121,29,2	duplicate(InsideFlagsA2)	乎汗修番佳乌#16	722

// Guild Flag (Town)
//============================================================
aldebaran,149,97,4	duplicate(InsideFlagsA2)	乎汗修番佳乌#17	722

// Kafra Employee
//============================================================
aldeg_cas02,84,74,0	duplicate(guildkafra)	卡普拉 职员#aldeg_cas02	117

// Steward
//============================================================
aldeg_cas02,78,74,0	duplicate(cm)	Chenchenlie#aldeg_cas02	55

// Treasure Room Lever
//============================================================
aldeg_cas02,139,234,0	script	#lever_A02	111,{
	mes " ";
	mes "这里有一个小小的控制杆, 去拉一下吗?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "aldeg_cas02",78,75;
		end;
	}
	close;
}

// Guild Dungeon Lever
//============================================================
aldeg_cas02,194,136,0	duplicate(gdlever)	#aldeg_cas02	111

// Guild Treasure Spawns
//============================================================
aldeg_cas02,135,230,0	duplicate(Gld_Trea_Spawn)	公会宝箱#aldeg_cas02	-1

// AGIT Manager
//============================================================
aldeg_cas02,214,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas02	-1

// Guardians
//============================================================
aldeg_cas02,78,74,0	duplicate(Gld_Guard_Template)	城堡监护人#aldeg_cas02	-1
