//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= War of Emperium (Geffen) - Yesnelph
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	易司那普#1::OutsideFlagsG3	722,{

	set .@GID, GetCastleData("gefg_cas03",1);

	if (.@GID == 0) {
		mes "[ 神圣卢恩米德加兹王国条例 ]";
		mes " ";
		mes "1. 按照神圣卢恩米德加兹王国的条例, ";
		mes "我们正式声明此城堡没有正式拥有者.";
		mes " ";
		mes "2. 经过所有试炼, ";
		mes "并且破坏了华丽金属的勇士.";
		mes "将会得到国王授予的城堡拥有权";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回声 ]";
		mes "勇士们...";
		mes "想要回到你们的勇气所在之地吗?";
		next;
		if(select("返回公会城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas03",1)) {
				warp "gefg_cas03",221,30;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣卢恩米德加兹王国条例 ]";
	mes " ";
	mes "1. 按照神圣卢恩米德加兹王国的条例,";
	mes "我们批准该地区作为公会 ^ff0000"+GetGuildName(.@GID)+"^000000 的私有领地.";
	mes " ";
	mes "2. ^ff0000"+GetGuildName(.@GID)+"^000000 公会的领袖为:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "对此结果有意见的人，请用你手中的武器说话，证明你的勇气，捍卫你的光荣！";
	close;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gef_fild13,78,182,4	duplicate(OutsideFlagsG3)	易司那普#1-2	722
gef_fild13,87,182,4	duplicate(OutsideFlagsG3)	易司那普#2	722
gef_fild13,73,295,7	duplicate(OutsideFlagsG3)	易司那普#3	722
gef_fild13,113,274,7	duplicate(OutsideFlagsG3)	易司那普#4	722
gef_fild13,144,235,6	duplicate(OutsideFlagsG3)	易司那普#5	722
gef_fild13,144,244,6	duplicate(OutsideFlagsG3)	易司那普#6	722

// Guild Flag (Inside Castle)
//============================================================
-	script	易司那普#7::InsideFlagsG3	722,{
	end;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gefg_cas03,122,220,6	duplicate(InsideFlagsG3)	易司那普#7-2	722
gefg_cas03,122,229,6	duplicate(InsideFlagsG3)	易司那普#8	722
gefg_cas03,91,257,7	duplicate(InsideFlagsG3)	易司那普#9	722
gefg_cas03,52,276,7	duplicate(InsideFlagsG3)	易司那普#10	722
gefg_cas03,56,164,4	duplicate(InsideFlagsG3)	易司那普#11	722
gefg_cas03,65,164,4	duplicate(InsideFlagsG3)	易司那普#12	722
gefg_cas03,37,214,1	duplicate(InsideFlagsG3)	易司那普#13	722
gefg_cas03,34,208,1	duplicate(InsideFlagsG3)	易司那普#14	722

// Guild Flag (Town)
//============================================================
geffen,120,132,8	duplicate(InsideFlagsG3)	易司那普#15	722

// Kafra Employee
//============================================================
gefg_cas03,116,89,5	duplicate(guildkafra)	卡普拉 职员#gefg_cas03	117

// Steward
//============================================================
gefg_cas03,106,23,5	duplicate(cm)	Jyang#gefg_cas03	55

// Treasure Room Exit
//============================================================
gefg_cas03,275,289,0	script	#lever_G03	111,{
	mes " ";
	mes "这里有一个小小的控制杆, 去拉一下吗?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "gefg_cas03",106,24;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas03,221,43,0	duplicate(gdlever)	#gefg_cas03	111

// Guild Treasure Spawns
//============================================================
gefg_cas03,271,290,0	duplicate(Gld_Trea_Spawn)	公会宝箱#gefg_cas03	-1

// AGIT Manager
//============================================================
gefg_cas03,245,167,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas03	-1

// Guardians
//============================================================
gefg_cas03,106,23,5	duplicate(Gld_Guard_Template)	城堡监护人#gefg_cas03	-1
