//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= War of Emperium (Payon) - Holy Shadow
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//=     Fixed position of Guild dungeon switch.
//= 1.3 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	佛影#1::OutsideFlagsPA3	722,{

	set .@GID, GetCastleData("payg_cas03",1);

	if (.@GID == 0) {
		mes "[ 神圣卢恩米德加兹王国条例 ]";
		mes " ";
		mes "1. 按照神圣卢恩米德加兹王国的条例, ";
		mes "我们正式声明此城堡没有正式拥有者.";
		mes " ";
		mes "2. 经过所有试炼, ";
		mes "并且破坏了华丽金属的勇士.";
		mes "将会得到国王授予的城堡拥有权";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回声 ]";
		mes "勇士们...";
		mes "想要回到你们的勇气所在之地吗?";
		next;
		if(select("返回公会城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas03",1)) {
					warp "payg_cas03",9,263;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣卢恩米德加兹王国条例 ]";
	mes " ";
	mes "1. 按照神圣卢恩米德加兹王国的条例,";
	mes "我们批准该地区作为公会 ^ff0000"+GetGuildName(.@GID)+"^000000 的私有领地.";
	mes " ";
	mes "2. ^ff0000"+GetGuildName(.@GID)+"^000000 公会的领袖为:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "对此结果有意见的人，请用你手中的武器说话，证明你的勇气，捍卫你的光荣！";
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

pay_gld,321,298,2	duplicate(OutsideFlagsPA3)	佛影#1-2	722
pay_gld,321,289,2	duplicate(OutsideFlagsPA3)	佛影#2	722
pay_gld,327,304,1	duplicate(OutsideFlagsPA3)	佛影#3	722
pay_gld,333,254,4	duplicate(OutsideFlagsPA3)	佛影#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	佛影#5::InsideFlagsPA3	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payg_cas03,236,54,2	duplicate(InsideFlagsPA3)	佛影#5-2	722
payg_cas03,236,45,2	duplicate(InsideFlagsPA3)	佛影#6	722
payg_cas03,259,66,4	duplicate(InsideFlagsPA3)	佛影#7	722
payg_cas03,266,66,4	duplicate(InsideFlagsPA3)	佛影#8	722
payg_cas03,34,31,4	duplicate(InsideFlagsPA3)	佛影#9	722
payg_cas03,43,31,4	duplicate(InsideFlagsPA3)	佛影#10	722

// Guild Flag (Town)
//============================================================
payon,113,322,4	duplicate(InsideFlagsPA3)	佛影#11	722
payon,166,169,3	duplicate(InsideFlagsPA3)	佛影#12	722

// Kafra Employee
//============================================================
payg_cas03,9,263,5	duplicate(guildkafra)	卡普拉 职员#payg_cas03	117

// Steward
//============================================================
payg_cas03,50,261,3	duplicate(cm)	Gheriot#payg_cas03	55

// Treasure Room Exit
//============================================================
payg_cas03,163,167,0	script	#lever_PA03	111,{
	mes " ";
	mes "这里有一个小小的控制杆, 去拉一下吗?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "payg_cas03",50,261;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
payg_cas03,38,42,0	duplicate(gdlever)	#payg_cas03	111

// Guild Treasure Spawns
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Spawn)	公会宝箱#payg_cas03	-1

// AGIT Manager
//============================================================
payg_cas03,269,265,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas03	-1

// Guardians
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Guard_Template)	城堡监护人#payg_cas03	-1
