//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= War of Emperium (Payon) - Scarlet Palace
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 2
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//=     Fixed position of Guild dungeon switch.
//= 1.3 Partially rewrote Script. [Masao]
//= 1.4 Corrected guild name. [Euphy]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	天坛#1::OutsideFlagsPA2	722,{

	set .@GID, GetCastleData("payg_cas02",1);

	if (.@GID == 0) {
		mes "[ 神圣卢恩米德加兹王国条例 ]";
		mes " ";
		mes "1. 按照神圣卢恩米德加兹王国的条例, ";
		mes "我们正式声明此城堡没有正式拥有者.";
		mes " ";
		mes "2. 经过所有试炼, ";
		mes "并且破坏了华丽金属的勇士.";
		mes "将会得到国王授予的城堡拥有权";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回声 ]";
		mes "勇士们...";
		mes "想要回到你们的勇气所在之地吗?";
		next;
		if(select("返回公会城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas02",1)) {
					warp "payg_cas02",278,251;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神圣卢恩米德加兹王国条例 ]";
	mes " ";
	mes "1. 按照神圣卢恩米德加兹王国的条例,";
	mes "我们批准该地区作为公会 ^ff0000"+GetGuildName(.@GID)+"^000000 的私有领地.";
	mes " ";
	mes "2. ^ff0000"+GetGuildName(.@GID)+"^000000 公会的领袖为:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "对此结果有意见的人，请用你手中的武器说话，证明你的勇气，捍卫你的光荣！";
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

pay_gld,292,112,6	duplicate(OutsideFlagsPA2)	天坛#1-2	722
pay_gld,292,120,6	duplicate(OutsideFlagsPA2)	天坛#2	722
pay_gld,291,135,6	duplicate(OutsideFlagsPA2)	天坛#3	722
pay_gld,271,163,0	duplicate(OutsideFlagsPA2)	天坛#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	天坛#5::InsideFlagsPA2	722,{
	end;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

payg_cas02,254,40,6	duplicate(InsideFlagsPA2)	天坛#5-2	722
payg_cas02,254,48,6	duplicate(InsideFlagsPA2)	天坛#6	722
payg_cas02,202,49,0	duplicate(InsideFlagsPA2)	天坛#7	722
payg_cas02,209,49,0	duplicate(InsideFlagsPA2)	天坛#8	722
payg_cas02,59,282,4	duplicate(InsideFlagsPA2)	天坛#9	722
payg_cas02,70,282,4	duplicate(InsideFlagsPA2)	天坛#10	722

// Guild Flag (Town)
//============================================================
payon,97,322,4	duplicate(InsideFlagsPA2)	天坛#11	722
payon,166,173,3	duplicate(InsideFlagsPA2)	天坛#12	722

// Kafra Employee
//============================================================
payg_cas02,22,275,5	duplicate(guildkafra)	卡普拉 职员#payg_cas02	117

// Steward
//============================================================
payg_cas02,22,260,7	duplicate(cm)	Cherieos#payg_cas02	55

// Treasure Room Exit
//============================================================
payg_cas02,149,149,0	script	#lever_PA02	111,{
	mes " ";
	mes "这里有一个小小的控制杆, 去拉一下吗?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "payg_cas02",22,261;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
payg_cas02,278,247,0	duplicate(gdlever)	#payg_cas02	111

// Guild Treasure Spawns
//============================================================
payg_cas02,145,144,0	duplicate(Gld_Trea_Spawn)	公会宝箱#payg_cas02	-1

// AGIT Manager
//============================================================
payg_cas02,39,25,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas02	-1

// Guardians
//============================================================
payg_cas02,22,260,7	duplicate(Gld_Guard_Template)	城堡监护人#payg_cas02	-1
