//--------------------------------------------------------------
// 频道系统配置文件
//--------------------------------------------------------------

chsys: (
{
	/* 默认频道(对所有玩家都开放) */
	default_channels: {
		/* 频道名称 : 此频道的消息颜色名称 */
	 	main: "Yellow"
		support: "Blue"
		trade: "Red"
		chat: "Default"
		/* 在这里可以继续添加任何你想要的默认频道 */
	}
	
	/* 默认频道的名称, 支持简体/繁体中文 */
	default_channels_name: {
		main: "世界"
		support: "求助"
		trade: "交易"
		chat: "闲聊"
	}

	/* 可用的颜色配置 */
	colors: {
		/* 颜色名称 : 此名称对应的十六进制颜色色值 */
		Default: "0xffffff" /* 除非玩家在使用 @channel 指令时指定了具体的消息颜色, 否则玩家创建的频道将使用 Default 选项所指定的颜色作为消息颜色. */
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		Normal: "0x00ff00"
		/* 在这里可以添加任何你想要的颜色配置 */
	}

	/* 是否允许玩家使用@channel指令来创建自己的私有频道?  */
	/* 提示: 必须先在groups.conf配置文件中, 允许玩家使用@channel指令 */
	allow_user_channel_creation: true

	/* 若您将"map_local_channel"设置为true, 那么每张地图都会自动创建一个地图聊天频道 */
	map_local_channel: false
	map_local_channel_name: "map"
	map_local_channel_color: "Yellow"
	/* 若您将 map_local_channel_autojoin 选项设置为 true, */
	/* 那么每当玩家到达一张新地图时都会自动加入该地图的聊天频道, */
	/* 除非这张地图被设置了名为 nomapchannelautojoin 的地图标记(mapflag). */
	map_local_channel_autojoin: true

	/* 若您将 ally_channel_enabled 选项设置为 true, */
	/* 那么系统会自动为有公会的玩家创建一个“公会同盟聊天频道”, */
	/* 只需将私聊目标改成#ally, 那么发出的信息整个公会同盟的成员都会收到. */
	ally_channel_enabled: true
	ally_channel_name: "ally"
	ally_channel_color: "Green"
	ally_channel_autojoin: true
}
)
