// This is help file that contains help messages for atcommands/charcommands.
// 格式为:
// <指令名称>: "<这个指令的帮助信息>"
// 这个文件使用 libconfig 语法.

help: "参数: <想寻求帮助的指令名称>\n" "可以帮您查某个指令的使用方法"
noask: "自动拒绝交易和所有邀请（邀请包括：添加好友邀请、组队邀请和公会邀请）"
gmotd: "Broadcasts the Message of The Day to all players."
me: "参数: <message>\n" "Displays normal text as a message in this format: *name message* (like /me in mIRC)."
fakename: "参数: <name>\n" "Changes your name to your choice temporarily."
npctalk: "参数: <NPC name> <message>\n" "Forces a NPC to display a message in normal chat."
broadcast: "参数: <message>\n" "Broadcasts a message with your name (in yellow)."
kami: "参数: <message>\n" "Broadcasts a message without your name (in yellow)."
kamib: "参数: <message>\n" "Broadcasts a message without your name (in blue)."
localbroadcast: "参数: <message>\n" "Broadcasts a message with your name (in yellow) only on your map."
commands: "显示出所有目前您可以使用的指令"
rates: "显示服务器目前的倍率设置信息，包括：经验倍率、物品掉落倍率等等"
uptime: "显示服务器距离上一次维护之后，已经持续运行多长时间"
showdelay: "Shows/hides the \"There is a delay after this skill\" message."
exp: "Displays current levels and % progress."
mobinfo: "参数: <魔物名称|魔物编号>\n" "Shows monster info (stats, exp, drops etc)."
iteminfo: "参数: <物品名称|物品编号>\n" "Shows item info (type, price etc)."
whodrops: "参数: <物品名称|物品编号>\n" "Shows who drops an item (monster with highest drop rates)."
version: "Displays SVN version of the server."
email: "参数: <current email> <new email>\n" "Changes your account e-mail address."
where: "参数: <角色名称>\n" "Tells you the location of a character."
time: "Shows the date and time of the server."
showexp: "Displays/hides experience gained."
showzeny: "Displays/hides Zeny gained."
mobsearch: "参数: <魔物名称|魔物编号>\n" "Shows the location of a certain mob on the current map."
who: "参数: [<name>]\n" "Shows a list of online players and their party and guild."
who2: "参数: [<name>]\n" "Shows a list of online players and their job."
who3: "参数: [<name>]\n" "Shows a list of online players and their location."
whomap: "@whomap/@whomap2/@whomap3 [map] - like @who/@who2/@who3 but only for specified map."
whogm: "参数: [match_text] - Like @who+@who2+who3, but only for GM."
guildspy: "参数: <guild name|id> - You will receive all messages of the guild channel (Chat logging must be enabled)"
partyspy: "@partyspy <party name|id> - You will receive all messages of the party channel (Chat logging must be enabled)"
mapinfo: "参数: [<0-3> [map]] - Give information about a map (general info +: 0: no more, 1: players, 2: NPC, 3: chatrooms)."
go: "参数: <城市名称|城市编号>\n" "将您传送到一个您所指定的城市\n"
	"  -3: (记忆传送点 2)     14: 洛阳城            31: 莫拉村\n"
	"  -2: (记忆传送点 1)     15: 出生点            32: 德瓦他\n"
	"  -1: (记忆传送点 0)     16: 监狱              33: 绵绵岛/喵喵岛\n"
	"   0: 普隆德拉           17: 蜜月岛            34: malaya port\n"
	"   1: 梦罗克             18: 哎哟泰雅          35: 艾卡拉奇\n"
	"   2: 吉芬               19: 艾因布罗克\n"
	"   3: 斐扬               20: 里希塔乐镇\n"
	"   4: 艾尔贝塔           21: 艾因贝赫\n"
	"   5: 伊斯鲁德岛         22: 毁葛\n"
	"   6: 艾尔帕兰           23: 拉赫\n"
	"   7: 圣诞村             24: 菲音斯/伯仁斯\n"
	"   8: 克魔岛             25: 莫斯科比亚\n"
	"   9: 朱诺               26: 米德加尔特联合驻地\n"
	"  10: 天津城             27: 马努克\n"
	"  11: 昆仑               28: 辉煌领域\n"
	"  12: 汶巴拉             29: 巴西\n"
	"  13: 尼芙菲姆           30: 埃迪斯特斯\n"
jumpto: "参数: <角色名称>\n" "Warps you to selected character."
follow: "参数: <角色名称>\n" "Follow a player."
mount: "Give/remove a job-based mount (class is required, but not the skill)."
mount2: "Give/remove a cash mount."
disguise: "参数: <魔物名称|魔物编号>\n" "Change your appearence to other players to a mob."
undisguise: "Restore your normal appearance."
disguiseguild: "Disguises all online characters of a guild."
undisguiseguild: "Restore the normal appearance of all characters of a guild."
model: "参数:  <hair ID: 0-17> <hair color: 0-8> <clothes color: 0-4> - Changes your characters appearence."
size: "参数:  <0-2> Changes your size (0-Normal 1-Small 2-Large)"
sizeall: "Changes the size of all players."
sizeguild: "Changes the size of all online characters of a guild."
hide: "把自己设置为隐身(不会被任何技能发现). 再次输入此指令则取消隐身."
save: "把当前位置设置为我的复活点."
load: "传送到你的复活点."
warp: "参数: <地图名称> [<X坐标 > <Y坐标>]\n" "传送到你指定的地图和位置."
jump: "参数: [<x> [<y>]]\n" "随机传送, 效果类似苍蝇翅膀."
jobchange: "参数: <职业名称|职业编号>\n" "该指令可以改变你的职业.\n"
	"----- 初学者 / 普通 一转职业 -----\n"
	"   0 初学者            1 剑士              2 魔法师              3 弓箭手\n"
	"   4 服事              5 商人              6 盗贼\n"
	"----- 普通 二转职业 -----\n"
	"   7 骑士              8 牧师              9 巫师               10 铁匠\n"
	"  11 猎人             12 刺客             14 十字军             15 武僧\n"
	"  16 贤者             17 流氓             18 炼金术师           19 诗人\n"
	"  20 舞娘\n"
	"----- 普通 三转职业 -----\n"
	"4054 卢恩骑士       4055 大法师         4056 游侠             4057 大主教\n"
	"4058 机匠           4059 十字斩首者     4066 皇家卫士         4067 元素使\n"
	"4068 宫廷乐师       4069 浪姬舞者       4070 修罗             4071 基因学者\n"
	"4072 魅影追踪者\n"
	"----- 进阶 初学者 / 进阶 一转职业 -----\n"
	"4001 进阶初学者     4002 进阶剑士       4003 进阶魔法师       4004 进阶弓箭手\n"
	"4005 进阶服事       4006 进阶商人       4007 进阶盗贼\n"
	"----- 进阶 二转职业 -----\n"
	"4008 骑士领主       4009 神官           4010 超魔导           4011 神工匠\n"
	"4012 神射手         4013 十字刺客       4015 圣殿十字军       4016 武术宗师\n"
	"4017 智者           4018 神行太保       4019 创造者           4020 搞笑艺人\n"
	"4021 冷艳舞姬\n"
	"----- 进阶 三转职业 -----\n"
	"4060 卢恩骑士       4061 大法师         4062 游侠             4063 大主教\n"
	"4064 机匠           4065 十字斩首者     4073 皇家卫士         4074 元素使\n"
	"4075 宫廷乐师       4076 浪姬舞者       4077 修罗             4078 基因学者\n"
	"4079 魅影追踪者\n"
	"----- 拓展职业 -----\n"
	"  23 超级初学者       24 枪手             25 忍者             4045 超初宝宝\n"
	"4046 跆拳道         4047 拳圣           4049 灵媒             4050 Gangsi\n"
	"4051 死亡骑士       4052 黑暗收集者     4190 进阶超级初学者   4191 进阶超初宝宝\n"
	"4211 日影忍者       4212 月影忍者       4215 反叛者\n"
	"----- 宝宝 初学者 / 宝宝 一转职业 -----\n"
	"4023 初学者宝宝     4024 剑士宝宝       4025 魔法师宝宝       4026 弓箭手宝宝\n"
	"4027 服事宝宝       4028 商人宝宝       4029 盗贼宝宝\n"
	"----- 宝宝 二转职业 -----\n"
	"4030 骑士宝宝       4031 牧师宝宝       4032 巫师宝宝         4033 铁匠宝宝\n"
	"4034 猎人宝宝       4035 刺客宝宝       4037 十字军宝宝       4038 武僧宝宝\n"
	"4039 贤者宝宝       4040 流氓宝宝       4041 炼金术师宝宝     4042 诗人宝宝\n"
	"4043 舞娘宝宝\n"
	"----- 宝宝 三转职业 -----\n"
	"4096 卢恩骑士宝宝   4097 大法师宝宝     4098 游侠宝宝         4099 大主教宝宝\n"
	"4100 机匠宝宝       4101 十字斩首者宝宝 4102 皇家卫士宝宝     4103 元素使宝宝\n"
	"4104 宫廷乐师宝宝   4105 浪姬舞者宝宝   4106 修罗宝宝         4107 基因学者宝宝\n"
	"4108 魅影追踪者宝宝\n"
	"----- 模型以及其他 -----\n"
	"  22 结婚礼服         26 圣诞节服装       27 夏日服装           28 韩国服装\n"
	"4048 Star Gladiator (Union)\n"
option: "参数: <param1> <param2>(stackable) <param3>(stackable)\n" "Adds different visual effects on or around your character.\n"
" <param1>       <param2>        <param3>\n"
"01: Stone      01: Sight       01: Sight          512: Cart Lv. 4\n"
"02: Frozen     02: Curse       02: Hiding        1024: Cart Lv. 5\n"
"03: Stun       04: Silence     04: Cloaking      2048: Orc Head\n"
"04: Sleep      08: Signum      08: Cart Lv. 1    4096: Wedding\n"
"06: Petrify    16: Blind       16: Falcon        8192: Ruwach\n"
"07: Burning    32: Angelus     32: Riding       16384: Chasewalk\n"
"08: Imprison   64: Bleeding    64: Invisible\n"
"16: (Nothing) 128: D. Poison  128: Cart Lv. 2\n"
"32: (Nothing) 256: Fear       256: Cart Lv. 3"
heal: "参数: [<HP> <SP>]\n" "Heals the desired amount of HP and SP. No value specified will do a full heal."
dye: "参数: <clothes palette no.>\n" "Changes your characters clothes color."
hairstyle: "参数: <hairstyle no.>\n" "Changes your hair style."
haircolor: "Params <hair palette no.>\n" "Changes your hair color."
speed: "参数: <1-1000>\n" "Changes you walking speed. 1 being the fastest and 1000 the slowest. Default is 150."
effect: "参数: <effect id> [<flag>]\n" "Give an effect to your character."
dropall: "参数: [<item type>]\n" "Throws all your possession on the ground. No type specified will drop all items."
storeall: "Puts all your possessions in storage."
killable: "Make your character killable."
memo: "参数: [memo position]\n" "Set/change a memo location (no position: display memo points)."
spiritball: "参数: <1-100>\n" "Gives you \"spirit spheres\" like from the skill \"Call Spirits\".\n"
questskill: "参数: <#>\n" "Gives you the specified quest skill\n"
"Novice = 142: First Aid, 143: Act Dead\n"
"Archer = 147: Create Arrow, 148: Charge Arrow\n"
"Swordman = 144: Moving HP Recovery, 145: Attack Weak Point, 146: Auto Berserk\n"
"Acolyte = 156: Holy Light\n"
"Thief = 149: Throw Sand, 150: Back Sliding, 151: Take Stone, 152: Throw Stone\n"
"Merchant = 153: Cart Revolution, 154: Change Cart, 155: Crazy Uproar, 2535: Open Buying Store\n"
"Magician = 157: Energy Coat\n"
"Hunter = 1009: Phantasmic Arrow\n"
"Bard = 1010: Pang Voice\n"
"Dancer = 1011: Wink of Charm\n"
"Knight = 1001: Charge Attack\n"
"Crusader = 1002: Shrink\n"
"Priest = 1014: Redemptio\n"
"Monk = 1015: Ki Translation, 1016: Ki Explosio\n"
"Assassin = 1003: Sonic Acceleration, 1004: Throw Venom Knife\n"
"Rogue = 1005: Close Confine\n"
"Blacksmith = 1012: Unfair Trick, 1013: Greed\n"
"Alchemist = 238: Basis of Life\n"
"Wizard = 1006: Sight Blaster\n"
"Sage = 1007: Create Elemental Converter, 1008: Elemental Change (Water), 1017: Elemental Change (Earth), 1018: Elemental Change (Fire), 1019: Elemental Change (Wind)"
lostskill: "参数: <#>\n" "Takes away the specified quest skill from you\n"
"Novice = 142: First Aid, 143: Act Dead\n"
"Archer = 147: Create Arrow, 148: Charge Arrow\n"
"Swordman = 144: Moving HP Recovery, 145: Attack Weak Point, 146: Auto Berserk\n"
"Acolyte = 156: Holy Light\n"
"Thief = 149: Throw Sand, 150: Back Sliding, 151: Take Stone, 152: Throw Stone\n"
"Merchant = 153: Cart Revolution, 154: Change Cart, 155: Crazy Uproar, 2535: Open Buying Store\n"
"Magician = 157: Energy Coat\n"
"Hunter = 1009: Phantasmic Arrow\n"
"Bard = 1010: Pang Voice\n"
"Dancer = 1011: Wink of Charm\n"
"Knight = 1001: Charge Attack\n"
"Crusader = 1002: Shrink\n"
"Priest = 1014: Redemptio\n"
"Monk = 1015: Ki Translation, 1016: Ki Explosio\n"
"Assassin = 1003: Sonic Acceleration, 1004: Throw Venom Knife\n"
"Rogue = 1005: Close Confine\n"
"Blacksmith = 1012: Unfair Trick, 1013: Greed\n"
"Alchemist = 238: Basis of Life\n"
"Wizard = 1006: Sight Blaster\n"
"Sage = 1007: Create Elemental Converter, 1008: Elemental Change (Water), 1017: Elemental Change (Earth), 1018: Elemental Change (Fire), 1019: Elemental Change (Wind)"
skillid: "参数: <name>\n" "Look up a skill by name"
useskill: "参数: <skillid> <skillv> <target>\n" "Use a skill on target"
skilltree: "参数: <skillnum> <charname>\n" "Prints the skill tree needed to get a skill for the target player."
marry: "参数: <player name>\n" "Marry another player."
divorce: "Divorce player."
alive: "Revives yourself from death."
blvl: "参数: <number of levels>\n" "Raises your base level the desired number of levels."
jlvl: "参数: <number of levels>\n" "Raises your job level the desired number of levels."
allskill: "Give you all skills."
stpoint: "参数: <number of points> - Gives you the desired number of stat points."
skpoint: "参数: <number of points> - Gives you the desired number of skill points."
zeny: "参数: <amount> - Gives you desired amount of Zeny."
cash: "参数: <amount> - Gives you the specified amount of cash points."
points: "参数: <amount> - Gives you the specified amount of Kafra Points."
str: "参数: <amount>\n" "Raises STR by given amount."
agi: "参数: <amount>\n" "Raises AGI by given amount."
dex: "参数: <amount>\n" "Raises DEX by given amount."
vit: "参数: <amount>\n" "Raises VIT by given amount."
int: "参数: <amount>\n" "Raises INT by given amount."
luk: "参数: <amount>\n" "Raises LUK by given amount."
allstats: "参数: <value>\n" "Adds value in all stats (maximum if no value)."
addwarp: "参数: <map name> <x coord> <y coord> <NPC name>\n"
killmonster2: "Kills all monsters of your map (without drops)."
monster: "参数: <魔物名称|魔物编号> [<number to spawn> [<desired_monster_name> [<x coord> [<y coord>]]]]\n"
 "@monster2 <desired_monster_name> <魔物名称|魔物编号> [<number to spawn> [<x coord> [<y coord>]]]\n"
"@spawn/@monster/@summon/@monster2 \"desired monster name\" <魔物名称|魔物编号> [<number to spawn> [<x coord> [<y coord>]]]\n"
"@spawn/@monster/@summon/@monster2 <魔物名称|魔物编号> \"desired monster name\" [<number to spawn> [<x coord> [<y coord>]]]\n"
"	Spawns the desired monster with any desired name."
monstersmall: "参数: <魔物名称|魔物编号>\n" "Spawns a smaller version of a monster."
monsterbig: "参数: <魔物名称|魔物编号>\n" "Spawns a larger version of a monster."
killmonster: "参数: <map>\n" "Kill all monsters of the map (they drop)"
autoloot: "参数: <on|off|#>\n" "Makes items go straight into your inventory."
autotrade: "Allows you to vend while you are offline."
changegm: "参数: <charname>\n" "Changes the leader of your guild (You must be guild leader)"
changeleader: "参数: <charname>\n" "Changes the leader of your party (You must be party leader)"
request: "参数: <message>\n" "Sends a message to all connected GMs (via the gm whisper system)"
sound: "参数: <path to file in data folder or GRF file>\n" "Plays a sound from the data folder or GRF file located on the client."
clone: "参数: <charname>\n" "Spawns a supportive clone of the given player."
slaveclone: "参数: <charname>\n" "Spawns a supportive clone of the given player that follows the creator around."
evilclone: "参数: <charname>\n" "Spawns an aggressive clone of the given player."
changesex: "Changes your gender."
duel: "Starts a duel."
invite: "Invites a player to a duel."
accept: "Accepts an invitation to a duel."
reject: "Rejects an invitation to a duel."
leave: "Leaves a duel."
mail: "Open mail box."
storage: "Opens storage."
itemreset: "Remove all your items."
guildstorage: "Opens guild storage."
idsearch: "参数: <part_of_item_name>\n" "Search all items that name have part_of_item_name"
refine: "参数: <equip position> <+/- amount>"
produce: "参数: <equip name or equip ID> <element> <# of very's>\n"
"	Element: 0=None 1=Ice 2=Earth 3=Fire 4=Wind\n"
"	You can add up to 3 Star Crumbs and 1 element\n"
repairall: "Repair all items of your inventory"
item: "参数: <item name or ID> <quantity>\n" "Gives you the desired item."
item2: "参数: <item name or ID> <quantity> <identified_flag> <refine> <broken_flag> <Card1> <Card2> <Card3> <Card4>\n" "Gives you the desired item."
pvpon: "Turns pvp on on the current map"
pvpoff: "Turns pvp off on the current map"
gvgon: "Turns gvg on on the current map"
gvgoff: "Turns gvg off on the current map"
agitstart: "Starts War of Emperium"
agitend: "End War of Emperium"
party: "参数: <party_name>\n" "Create a party."
guild: "参数: <guild_name>\n" "Create a guild."
glvl: "参数: <# of levels>\n" "Raise Guild by desired number of levels"
guildrecall: "参数: <guild name|ID>\n" "Warps all online characters of a guild to you."
partyrecall: "参数: <party name|ID>\n" "Warps all online characters of a party to you."
petrename: "Re-enable pet rename"
pettalk: "参数: <message>\n" "Makes your pet say a message."
petfriendly: "参数: <#>\n" "Set pet friendly amount (0-1000) 1000 = Max"
pethungry: "参数: <#>\n" "Set pet hungry amount (0-100) 100 = Max"
hatch: "Create a pet from your inventory eggs list."
makeegg: "参数: <pet_id>\n" "Gives pet egg for monster number in pet DB"
kick: "参数: <角色名称>\n" "Kicks specified character off the server"
unjail: "参数: <角色名称>\n" "Discharges specified character/prisoner"
kill: "Kills player."
recall: "参数: <角色名称>\n" "Warps target character to you."
raise: "参数: <角色名称>\n" "Revives target character."
block: "参数: <角色名称>\n" "Permanently blocks an account."
unblock: "参数: <角色名称>\n" "Unblocks an account."
ban: "参数: <time> <name>\n" "Temporarily ban an account.\n"
 "	time usage: adjustment (+/- value) and element (y/a, m, d/j, h, mn, s)\n"
 "	Example: @ban +1m-2mn1s-6y testplayer\n"
unban: "参数: <name> - Unban a account"
jail: "参数: <角色名称> - Sends specified character in jails"
trade: "参数: <角色名称> - Open a trade window with a another player"
recallall: "Warps every character online to you."
doom: "Kills all NON GM chars on the server."
doommap: "Kills all non GM characters on the map."
raisemap: "Resurrects all characters on the map."
night: "Enables night mode on all maps, all characters are affected."
day: "Disables night mode and restores regular lighting, all characters are affected."
skillon: "Turn skills on for a map."
skilloff: "Turn skills off for a map."
snow: "Makes all maps to have the snow weather effect."
clouds: "Makes all maps to have the cloudy weather effect."
clouds2: "Makes all maps to have another cloudy weather effect."
fog: "Makes all maps to have the fog weather effect."
fireworks: "Makes all maps to have the fireworks weather effect."
sakura: "Makes all maps to have the sakura weather effect."
leaves: "Makes all maps to have the leaves weather effect."
shownpc: "参数: <NPC name>\n" "Enable a NPC."
hidenpc: "参数: <NPC name>\n" "Disable a NPC."
npcmove: "参数: <x coord> <y coord> <NPC name>\n" "Move a NPC."
loadnpc: "参数: <path to script>\n" "Load the specified script file path."
unloadnpc: "参数: <NPC name>\n" "Unload the specified NPC according to name."
unloadnpcfile: "参数: <path>\n" "Unload the specified script file path."
adjgroup: "参数: <level> <角色名称>\n" "Do a temporary adjustment of the group level of a player."
addperm: "参数: <permission_name>\n" "Temporarily add a permission to a player."
rmvperm: "参数: <permission_name>\n" "Temporarily remove a permission from a player."
kickall: "将在线玩家全部踢下线"
mapexit: "将在线玩家全部踢下线，并关闭地图服务器"
gat: "For debugging (you inspect around gat)"
send: "参数: <Hex Number> [<value>]\n" "For debugging (packet variety)"
nuke: "参数: <角色名称>\n" "Blow somebody up, including those surrounding them."
reloadatcommand: "Reload atcommand settings."
reloadbattleconf: "重新加载战斗配置文件"
reloaditemdb: "重新加载物品数据库"
reloadmobdb: "重新加载魔物数据库"
reloadmotd: "Reload Message of the Day."
reloadmsgconf: "Reload message configuration."
reloadpacketdb: "重新加载封包数据库"
reloadpcdb: "Reload player settings."
reloadquestdb: "重新加载任务数据库"
reloadscript: "重新加载全部脚本文件"
reloadskilldb: "重新加载技能数据库"
reloadstatusdb: "Reload status settings."
reload: "参数: <type>\n" "Reload a database or configuration file.\n"
	"   itemdb                mobdb          skilldb\n"
	"   atcommand       battleconf     statusdb\n"
	"   pcdb                    motd             script\n"
	"   questdb              msgconf       packetdb\n"
langtype: "参数: <language>\n" "Changes your language setting."
