//--------------------------------------------------------------
// 外部数据库连接配置文件
//--------------------------------------------------------------
// 在这里你可以配置一个或多个外部数据库连接, 然后可以
// 使用 query_multidb 脚本指令来操作它们 ...
//
// query_multidb 指令基本和 query_sql 一致, 只是第一个参数
// 改为数据库连接的名称, 其他字段顺延:
// *query_multidb("连接名称", "your MySQL query"{, <array variable>{, <array variable>{, ...}}});
// 
// 连接外部数据库的能力, 可以使脚本专家方便的与外部系统进行对接,
// 实现: 与 Discuz 论坛账号绑定, 用论坛积分充值等高级功能.
//--------------------------------------------------------------

multidb_athena: {
	enabled: false	/* 是否启用外部数据库连接机制, false 为禁用, true 为启用  */
	databases: (
		{
			name: "discuz1"					/* 连接的名称, 不可重复, 只能是英文和数字 */
			host: "127.0.0.1"				/* 服务器的主机地址/域名 */
			port: 3306						/* 端口 */
			username: "root"				/* 账号 */
			password: "password1"			/* 密码 */
			database: "discuz"				/* 数据库名称 */
			codepage: "auto"				/* 数据库所使用的编码, auto 表示采用自动判定 */
		},
		{
			name: "discuz2"
			host: "127.0.0.1"
			port: 3306
			username: "root"
			password: "password2"
			database: "other_db"
			codepage: "gbk"
		}
		// ...
	)
}