//--------------------------------------------------------------
// 服务器多线网络配置文件
//--------------------------------------------------------------
multinet_athena: {
	enabled: false	/* 是否启用多线路支持机制, false 为禁用, true 为启用 */
	/*
		若想启用多线路支持机制, 你还需要在以下配置文件的字段中,
		将相关的IP地址配置好:
		- conf/char_athena.conf 中的 char_ip 选项
		- conf/map_athena.conf  中的 map_ip  选项
	*/
	groups: {
	/*
		---------------------------
		在这里将IP地址分组
		---------------------------
		无论你的char和map会启动几个(一般我们都只启动1个char和一个map)
		无论你的服务端是都设置在一台物理服务器上, 还是分为N台物理服务器上
		只需要把相同线路的IP地址, 按逗号分隔填写在下面即可
		
		下面例子中的 telecom 和 unicom 可以随意起名, 只要不重复就好(只能是英文)
		
		---------------------------
		单物理服务器部署
		---------------------------
		若你的登录、角色、地图服务器运行在同一台物理服务器上, 
		只需要按照分组将IP地址分开即可
		
		例如:
		服务器电信地址: 110.110.110.110 联通地址: 142.142.142.142
		
		那么你只需要添加以下两个分组:
		
		telecom: "110.110.110.110"
		unicom: "142.142.142.142"
		
		就可以了~
		
		---------------------------
		多物理服务器部署
		---------------------------
		若你的登录、角色、地图服务器运行在多台物理服务器上, 
		而是分开部署在多台物理服务器的情况下, 
		只需要用逗号把不同物理服务器中相同线路的IP地址放在一起即可
		
		例如:
		LOGIN - 电信地址: 111.111.111.111 联通地址 112.112.112.112
		CHAR  - 电信地址: 222.222.222.222 联通地址 223.223.223.223
		MAP   - 电信地址: 100.100.100.100 联通地址 101.101.101.101
		
		那么你只需要添加以下两个分组:
		
		telecom: "111.111.111.111,222.222.222.222,100.100.100.100"
		unicom: "112.112.112.112,223.223.223.223,101.101.101.101"
		
		就可以了~
		
		---------------------------
		你可以随意延展分组
		---------------------------
		比如当你的服务器拥有三条线路(电信、联通、教育网)的时候,
		可以在 unicom 的下面增加一行:
		
		education: "你服务器在教育网的IP地址"
	*/
		telecom: "110.110.110.110"
		unicom: "112.112.112.112"
	}
}