//===== rAthena 文档 =========================================
//= 物品数据库格式说明文件
//===== 作者: ================================================
//= rAthena Dev Team
//===== 最后更新: ============================================
//= 20130819
//===== 描述: ================================================
//= 解释item_db.txt文件中的各个字段的作用和含义
//============================================================

---------------------------------------

ID: 物品编号

这个编号一般从红色药水的501开始，最大到32768，如果是自己新加物
品的话，我个人建议你从25000或者30000开始加，可能大家会发现从501
开始数，中间会有一些空闲的ID没有被使用（比如从2824~4000中间就有
一段ID没被用过），那也请不要去用。那是韩服给自己留的空间，以后
说不定更新一下，2825这个ID就会被韩服征用，这时候你就会很被动了。

---------------------------------------

AegisName: 物品的英文名称

这个名称可以用在脚本里面，所以禁止这个英文名称有空格，如果有空
格一般都用下划线_来替换。
在脚本里面用getitem 501,1; 和用getitem Red_Potion,1; 应该是一个
效果的！

---------------------------------------

Name: 物品的中文名称，一般用在GM指令或者脚本指令里面获取使用。

这个Name字段的作用主要就是当你使用“@idsearch 物品名称”指令来企
图查询这个物品的编号或其他信息时，你指令里面带的物品名称就必须
等于item_db里面的这个Name字段，否则rAthena找不到这个物品。

---------------------------------------

Type: 物品的类型，可选的值如下：
	0	治愈类物品
	2	可用类物品
	3	其他物品
	4	盔甲/披肩/鞋子/头饰/装饰品等防具
	5	武器
	6	卡片类物品
	7	宠物蛋
	8	宠物饰品
	10	箭矢类物品 (箭矢/子弹/其他)
	11	延迟消耗类物品（专门为 ’itemskill’ 指令设计）
		当一个物品的使用脚本（下面会介绍什么是使用脚本）中用到
		了’itemskill’指令，并且这个指令指定的技能已经被顺利执行
		之后，才会消耗物品。其他的使用脚本不会导致此物品被消耗
		我们可以利用这个特性实现“不会被消耗的苍蝇翅膀”
	12	影子装备
	18	商城物品（这是另外一种延迟消耗类物品），在用户使用此物
	    品时，会弹出一个提示窗询问玩家是否使用，只有当玩家当确
		认后，物品才会被使用并消耗。

---------------------------------------

Buy: 物品的默认购买价格

也就是NPC出售此物品时候的价格，如果没有特殊指定的话，这个值会
是Sell字段价格的2倍。

---------------------------------------

Sell: 物品的默认出售价格

也就是卖给NPC此物品时能拿到的钱，如果没有特殊指定的话，会是Buy
字段所指定价格的一半。

---------------------------------------

Weight: 物品的重量

这里填写1的话，表示物品重量是0.1（比如箭矢），这里填写10的话，
才表示重量是1。

---------------------------------------

ATK: 武器的物理攻击力

MATK: 武器的魔法攻击力 (仅供复兴后版本使用)

---------------------------------------

DEF: 防具的防御力

---------------------------------------

Range: 武器的攻击射程

---------------------------------------

Slots: 武器、防具类物品的卡槽洞数

---------------------------------------

Job: 可以使用此物品的职业，使用以下掩码：
	(2^00): 0x00000001 初学者/超级初学者    
	(2^01): 0x00000002 剑士                 
	(2^02): 0x00000004 魔法师               
	(2^03): 0x00000008 弓箭手               
	(2^04): 0x00000010 服事                 
	(2^05): 0x00000020 商人                 
	(2^06): 0x00000040 盗贼                 
	(2^07): 0x00000080 骑士                 
	(2^08): 0x00000100 牧师                 
	(2^09): 0x00000200 巫师                 
	(2^10): 0x00000400 铁匠                 
	(2^11): 0x00000800 猎人                 
	(2^12): 0x00001000 刺客                 
	(2^13): 0x00002000 这个ID不使用，大家无视就好
	(2^14): 0x00004000 十字军               
	(2^15): 0x00008000 武僧                 
	(2^16): 0x00010000 贤者                 
	(2^17): 0x00020000 流氓                 
	(2^18): 0x00040000 炼金术师             
	(2^19): 0x00080000 诗人/舞娘            
	(2^20): 0x00100000 这个ID不使用，大家无视就好
	(2^21): 0x00200000 跆拳少年             
	(2^22): 0x00400000 拳圣                 
	(2^23): 0x00800000 灵媒                 
	(2^24): 0x01000000 枪手                 
	(2^25): 0x02000000 忍者                 
	(2^26): 0x04000000 Gangsi C 国内没这职业，不知道是啥
	(2^27): 0x08000000 国内没这职业，直译是死亡骑士
	(2^28): 0x10000000 国内没这职业，直译是黑暗收集者
	(2^29): 0x20000000 日影/月影忍者（影牙/胧，忍者的二转职业）
	(2^30): 0x40000000 反叛者/变革者（枪手的二转职业）

	初学者 + 剑士 + 魔法师 + 弓箭手 = 0x0000000F
	为什么这么计算呢?
	因为: 10 = A, 11 = B, 12 = C, 13 = D, 14 = E, 15 = F
	这里的数值用的是十六进制！
	如果是所有职业可用的话，那么可以填写 0xFFFFFFFF

---------------------------------------

Class: 可以使用此物品的职业类型，使用以下掩码:
	 1: 普通职业 (不含 宝宝职业/进阶职业/三转职业)
	 2: 进阶职业 (不含 进阶三转职业)
	 4: 宝宝职业 (不含 三转宝宝职业)
	 8: 三转职业 (不含 进阶三转职业和三转宝宝职业)
	16: 进阶三转职业
	32: 三转宝宝职业
	
掩码这个名字看着高深，实际上就是把你想允许使用的数值相加就好。
怎么理解上面这些数字呢？在二转服没有3转的情况下，
使用1+2+4（即7）就可以理解为所有职业皆可使用。

在三转服有3转的情况下，使用1+2+4+8+16+32（即63）就可以理解为所
有职业皆可使用。

---------------------------------------

Gender: 可以使用此物品的性别限制，0是只限女性使用/穿戴，
1是只限男性使用/穿戴，2是无论男女都可以使用/穿戴

---------------------------------------

Loc: 装备的穿戴位置，可选值如下：
	2^8      256 = 头饰上
	2^9      512 = 头饰中
	2^0      001 = 头饰下
	2^4      016 = 盔甲
	2^1      002 = 武器
	2^5      032 = 盾牌
	2^2      004 = 披肩
	2^6      064 = 鞋子
	2^3      008 = 右侧饰品
	2^7      128 = 左侧饰品
	2^10    1024 = 时装 - 头饰上
	2^11    2048 = 时装 - 头饰中
	2^12    4096 = 时装 - 头饰下
	2^13    8192 = 时装 - 披肩
	2^15   32768 = 弹药/弓箭
	2^16   65536 = 影子装备 - 盔甲
	2^17  131072 = 影子装备 C 武器
	2^18  262144 = 影子装备 C 盾牌
	2^19  524288 = 影子装备 C 鞋子
	2^20 1048576 = 影子装备 C 右侧饰品(耳环)
	2^21 2097152 = 影子装备 C 左侧饰品(吊坠)

---------------------------------------

wLV: 武器的等级，0是防具，1是一级武器，2是二级武器……4是四级武器

---------------------------------------

eLV: 基础等级达到多少时才能双击此物品，比如你希望红色药水只有
在20级以上玩家可以使用，那么只需要配置 20 即可。

maxLevel: 使用物品的最大等级限制。比如你想要配置使用红色药水的
玩家不能超过50级，那么只需要在这里填写50 即可。

---------------------------------------

Refineable: 表示此物品是否可精炼，1表示可以精炼，0表示不能精炼

---------------------------------------

View: 对于一般的装备来说，这个地方的ID就是他的外观编号，但是对
武器和弓箭/弹药类型的物品来说，他们的值时比较特殊的。

	对于武器类型的物品来说，这个地方的值可选如下：
		0: 空手
		1: 短剑
		2: 单手剑
		3: 双手剑
		4: 单手矛
		5: 双手矛
		6: 单手斧
		7: 双手斧
		8: 锤子
		9: 这个ID不使用，大家无视即可
		10: 单手杖
		11: 猎弓
		12: 拳套
		13: 乐器
		14: 鞭子
		15: 书籍
		16: 拳刃
		17: 左轮手枪
		18: 来复枪/来福枪
		19: 格林机枪
		20: 霰弹枪/散弹枪
		21: 榴弹枪/榴弹发射器
		22: 风魔飞镖
		23: 双手杖
		24: 这个ID不使用，大家无视即可
		25: 双刀流-短剑（左手右手都是1把短剑）
		26: 双刀流-剑（左手右手都是1把单手剑）
		27: 双刀流-斧头（左手右手欧式1把单手斧）
		28: 短剑 + 单手剑
		29: 短剑 + 单手斧
		30: 单手剑 + 单手斧

	对于子弹/弹药类型的物品来说，这个地方的值可选如下：
		1: 箭矢
		2: 投掷用短剑
		3: 子弹
		4: 炮弹
		5: 榴弹
		6: 飞镖
		7: 苦无/飞刀
		8: 加农炮弹
		9: 投掷用物品 (三转基因学者丢香蕉的香蕉就是这类物品)

---------------------------------------

Script: 当一件物品被使用时或被装备时，将会执行的脚本代码。

---------------------------------------

OnEquip_Script: 当一件装备被穿戴时，将会执行的脚本代码。
注意：不是所有的加成效果在这里都能生效。

---------------------------------------

OnUnequip_Script: 当一件装备被脱下时，将会执行的脚本代码。
注意：不是所有的加成效果在这里都能生效。

---------------------------------------
