//===== rAthenaCN 文档 =======================================
//= rAthenaCN 地图标记说明文件
//===== 作者: ================================================
//= rAthenaCN 开发团队
//===== 最后更新: ============================================
//= 20170122
//===== 文档简介: ============================================
//= rAthenaCN 是基于 rAthena 进行二次开发的, 在 rAthena 官方支
//= 持的地图标记基础上, rAthenaCN 也拓展了一些地图标记, 请参阅
//= 下面的说明, 它会介绍地图标记的作用和注意事项.
//============================================================

---------------------------------------

*hideguildinfo

隐藏当前地图上玩家的公会信息(公会图标、公会名称、职位等)

注意:
- 使用 @mapflag 指令或者 setmapflag 脚本指令去修改此标记的话, 会导致已经处于此地图的玩家被黑屏刷新一下
- 玩家依然可以看到自己的公会图标、公会名称和职位等信息, 只是看不到其他角色的公会信息

---------------------------------------

*hidepartyinfo

隐藏当前地图上玩家的队伍名称(自己也会看不到自己的队伍名称)

---------------------------------------

*mobinfo <魔物名称的信息代码>

使当前地图的魔物名称展现指定的信息, 此选项与 conf/battle/monster.conf 中 show_mob_info 的选项一样, 但只对当前地图有效.

此选项对于公会监护人魔物和华丽金属无效.

 1: 显示魔物的血量 (按 剩余血量/最大血量 方式显示)
 2: 显示魔物的血量 (按 百分比 方式显示)
 4: 显示魔物的级别 [rAthenaCN 扩展选项]
 8: 显示魔物的编号 [rAthenaCN 扩展选项]
16: 显示魔物的体型 [rAthenaCN 扩展选项]
32: 显示魔物的种族 [rAthenaCN 扩展选项]
64: 显示魔物的属性和属性等级 [rAthenaCN 扩展选项]

注意:
- 若启用选项1之后由于魔物血量太大, 而导致客户端无法完整显示“剩余血量/最大血量”的话, 会自动转成按百分比显示血量. 
- 当同时启用选项1、2、8后, 如果魔物的编号加上后超长的话, 那么编号将被截断, 请适当的调整要展示的内容.  

---------------------------------------

*notoken

禁止玩家在此地图上使用“原地复活之证”

---------------------------------------

*nocapture

禁止玩家在此地图上捕捉宠物

---------------------------------------

*noautoloot

禁止玩家在此地图上使用自动拾取功能

---------------------------------------

*mobdroprate	<倍率百分比>

额外调整此地图上普通魔物的物品掉落倍率
这里设置的 <倍率百分比> 若设置为 100 则表示 1倍, 设置为 200 则表示 2 倍, 以此类推
默认值为 100 (表示 1 倍, 不对掉率做任何额外的调整)

此地图标记无法在 @mapflag 指令中被查询和设置
但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置
此地图标记设置的倍率值可以在地图上用 @mapinfo 指令进行查看 (能显示目前具体生效的倍率)

在这里对于普通魔物的定义: 在魔物数据库中没有为其设置MVP经验的魔物, 称之为普通魔物

---------------------------------------

*mvpdroprate	<倍率百分比>

额外调整此地图上MVP魔物的物品掉落倍率
这里设置的 <倍率百分比> 若设置为 100 则表示 1倍, 设置为 200 则表示 2 倍, 以此类推
默认值为 100 (表示 1 倍, 不对掉率做任何额外的调整)

此地图标记无法在 @mapflag 指令中被查询和设置
但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置
此地图标记设置的倍率值可以在地图上用 @mapinfo 指令进行查看 (能显示目前具体生效的倍率)

在这里对于MVP魔物的定义: 在魔物数据库中为其设置MVP经验的魔物, 称之为MVP魔物

---------------------------------------

*nomail

禁止玩家在此地图上使用邮箱功能(包括RODEX)

---------------------------------------

*nopet

禁止玩家在此地图上孵化或者使用宠物

注意:
- 若抵达拥有此标记的地图时, 玩家的背包有空位, 那么宠物将被直接恢复为蛋状态
- 若背包没有空位, 那么宠物将继续处于召唤状态(ALT+J可以看见面板信息), 但是宠物会被隐藏起来,
  同时冻结任何对玩家的加成、也不会助攻魔物、同时饥饿值也不会减少

提示:
- 针对背包没有空位的情况, 可能有些细节处理的不是很完美,
  如果有任何建议或者发现与此相关的问题, 欢迎随时加QQ群上报: 186495034

---------------------------------------

