//===== rAthenaCN 文档 =======================================
//= rAthenaCN Bonus 效果调整器说明文件
//===== 作者: ================================================
//= rAthenaCN 开发团队
//===== 最后更新: ============================================
//= 20180201
//===== 文档简介: ============================================
//= rAthenaCN 是基于 rAthena 进行二次开发的, 在 rAthena 官方支
//= 持的效果调整器基础上, rAthenaCN 也拓展了一些新的 Bonus 效果
//= 调整器, 请参阅下面的说明, 它会介绍这些调整器的使用方法.
//============================================================

bonus bCooldownRate,n;          全部技能冷却时间的 + n%

效果说明:
	此调整器与 bonus2 bSkillCooldown,sk,t; 类似,
	rAthena 官方自带的 bSkillCooldown 用来控制单个技能, 而 bCooldownRate 可用来控制全部技能

计算顺序:
	程序会先取得根据 bSkillCooldown 给某个技能设定的冷却时间, 再乘以 bCooldownRate 所设定的倍率

---------------------------------------
bonus bFixedCastAddRate,n;      固定咏唱时间 + n% (可累加)

效果说明:
	此调整器扩展 bFixedCastrate 效果
	rAthena 官方自带的 bFixedCastrate 多种渠道的加成效果中取最低的加成量生效
	而 bFixedCastAddRate 可累加

---------------------------------------
