//===== rAthenaCN 文档 =======================================
//= rAthenaCN 地图标记说明文件
//===== 作者: ================================================
//= rAthenaCN 开发团队
//===== 最后更新: ============================================
//= 20170122
//===== 文档简介: ============================================
//= rAthenaCN 是基于 rAthena 进行二次开发的, 在 rAthena 官方支
//= 持的地图标记基础上, rAthenaCN 也拓展了一些地图标记, 请参阅
//= 下面的说明, 它会介绍地图标记的作用和注意事项.
//============================================================

---------------------------------------

*hideguildinfo

隐藏当前地图上玩家的公会信息(公会图标、公会名称、职位等)

注意:
- 使用 @mapflag 指令或者 setmapflag 脚本指令去修改此标记的话, 会导致已经处于此地图的玩家被黑屏刷新一下
- 玩家依然可以看到自己的公会图标、公会名称和职位等信息, 只是看不到其他角色的公会信息

---------------------------------------

*hidepartyinfo

隐藏当前地图上玩家的队伍名称(自己也会看不到自己的队伍名称)

---------------------------------------

*mobinfo <魔物名称的信息代码>

使当前地图的魔物名称展现指定的信息, 此选项与 conf/battle/monster.conf 中 show_mob_info 的选项一样, 但只对当前地图有效.

此选项对于公会监护人魔物和华丽金属无效.

 1: 显示魔物的血量 (按 剩余血量/最大血量 方式显示)
 2: 显示魔物的血量 (按 百分比 方式显示)
 4: 显示魔物的级别 [rAthenaCN 扩展选项]
 8: 显示魔物的编号 [rAthenaCN 扩展选项]
16: 显示魔物的体型 [rAthenaCN 扩展选项]
32: 显示魔物的种族 [rAthenaCN 扩展选项]
64: 显示魔物的属性和属性等级 [rAthenaCN 扩展选项]

注意:
- 若启用选项1之后由于魔物血量太大, 而导致客户端无法完整显示“剩余血量/最大血量”的话, 会自动转成按百分比显示血量. 
- 当同时启用选项1、2、8后, 如果魔物的编号加上后超长的话, 那么编号将被截断, 请适当的调整要展示的内容.  

---------------------------------------

*notoken

禁止玩家在此地图上使用“原地复活之证”

---------------------------------------

*nocapture

禁止玩家在此地图上捕捉宠物

---------------------------------------

*noautoloot

禁止玩家在此地图上使用自动拾取功能

---------------------------------------
