//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Auction system
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Auction house releated NPCs, and warps
//===== Additional Comments: =================================
//= 1.0 First version, place holders only. [L0ne_W0lf]
//= 1.1 Moved Morroc Auction NPCs to Morroc Ruins. [L0ne_W0lf]
//= 1.2 Warp fixed. Dialog in Ruins/Lighthalzen changed. [Kisuka]
//= 1.3 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//============================================================

// Auction House warpers
//============================================================
moc_ruins,78,173,6	script	拍卖行向导#moc	98,{
	callfunc "F_AuctionWarper",1;
}

prontera,218,120,4	script	拍卖行向导#prt	117,{
	callfunc "F_AuctionWarper",2;
}

yuno,129,116,0	script	拍卖行向导#yuno	90,{
	callfunc "F_AuctionWarper",3;
}

lighthalzen,205,169,6	script	拍卖行向导#lhz	833,{
	callfunc "F_AuctionWarper",4;
}

function	script	F_AuctionWarper	{
	mes "[拍卖行向导]";
	mes "你好, 请问是否想要前往拍卖大厅?";
	next;
	if (select("是的:不要") == 1) {
		.@num = getarg(0);
		if (.@num == 1 || .@num == 4) {
			mes "[拍卖行向导]";
			mes "好的! 希望你能找到想买的东西~";
		} else {
			mes "[拍卖行向导]";
			mes "请享受这让人怦然心动的拍卖会.";
		}
		close2;
		switch(.@num) {
		case 1:
			warp "auction_01",179,53; end;
		case 2:
			warp "auction_01",21,43; end;
		case 3:
			warp "auction_02",151,23; end;
		case 4:
			warp "auction_02",43,24; end;
		}
	}
	mes "[拍卖行向导]";
	mes "好吧, 下次见.";
	mes "如果您改变了主意, 欢迎再来.";
	close;
}

// Sign posts
//============================================================
-	script	Information Post#dum::AuctionSign	-1,{
	mes "[告示板]";
	mes "和附近的“拍卖行向导”对话,";
	mes "可以传送值拍卖大厅.";
	mes "在那里你可以拍卖自己的物品,";
	mes "或者竞拍其他人正在拍卖中的物品.";
	close;
}

moc_ruins,76,176,6	duplicate(AuctionSign)	告示板#moc	837
prontera,216,120,4	duplicate(AuctionSign)	告示板#prt	837
yuno,131,116,0	duplicate(AuctionSign)	告示板#yuno	837
lighthalzen,207,169,6	duplicate(AuctionSign)	告示板#lhz	837

// Warps
//============================================================
auction_01,180,49,0	warp	auction_entrance_moc	1,1,moc_ruins,78,171
auction_01,22,37,0	warp	auction_entrance_prt	1,1,prontera,214,120
auction_02,151,17,0	warp	auction_enterance_juno	1,1,yuno,132,119
auction_02,43,17,0	warp	auction_enterance_lhz	1,1,lighthalzen,209,169

// Auction House NPCs
//============================================================
-	script	Auction Broker#dum::AuctionBroker	-1,{
	mes "[拍卖师]";
	mes "欢迎来到拍卖大厅.";
	mes "请问是否想了解正在拍卖的好东西呢?";
	next;
	if (select("是的:不要") == 1) {
		mes "[拍卖师]";
		mes "好的, 在开价之前, 请仔细了解它们.";
		OpenAuction;
		close;
	}
	mes "[拍卖师]";
	mes "好吧, 如果您改变了主意, 欢迎再来.";
	close;
}

auction_01,182,68,6	duplicate(AuctionBroker)	拍卖师#moc1	98
auction_01,182,75,0	duplicate(AuctionBroker)	拍卖师#moc2	99
auction_01,177,75,2	duplicate(AuctionBroker)	拍卖师#moc3	98
auction_01,177,68,4	duplicate(AuctionBroker)	拍卖师#moc4	99
auction_01,21,74,4	duplicate(AuctionBroker)	拍卖师#prt1	117
auction_01,27,78,4	duplicate(AuctionBroker)	拍卖师#prt2	116
auction_01,16,78,4	duplicate(AuctionBroker)	拍卖师#prt3	115
auction_02,158,47,6	duplicate(AuctionBroker)	拍卖师#yuno1	90
auction_02,145,47,2	duplicate(AuctionBroker)	拍卖师#yuno2	90
auction_02,151,54,0	duplicate(AuctionBroker)	拍卖师#yuno3	90
auction_02,152,41,4	duplicate(AuctionBroker)	拍卖师#yuno4	90
auction_02,57,46,2	duplicate(AuctionBroker)	拍卖师#lhz1	874
auction_02,31,46,6	duplicate(AuctionBroker)	拍卖师#lhz2	874
auction_02,43,65,4	duplicate(AuctionBroker)	拍卖师#lhz3	833
