//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Lighthalzen Field Warp Script
//===== By: ==================================================
//= Sara-chan (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 8+
//===== Description: =========================================
//= Warp Points for Lighthalzen Field
//===== Additional Comments: =================================
//= 1.1 Applied Poki#3's fix for lhz001 & lhz001a [DracoRPG]
//= 1.2 Updated the warp, according to korean eA site [Vicious]
//= 1.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//============================================================

lhz_fild01,210,18,0	warp	lhz043-1	1,1,lighthalzen,214,324
lighthalzen,214,329,0	warp	lhz043a-1	1,1,lhz_fild01,210,23

lhz_fild01,367,222,0	warp	lhz044-1	1,1,lhz_fild02,36,221
lhz_fild02,29,219,0	warp	lhz044a-1	1,1,lhz_fild01,361,222
