//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Lutie Field Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 2+
//===== Description: =========================================
//= [Official Conversion]
//= Warp Points for Lutie Field
//===== Additional Comments: =================================
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

xmas_fild01,69,252,0	warp	xmas_fild1-1	10,2,xmas,149,44
xmas_fild01,90,252,0	warp	xmax_fild1-2	10,2,xmas,149,44
xmas_fild01,84,48,0	warp	xmas_fild2	10,2,aldebaran,140,234
