//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Splendid Field Warp Script
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Warp Points for Splendide
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Fixed misplaced warp. [L0ne_W0lf]
//= 1.2 Updated warps positions. [L0ne_W0lf]
//============================================================

spl_fild02,382,143,0	warp	spl_fild02-2	1,1,mid_camp,16,143
spl_fild02,383,216,0	warp	spl_fild02-4	1,1,mid_camp,12,215
spl_fild02,310,10,0	warp	spl_fild02-5	1,1,spl_fild03,306,376
spl_fild03,99,373,0	warp	spl_fild02-6	1,1,spl_fild02,102,32
spl_fild03,306,379,0	warp	spl_fild03-1	1,1,spl_fild02,311,12
spl_fild02,103,30,0	warp	spl_fild03-2	1,1,spl_fild03,99,370

spl_fild01,289,28,0	warp	spl_fild01-1	1,1,spl_fild02,292,377
spl_fild02,6,241,0	warp	spl_fild02-7	1,1,splendide,386,251
splendide,388,252,0	warp	spl_fild02-8	1,1,spl_fild02,8,241
spl_fild02,293,379,0	warp	spl_fild02-9	1,1,spl_fild01,289,30
