//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Arena Warps
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points related to Izlude Arena.
//===== Additional Comments: =================================
//= 1.0 First version, Pre-Renewal warps.
//============================================================

izlude,128,226,0	warp	welcome_arena	1,1,arena_room,100,30
arena_room,99,24,0	warp	bye_arena	2,2,izlude,128,220
