//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Lutie Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 added Garm Baby according to May 10 patch
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// xmas_fild01 - Lutie Field
//==================================================
xmas_fild01,0,0,0,0	monster	Marin	1242,35,5000,0,0
xmas_fild01,0,0,0,0	monster	Sasquatch	1243,5,5000,0,0
xmas_fild01,0,0,0,0	monster	Garm Baby	1515,1,5000,0,0
xmas_fild01,0,0,0,0	boss_monster	Garm	1252,1,7200000,600000,1
