//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Malaya Port Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update.
//= 1.2 Updated spawns.
//============================================================

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0,0,0	monster	Tikbalang	2313,50,5000,0,0
ma_fild01,0,0,0,0	monster	Tiyanak	2314,50,5000,0,0
ma_fild01,0,0,0,0	monster	Jejeling	2316,30,5000,0,0

//==================================================
// ma_fild02 - Malaya Forest
//==================================================
ma_fild02,0,0,0,0	monster	Bungisngis	2309,40,5000,0,0
ma_fild02,0,0,0,0	monster	Engkanto	2310,25,5000,0,0
ma_fild02,0,0,0,0	monster	Mangkukulam	2312,30,5000,0,0
ma_fild02,0,0,0,0	monster	Jejeling	2316,20,5000,0,0
ma_fild02,0,0,0,0	monster	Wakwak	2315,25,5000,0,0
