//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Created this [Sepheus]
//= 1.1 Updated [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//= 1.5 Renewal spawn update.
//============================================================

//==================================================
// ra_fild01 - Audhumbla Grassland
//==================================================
ra_fild01,0,0,0,0	monster	Desert Wolf	1106,130,5000,0,0
ra_fild01,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild01,0,0,0,0	monster	Baby Desert Wolf	1107,20,5000,0,0
ra_fild01,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//==================================================
// ra_fild02 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild03 - The Plain of Ida
//==================================================
ra_fild03,0,0,0,0	monster	Hill Wind	1680,130,5000,0,0
ra_fild03,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild03,0,0,0,0	monster	Anacondaq	1030,20,5000,0,0
ra_fild03,0,0,0,0	monster	Anopheles	1627,20,5000,0,0
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - Audhumbla Grassland
//==================================================
ra_fild04,0,0,0,0	monster	Hill Wind	1680,130,5000,0,0
ra_fild04,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild04,0,0,0,0	monster	Desert Wolf	1106,20,5000,0,0
ra_fild04,0,0,0,0	monster	Anopheles	1627,20,5000,0,0
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - Audhumbla Grassland
//==================================================
ra_fild05,0,0,0,0	monster	Kobold	1133,70,5000,0,0
ra_fild05,0,0,0,0	monster	Kobold	1134,70,5000,0,0
ra_fild05,0,0,0,0	monster	Kobold	1135,70,5000,0,0
ra_fild05,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//==================================================
// ra_fild06 - Portus Luna
//==================================================
ra_fild06,0,0,0,0	monster	Kobold Archer	1282,70,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1133,40,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1134,40,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1135,40,5000,0,0
ra_fild06,0,0,0,0	monster	Anopheles	1627,10,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold Leader	1296,1,1800000,1200000,0

//==================================================
// ra_fild07 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild08 - The Plain of Ida
//==================================================
ra_fild08,0,0,0,0	monster	Anacondaq	1030,100,5000,0,0
ra_fild08,0,0,0,0	monster	Roween	1782,50,5000,0,0
ra_fild08,0,0,0,0	monster	Hill Wind	1680,20,5000,0,0
ra_fild08,0,0,0,0	monster	Baby Desert Wolf	1107,10,5000,0,0
ra_fild08,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//==================================================
// ra_fild09 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild10 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild11 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild12 - The Plain of Ida
//==================================================
ra_fild12,0,0,0,0	monster	Roween	1782,130,5000,0,0
ra_fild12,0,0,0,0	monster	Anopheles	1627,30,5000,0,0
ra_fild12,0,0,0,0	monster	Baby Desert Wolf	1107,15,5000,0,0
ra_fild12,0,0,0,0	monster	Yellow Plant	1081,15,10000,0,1
ra_fild12,0,0,0,0	monster	Red Plant	1078,5,10000,0,1

//==================================================
// ra_fild13 - Disabled on Renewal
//==================================================
