//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script ======================================= 
//= Alberta Town Pre-Renewal
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Alberta town NPCs.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//============================================================

// cities/amatsu.txt
//============================================================
alberta,245,93,3	duplicate(Sea_Captain_amatsu)	Sea Captain#ama1	709

// cities/ayothaya.txt
//============================================================
alberta,247,42,3	duplicate(Aibakthing_ayothaya)	Aibakthing#ayo	843

// cities/gonryun.txt
//============================================================
alberta,245,69,3	duplicate(Kunlun_Envoy_gonryun)	Kunlun Envoy#gon	776

// cities/louyang.txt
//============================================================
alberta,245,45,3	duplicate(Girl_louyang)	Girl#0lou	815

// cities/moscovia.txt
//============================================================
alberta,245,66,4	duplicate(PR_Officer_moscovia)	Moscovia P.R. Officer#1	960

// quests/quests_alberta.txt
//============================================================
alberta,247,122,4	duplicate(Sailor_alberta)	Sailor#tur	709
alberta,248,89,4	duplicate(Turtle_Scholar_alberta)	Turtle Island Scholar	121

// quests/skills/merchant_skills.txt
//============================================================
alberta,232,106,6	duplicate(Gershaun_alberta)	Gershaun	57
