// Guild Castles Database
//
// Structure of Database:
// CastleID,MapName,CastleName,OnGuildBreakEventName,Flag
//
// 01. CastleID                 Unique ID of the castle. Must remain unique across all map-servers.
// 02. MapName                  Map name to be considered as the castle map.
// 03. CastleName               Name of the castle (used by scripts and guardian name tags).
// 04. OnGuildBreakEventName    NPC unique name to invoke ::OnGuildBreak on, when a occupied
//                              castle is abandoned during guild break.

0,aldeg_cas01,娜易修番斯塔引,Agit#aldeg_cas01		// kRO : Noisyubantian
1,aldeg_cas02,乎汗修番佳乌,Agit#aldeg_cas02		// kRO : Hohensyubangawoo
2,aldeg_cas03,纽蓝贝勒克,Agit#aldeg_cas03			// kRO : Nyirenverk
3,aldeg_cas04,布勒刺布勒克,Agit#aldeg_cas04		// kRO : Byirtsburi
4,aldeg_cas05,罗探布勒克,Agit#aldeg_cas05			// kRO : Rotenburk
5,gefg_cas01,雷普立温,Agit#gefg_cas01				// kRO : Reprion
6,gefg_cas02,耀布力格,Agit#gefg_cas02				// kRO : Yolbriger
7,gefg_cas03,易司那普,Agit#gefg_cas03				// kRO : Isinlife
8,gefg_cas04,培勒格,Agit#gefg_cas04				// kRO : Berigel
9,gefg_cas05,眉撒丝达刺,Agit#gefg_cas05			// kRO : Melsedetsu
10,payg_cas01,明亭,Agit#payg_cas01				// kRO : Mingting
11,payg_cas02,天坛,Agit#payg_cas02				// kRO : Tiantan
12,payg_cas03,佛影,Agit#payg_cas03				// kRO : Fuying
13,payg_cas04,红楼,Agit#payg_cas04				// kRO : Honglou
14,payg_cas05,竹林岘,Agit#payg_cas05				// kRO : Zhulinxian
15,prtg_cas01,克林希特,Agit#prtg_cas01			// kRO : Creamhilt
16,prtg_cas02,斯般希特,Agit#prtg_cas02			// kRO : Sbanhealt
17,prtg_cas03,拉兹立克斯,Agit#prtg_cas03			// kRO : Lazrigees
18,prtg_cas04,司葵古,Agit#prtg_cas04				// kRO : Squagul
19,prtg_cas05,关德,Agit#prtg_cas05				// kRO : Guindull
20,nguild_alde,Earth,Agit_N01
21,nguild_gef,Air,Agit_N02
22,nguild_pay,Water,Agit_N03
23,nguild_prt,Fire,Agit_N04
24,schg_cas01,喜民,Manager#schg_cas01				// kRO : Himinn
25,schg_cas02,安得郎克,Manager#schg_cas02			// kRO : Andlangr
26,schg_cas03,毕得布莱因,Manager#schg_cas03		// kRO : Viblainn
27,schg_cas04,何料德,Manager#schg_cas04			// kRO : Hljod
28,schg_cas05,思凯提乐尼,Manager#schg_cas05		// kRO : Skidbladnir
29,arug_cas01,马勒杜,Manager#arug_cas01			// kRO : Mardol
30,arug_cas02,希乐,Manager#arug_cas02			// kRO : Cyr
31,arug_cas03,霍伦,Manager#arug_cas03			// kRO : Horn
32,arug_cas04,吉本,Manager#arug_cas04			// kRO : Gefn
33,arug_cas05,巴拿迪斯,Manager#arug_cas05			// kRO : Bandis
