// 聊天内容敏感词库
//
// 当启用“聊天内容敏感词过滤”机制后, 可以在这里设置敏感词过滤规则
// 目前仅支持全字匹配以及正则表达式匹配, 不支持*号?号等通配符匹配
//
// 数据库格式说明:
// 每行填写一个过滤规则, 空行和注释不计入在内, 正则表达式规则的前后用斜杠(/)括起来
// 每行规则的长度不能超过 256 个字符或 128 个汉字
// 
// 问: 如何启用聊天内容敏感词过滤机制
// 答: 在 conf\battle\extend.conf 中将 manner_filter_system 选项调整成非 0 的值即可
//
// 问: 聊天内容如果提到了敏感词, 会怎么处理
// 答: 可选择拦截、禁言、限时封号、或者仅发送者自己可见几种方式, 
//     具体见 conf\battle\extend.conf 中 manner_filter_system 选项的描述
//
// 默认的敏感词规则有限, 若您有一些更加精确的规则愿意分享的话, 欢迎加入我们的QQ讨论群组,
// 将敏感词库提交给群管理员, 谢谢. 我们的QQ群号是: 186495034
//
//============================================================
//
// 正则表达式类型规则的示例:
// 
// foo(?=bar)              只有 "foo" 后面紧跟着 "bar" 的时候, 才能匹配成功
// foo(?!bar)              只有 "foo" 后面没有紧跟着 "bar" 的时候, 才能匹配成功
// (?<=foo)bar             只有 "bar" 前面紧跟着 "foo" 的时候, 才能匹配成功
// (?<!foo)bar             只有 "bar" 前面没有紧跟着 "foo" 的时候, 才能匹配成功
//
// (?<!in|on|at)foo        只有 "foo" 前面没有紧跟着 "in", "on" 或 "at" 的时候, 才能匹配成功
// (?<=\d{3})(?<!999)foo   只有 "foo" 前面紧跟着 3 个数字, 且数字不是三个 9 的时候, 才能匹配成功
//
// (?i)abc                 忽略大小写, abc, ABC, aBc, ABc 等都可以被匹配成功
// ab(?i)c                 与上一条规则一样, (?i) 写在哪里都能生效
// (ab(?i)c)               匹配 abc 或者 abC, 有了小括号所以效果变得不一样了
// 
// (?(条件)条件成立时的表达式)
// (?(条件)条件成立时的表达式|条件不成立时的表达式)
// ... 根据条件来决定执行的表达式, 和普遍开发语言的 if 条件判断语句类似
//
// 注意:
// 上面为了简洁, 正则表达式都没有用 / 括起来, 实际上在下面编写正则表达式规则时,
// 需要用 / 括起来, 例如 /foo(?=bar)/
//
//============================================================

傻逼GM
垃圾服
烟花服
快倒闭
早点倒闭
GM滚出来
马上倒闭了
/(?i)(我|卧|wo|)((\s*|)(　*|)(\s*|)(　*|)|)(操|靠|日|草|艹|槽|cao|ri)((\s*|)(　*|)(\s*|)(　*|)|)(你|尼|ni)((\s*|)(　*|)(\s*|)(　*|)|)(妈|玛|ma|)((\s*|)(　*|)(\s*|)(　*|)|)(逼|bi|b|)/
/(?i)(你|尼|ni)((\s*|)(　*|)(\s*|)(　*|)|)(妈|玛|ma)((\s*|)(　*|)(\s*|)(　*|)|)(逼|bi|b)/
