// 聊天内容敏感词库
//
// 当启用“聊天内容敏感词过滤”机制后，可以在这里设置需要过滤的敏感词
// 目前仅支持全字匹配，暂不支持*号等模糊匹配
//
// 数据格式说明:
// 每行填写一个关键词，空行和注释不计入在内(长度不能超过50个字符或25个汉字)
// 
// 问: 如何启用聊天内容敏感词过滤机制
// 答: 在 conf\battle\extend.conf 中将 manner_filter_system 选项调整成非 0 的值即可
//
// 问: 聊天内容如果提到了敏感词，会怎么处理
// 答: 可选择拦截、禁言、限时封号、或者仅发送者自己可见几种方式，
//     具体见 conf\battle\extend.conf 中 manner_filter_system 选项的描述
//
//
// 默认的敏感词库有限，若您有一些更加精确的词愿意分享的话，欢迎您访问我们的论坛
// http://bbs.rathena.cn 将敏感词库提交给 rAthenaCN 开发团队，谢谢
// 
//============================================================

傻逼GM
垃圾服
烟花服
快倒闭
早点倒闭
GM滚出来
马上倒闭了
官方交流群
来玩我们服