// 状态禁用数据库
//
// 在此可以设定某个状态(俗称Buff)的禁用限制.
// 当状态被设置为禁用后, 抵达目标地图时将被自动移除, 并禁止在目标地图上再次激活此状态.
//
// 数据库格式说明:
// 要禁用的状态名称,标记
//
// 以下为'标记'字段的可选值 (掩码选项):
// 1    - 禁止在普通地图 中使用
// 2    - 禁止在 PVP地图 中使用
// 4    - 禁止在 GVG地图 中使用
// 8    - 禁止在战场地图 中使用
// 区域限制 - 请参考 npc\mapflag\restricted.txt 脚本所使用的方法, 来为地图划分区域
// 32   - 禁止在 1号区域 中使用
// 64   - 禁止在 2号区域 中使用
// 128  - 禁止在 3号区域 中使用
// 256  - 禁止在 4号区域 中使用
// 512  - 禁止在 5号区域 中使用
// 1024 - 禁止在 6号区域 中使用
// 2048 - 禁止在 7号区域 中使用
//
// 例如:
// SC_ENDURE,4   // 当玩家进入GVG地图时, 自动移除霸体状态, 并禁止在GVG地图中再次激活霸体状态.
