//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Ayothaya Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Using euRO data [Ishizu]
//= 1.2 Moved Tao Gunka to west cave of Comodo [Lupus]
//= 1.3 Official jRO 10.3 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ayo_dun01 - Ancient Shrine Maze
//==================================================
ayo_dun01,0,0,0,0	monster	Leaf Cat	1586,65,0,0,0
ayo_dun01,0,0,0,0	monster	Whisper	1179,10,0,0,0
ayo_dun01,0,0,0,0	monster	Kraben	1587,5,0,0,0
ayo_dun01,0,0,0,0	monster	Ghoul	1036,30,0,0,0

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02,0,0,0,0	monster	Tamruan	1584,100,0,0,0
ayo_dun02,0,0,0,0	monster	Whisper	1179,20,0,0,0
ayo_dun02,0,0,0,0	monster	Kraben	1587,20,0,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	1688,1,25200000,600000,0
