//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//============================================================ 

-	script	微笑小姐::SmileHelper	92,{
	mes "[微笑小姐]";
	mes "嗨 ~ 大家好 ~";
	mes "我是微笑小姐.";
	mes "请问需要什么服务吗？";
	next;
	switch(select("询问有关^3355FF笑脸面具^000000的事情:我要制作^3355FF笑脸面具^000000 :取消")) {
	case 1:
		mes "[微笑小姐]";
		mes "这是为了取悦 ^5577FF特力斯坦3世^000000 国王陛下";
		mes "而特别在仙境传说里所举行的活动！";
		mes "";
		mes "本人就是执行^3355FF全国微笑运动^000000的活动代表";
		mes "――^3355FF'微笑小姐'^000000";
		next;
		mes "[微笑小姐]";
		mes "利用一些简单的材料";
		mes "为各位制作^3355FF‘笑脸面具’^000000";
		mes "现在就为大家说明一下制作所需要的材料";
		next;
		mes "[微笑小姐]";
		mes "^3355FF杰勒比结晶 10 个^000000";
		mes "^3355FF毛 10 个^000000";
		mes "^3355FF幸运三叶草 10 株^000000";
		next;
		mes "[微笑小姐]";
		mes "希望借由这次活动";
		mes "让大家开始学习去懂得为别人着想";
		mes "能够每天开开心心的过生活";
		mes "使这个世界成为一个欢乐的世界。";
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[微笑小姐]";
			mes "制作完成，恭喜你啦 !";
			mes "现在请戴上笑脸面具去见见你的朋友吧.";
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			next;
			mes "[微笑小姐]";
			mes "特力斯坦3世：";
			mes "我们要将仙境传说变成一个美好的世界";
			mes "";
			mes "以上是卢恩・米德加尔特王国公告处的公告内容。";
			close;
		}
		else {
			mes "[微笑小姐]";
			mes "真可惜呀，你所拥有的物品数量不足呢";
			mes "^3355FF杰勒比结晶 10 个^000000";
			mes "^3355FF毛 10 个^000000";
			mes "^3355FF幸运三叶草 10 株^000000";
			mes "请把物品带在身上之后再来找我吧";
			close;
		}
	case 3:
		mes "[微笑小姐]";
		mes "非常感谢你们能够与我对话";
		mes "我们 ..";
		mes "会为了打造一个更美好的卢恩・米德";
		mes "加尔特王国而更加努力！";
		mes "也希望各位国民能全力配合";
		next;
		mes "[微笑小姐]";
		mes "以上是卢恩・米德加尔特王国公告处的公告内容。";
		close;
	}
}

// Additional Smile Assistance staff
alberta,113,53,4	duplicate(SmileHelper)	微笑小姐#alb	92
aldebaran,136,135,4	duplicate(SmileHelper)	微笑小姐#alde	92
geffen,119,107,4	duplicate(SmileHelper)	微笑小姐#gef	92
moc_ruins,59,154,3	duplicate(SmileHelper)	微笑小姐#moc	92
payon,186,104,5	duplicate(SmileHelper)	微笑小姐#pay	92
prontera,157,187,4	duplicate(SmileHelper)	微笑小姐#prt	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 
