//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Umbala Field Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 6+
//===== Description: =========================================
//= [Official Conversion]
//= Warp Points for Umbala Field
//===== Additional Comments: =================================
//= 1.1 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//============================================================

cmd_fild01,77,366,0	warp	um_fild1-1	1,1,um_fild03,114,53
cmd_fild01,178,370,0	warp	um_fild1-2	1,1,um_fild03,243,29
um_fild01,31,274,0	warp	um_fild1-3	1,1,beach_dun2,254,244
beach_dun2,258,244,0	warp	um_fild1-4	1,1,um_fild01,35,276
um_fild01,369,277,0	warp	um_fild1-5	1,1,um_fild02,25,272
um_fild02,22,272,0	warp	um_fild2-1	1,1,um_fild01,366,277
um_fild02,188,374,0	warp	um_fild2-2	1,1,um_fild04,182,16
um_fild02,373,329,0	warp	um_fild2-3	1,1,um_fild03,23,334
um_fild02,373,148,0	warp	um_fild2-4	1,1,um_fild03,36,145
um_fild03,19,334,0	warp	um_fild3-1	1,1,um_fild02,370,329
um_fild03,32,145,0	warp	um_fild3-2	1,1,um_fild02,370,148
um_fild03,114,50,0	warp	um_fild3-3	1,1,cmd_fild01,74,363
um_fild03,243,26,0	warp	um_fild3-4	1,1,cmd_fild01,176,367
um_fild04,182,13,0	warp	um_fild4-1	1,1,um_fild02,190,371
um_fild04,215,339,0	warp	um_fild4-2	1,1,umbala,130,82
umbala,130,79,0	warp	um_fild4-3	1,1,um_fild04,215,336
