//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Bifrost Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update. [Euphy]
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	Luciola Vespa	1994,29,5000,0,0
bif_fild01,0,0,0,0	monster	Cornus	1992,17,5000,0,0
bif_fild01,0,0,0,0	monster	Miming	2137,58,5000,0,0
bif_fild01,0,0,0,0	monster	Little Fatum	2136,34,5000,0,0
bif_fild01,0,0,0,0	monster	Angra Mantis	2133,5,5000,0,0
bif_fild01,0,0,0,0	monster	Pom Spider	2132,5,5000,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	Luciola Vespa	1994,27,5000,0,0
bif_fild02,0,0,0,0	monster	Cornus	1992,16,5000,0,0
bif_fild02,0,0,0,0	monster	Miming	2137,33,5000,0,0
bif_fild02,0,0,0,0	monster	Little Fatum	2136,55,5000,0,0
bif_fild02,0,0,0,0	monster	Angra Mantis	2133,5,5000,0,0
bif_fild02,0,0,0,0	monster	Pom Spider	2132,5,5000,0,0
