//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Brasilis Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0,0,0	monster	小绿人	2074,50,5000,0,0
bra_fild01,0,0,0,0	monster	土人	1110,10,5000,0,0
bra_fild01,0,0,0,0	monster	野猪	1166,5,5000,0,0
bra_fild01,0,0,0,0	monster	无头骡	2071,40,5000,0,0
bra_fild01,0,0,0,0	monster	红菇	1085,5,5000,0,0
bra_fild01,0,0,0,0	monster	美洲豹	2072,55,5000,0,0
bra_fild01,0,0,0,0	monster	巨嘴鸟	2073,60,5000,0,0
