//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Einbroch Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 correct spawn maps, but not yet exact amount of
//=     monsters [Lupus]
//=     maps, marked with * are correct
//= 1.2 Updated to correct mobs. Many thanks to vicious_pucca
//=    again for providing the information [MasterOfMuppets]
//= 1.2a Fixed missing tabs [Lupus]
//= 1.3 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.3b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.4 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.5 Adjusted some spawns according to official info [Playtester]
//= 1.6 More accurate spawns [Playtester]
//= 1.7 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// ein_fild01 - Spawns disabled on Renewal
//==================================================

//==================================================
// ein_fild02 - Disabled on Renewal
//==================================================

//==================================================
// ein_fild03 - Einbroch Field
//==================================================
ein_fild03,0,0,0,0	monster	玩偶熊	1622,100,5000,0,0
ein_fild03,0,0,0,0	monster	毒液魔	1621,20,5000,0,0
ein_fild03,0,0,0,0	monster	废气魔	1620,20,5000,0,0
ein_fild03,0,0,0,0	monster	矿工魔	1616,20,5000,0,0
ein_fild03,0,0,0,0	monster	黄草	1081,15,60000,30000,0
ein_fild03,0,0,0,0	monster	绿草	1080,15,60000,30000,0

//==================================================
// ein_fild04 - Einbroch Field
//==================================================
ein_fild04,0,0,0,0	monster	毒液魔	1621,100,5000,0,0
ein_fild04,0,0,0,0	monster	废气魔	1620,30,5000,0,0
ein_fild04,0,0,0,0	monster	玩偶熊	1622,20,5000,0,0
ein_fild04,0,0,0,0	monster	天邪鬼	1378,15,5000,0,0
ein_fild04,0,0,0,0	monster	矿工魔	1616,10,5000,0,0
ein_fild04,0,0,0,0	monster	红草	1078,10,60000,30000,0
ein_fild04,0,0,0,0	monster	黄草	1081,10,60000,30000,0
ein_fild04,0,0,0,0	monster	绿草	1080,10,60000,30000,0

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05,0,0,0,0	monster	废气魔	1620,100,5000,0,0
ein_fild05,0,0,0,0	monster	毒液魔	1621,30,5000,0,0
ein_fild05,0,0,0,0	monster	玩偶熊	1622,20,5000,0,0
ein_fild05,0,0,0,0	monster	天邪鬼	1378,15,5000,0,0
ein_fild05,0,0,0,0	monster	矿工魔	1616,10,5000,0,0

//==================================================
// ein_fild06 - Einbroch Field
//==================================================
ein_fild06,0,0,0,0	monster	摩尔	1628,100,5000,0,0
ein_fild06,0,0,0,0	monster	金属波利	1613,30,5000,0,0
ein_fild06,0,0,0,0	monster	红草	1078,10,120000,60000,0
ein_fild06,0,0,0,0	monster	黄草	1081,10,120000,60000,0
ein_fild06,0,0,0,0	monster	黑菇	1084,5,120000,60000,0

//==================================================
// ein_fild07 - Einbroch Field
//==================================================
ein_fild07,0,0,0,0	monster	金属波利	1613,90,5000,0,0
ein_fild07,0,0,0,0	monster	三叶铁甲虫	1619,30,5000,0,0
ein_fild07,0,0,0,0	monster	摩尔	1628,10,5000,0,0
ein_fild07,0,0,0,0	monster	温古力安特	1618,1,86400000,86000000,0
ein_fild07,0,0,0,0	monster	红草	1078,10,120000,60000,0
ein_fild07,0,0,0,0	monster	黄草	1081,10,120000,60000,0
ein_fild07,0,0,0,0	monster	红菇	1085,10,120000,60000,0

//==================================================
// ein_fild08 - Einbroch Field
//==================================================
ein_fild08,0,0,0,0	monster	金属波利	1613,100,5000,0,0
ein_fild08,0,0,0,0	monster	三叶铁甲虫	1619,30,5000,0,0
ein_fild08,0,0,0,0	monster	红草	1078,10,120000,60000,0
ein_fild08,0,0,0,0	monster	黄草	1081,10,120000,60000,0
ein_fild08,0,0,0,0	monster	红菇	1085,10,120000,60000,0

//==================================================
// ein_fild09 - Einbroch Field
//==================================================
ein_fild09,0,0,0,0	monster	三叶铁甲虫	1619,70,5000,0,0
ein_fild09,0,0,0,0	monster	金属波利	1613,30,5000,0,0
ein_fild09,0,0,0,0	monster	红草	1078,10,120000,60000,0
ein_fild09,0,0,0,0	monster	黄草	1081,10,120000,60000,0
ein_fild09,0,0,0,0	monster	红菇	1085,10,120000,60000,0

//==================================================
// ein_fild10 - Disabled on Renewal
//==================================================
