//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Lighthalzen Fields Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 by Muad_Dib (Prometheus Project)
//= 1.1 Added Porcellio by MasterOfMuppets
//= 1.2 Corrected monsters. Many thanks to vicious_pucca for
//=     the information [MasterOfMuppets]
//= 1.3 Updated acordingly to Episode 10.4 [Poki#3]
//= 1.4 Fully updated X.4 spawns [Playtester]
//= 1.5 More accurate spawns [Playtester]
//= 1.6 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01,0,0	monster	草精	1162,130,5000
lhz_fild01,0,0	monster	灰森灵	1215,35,5000
lhz_fild01,0,0	monster	金属波利	1613,35,5000
lhz_fild01,0,0	monster	红草	1078,10,60000,30000
lhz_fild01,0,0	monster	黄草	1081,10,60000,30000
lhz_fild01,0,0	monster	绿草	1080,10,60000,30000

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Reaper's Valley)
//==================================================
lhz_fild02,0,0	monster	灰森灵	1215,100,5000
lhz_fild02,0,0	monster	微风	1692,40,5000
lhz_fild02,0,0	monster	草精	1162,20,5000
lhz_fild02,0,0	monster	金属波利	1613,20,5000
lhz_fild02,0,0	monster	天邪鬼	1378,15,5000
lhz_fild02,0,0	monster	黄草	1081,15,60000,30000
lhz_fild02,0,0	monster	绿草	1080,15,60000,30000

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03,0,0	monster	微风	1692,130,5000
lhz_fild03,0,0	monster	灰森灵	1215,20,5000
lhz_fild03,0,0	monster	草精	1162,20,5000
lhz_fild03,0,0	monster	金属波利	1613,20,5000
lhz_fild03,0,0	monster	天邪鬼	1378,15,5000
lhz_fild03,0,0	monster	红草	1078,10,60000,30000
lhz_fild03,0,0	monster	绿草	1080,10,60000,30000
