//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Louyang Fields Monster Spawn Script
//===== By: ==================================================
//= Evera/Lorri
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 updated by MasterOfMuppets
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Updated to Renewal Spawns [Kisuka]
//= 1.4 Renewal spawn update.
//============================================================

//==================================================
// lou_fild01 - Louyang Field
//==================================================
lou_fild01,0,0,0,0	monster	米糕	1516,40,5000,0,0
lou_fild01,0,0,0,0	monster	螳螂	1139,19,5000,0,0
lou_fild01,0,0,0,0	monster	邪恶向日葵	1368,19,5000,0,0
lou_fild01,0,0,0,0	monster	黑菇	1084,5,5000,0,0
lou_fild01,0,0,0,0	monster	黄草	1081,10,10000,0,0
