//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Morocc Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Added Morroc field 20, 21, and 22 spawns, as [L0ne_W0lf]
//= 1.4 Updated spawns to reflect episode 12.1. [L0ne_W0lf]
//= 1.5 Fixed Pheeroni spawn location. [Kisuka]
//= 1.6 Added Satan MOrroc static spawn. [L0ne_W0lf]
//=     Added 30s spawn time for all Morroc Shadows.
//= 1.7 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.8 Updated to renewal spawns. [L0ne_W0lf]
//============================================================

//==================================================
// moc_fild01 - Sograt Desert 
//==================================================
moc_fild01,0,0	monster	大嘴鸟	1019,130,5000
moc_fild01,0,0	monster	摩卡	1055,50,5000
moc_fild01,0,0	monster	大嘴鸟蛋	1047,20,5000
moc_fild01,194,51,10,10	monster	黄草	1081,10,900000,450000

//==================================================
// moc_fild02 - Sograt Desert 
//==================================================
moc_fild02,0,0	monster	摩卡	1055,130,5000
moc_fild02,0,0	monster	大嘴鸟	1019,60,5000
moc_fild02,0,0	monster	大嘴鸟蛋	1047,10,5000
moc_fild02,89,315	monster	黄草	1081,1,180000,90000
moc_fild02,99,261	monster	黄草	1081,1,180000,90000
moc_fild02,94,195	monster	黄草	1081,1,180000,90000
moc_fild02,139,222	monster	黄草	1081,1,180000,90000
moc_fild02,132,307	monster	黄草	1081,1,180000,90000
moc_fild02,194,294	monster	黄草	1081,1,180000,90000
moc_fild02,275,241	monster	黄草	1081,1,180000,90000
moc_fild02,342,267	monster	绿草	1080,1,180000,90000
moc_fild02,359,215	monster	绿草	1080,1,180000,90000
moc_fild02,313,149	monster	绿草	1080,1,180000,90000
moc_fild02,230,62	monster	绿草	1080,1,180000,90000
moc_fild02,299,61	monster	绿草	1080,1,180000,90000
moc_fild02,353,103	monster	绿草	1080,1,180000,90000
moc_fild02,337,35	monster	绿草	1080,1,180000,90000

//==================================================
// moc_fild03 - Sograt Desert 
//==================================================
moc_fild03,0,0	monster	狼	1013,140,5000
moc_fild03,0,0	monster	艾斯蜘蛛	1100,20,5000
moc_fild03,0,0	monster	绿苍蝇	1042,20,5000
moc_fild03,77,311,5,5	monster	绿草	1080,2,180000,90000
moc_fild03,108,199,5,5	monster	绿草	1080,2,180000,90000
moc_fild03,96,65,5,5	monster	绿草	1080,2,180000,90000
moc_fild03,216,69,5,5	monster	绿草	1080,2,180000,90000
moc_fild03,261,161,5,5	monster	绿草	1080,2,180000,90000
moc_fild03,213,201,5,5	monster	绿草	1080,2,180000,90000
moc_fild03,200,263,5,5	monster	绿草	1080,2,180000,90000

//==================================================
// moc_fild04 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild05 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild06 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild07 - Sograt Desert 
//==================================================
moc_fild07,0,0	monster	土波利	1113,140,5000
moc_fild07,0,0	monster	苍蝇	1011,30,5000
moc_fild07,0,0	monster	蛋壳小鸡	1050,15,5000
moc_fild07,0,0	monster	大嘴鸟蛋	1047,10,5000
moc_fild07,0,0	monster	小鸡	1049,10,5000
moc_fild07,162,333,12,12	monster	黄草	1081,5,360000,180000

//==================================================
// moc_fild08 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild09  - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild10  - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild11 - Sograt Desert
//==================================================
moc_fild11,0,0	monster	沙漠幼狼	1107,140,5000
moc_fild11,0,0	monster	秃鹰	1009,30,5000
moc_fild11,0,0	monster	蝎子	1001,30,5000

//==================================================
// moc_fild12 - Sograt Desert 
//==================================================
moc_fild12,0,0	monster	小鸡	1049,50,5000
moc_fild12,0,0	monster	蛋壳小鸡	1050,50,5000
moc_fild12,0,0	monster	大嘴鸟蛋	1047,35,5000
moc_fild12,0,0	monster	土波利	1113,30,5000
moc_fild12,0,0	monster	秃鹰	1009,30,5000
moc_fild12,181,336,40,20	monster	黄草	1081,10,180000,90000

//==================================================
// moc_fild13 - Sograt Desert 
//==================================================
moc_fild13,0,0	monster	绿苍蝇	1042,140,5000
moc_fild13,0,0	monster	狼	1013,15,5000
moc_fild13,0,0	monster	艾斯蜘蛛	1100,15,5000
moc_fild13,0,0	monster	重金属蝗虫	1058,15,5000
moc_fild13,0,0	monster	魔锅蛋	1138,15,5000
moc_fild13,280,99	monster	红菇	1085,1,180000,90000
moc_fild13,264,64	monster	红菇	1085,1,180000,90000
moc_fild13,305,91	monster	红菇	1085,1,180000,90000
moc_fild13,264,136	monster	红菇	1085,1,180000,90000
moc_fild13,282,155	monster	红菇	1085,1,180000,90000
moc_fild13,265,197	monster	红菇	1085,1,180000,90000
moc_fild13,284,227	monster	红菇	1085,1,180000,90000
moc_fild13,304,244	monster	红菇	1085,1,180000,90000
moc_fild13,266,289	monster	红菇	1085,1,180000,90000
moc_fild13,307,307	monster	红菇	1085,1,180000,90000
moc_fild13,281,333	monster	红菇	1085,1,180000,90000
moc_fild13,304,333	monster	红菇	1085,1,180000,90000
moc_fild13,295,358	monster	红菇	1085,1,180000,90000
moc_fild13,84,329	monster	黄草	1081,1,180000,90000
moc_fild13,93,301	monster	黄草	1081,1,180000,90000
moc_fild13,101,297	monster	黄草	1081,1,180000,90000
moc_fild13,89,92	monster	黄草	1081,1,180000,90000
moc_fild13,108,150	monster	黄草	1081,1,180000,90000
moc_fild13,109,168	monster	黄草	1081,1,180000,90000
moc_fild13,101,185,5,5	monster	黄草	1081,3,180000,90000
moc_fild13,106,258,5,5	monster	黄草	1081,3,180000,90000
moc_fild13,161,273,5,5	monster	黄草	1081,3,180000,90000

//==================================================
// moc_fild14 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild15 - Disabled on Episode 12.1
//==================================================

//==================================================
// moc_fild16 - Sograt Desert
//==================================================
moc_fild16,0,0	monster	泥人	1165,130,5000
moc_fild16,0,0	monster	蚯蚓	1127,30,5000
moc_fild16,0,0	monster	伞蜥	1119,10,5000

//==================================================
// moc_fild17 - Sograt Desert 
//==================================================
moc_fild17,0,0	monster	蚯蚓	1127,130,5000
moc_fild17,0,0	monster	泥人	1165,30,5000
moc_fild17,0,0	monster	伞蜥	1119,10,5000
moc_fild17,0,0,0,0	boss_monster	皮里恩	1159,1,7200000,600000,1
moc_fild17,40,258	monster	黄草	1081,1,180000,90000
moc_fild17,144,151	monster	黄草	1081,1,180000,90000
moc_fild17,243,138	monster	黄草	1081,1,180000,90000
moc_fild17,270,106	monster	蓝草	1079,1,180000,90000
moc_fild17,335,191	monster	黄草	1081,1,180000,90000
moc_fild17,347,224	monster	黄草	1081,1,180000,90000
moc_fild17,359,258	monster	黄草	1081,1,180000,90000

//==================================================
// moc_fild18 - Sograt Desert
//==================================================
moc_fild18,0,0	monster	蝎子	1001,140,5000
moc_fild18,0,0	monster	秃鹰	1009,30,5000
moc_fild18,0,0	monster	沙漠幼狼	1107,30,5000
moc_fild18,0,0	monster	龙蝇	1091,1,3600000,1800000
moc_fild18,143,352	monster	黄草	1081,1,180000,90000
moc_fild18,72,333	monster	黄草	1081,1,180000,90000
moc_fild18,119,285	monster	黄草	1081,1,180000,90000
moc_fild18,71,210	monster	黄草	1081,1,180000,90000
moc_fild18,135,119	monster	黄草	1081,1,180000,90000
moc_fild18,230,144	monster	黄草	1081,1,180000,90000
moc_fild18,325,207	monster	黄草	1081,1,180000,90000
moc_fild18,325,272	monster	黄草	1081,1,180000,90000

//==================================================
// moc_fild19 - Quest Map
//==================================================

//==================================================
// moc_fild20 - Sograt Desert - Continental Guard Quarantine 
//==================================================
moc_fild20,0,0	monster	梦罗克门徒之邪灵	1918,1,30000
moc_fild20,0,0	monster	梦罗克门徒之泥怪	1919,1,30000
moc_fild20,0,0	monster	梦罗克门徒之活尸	1920,1,30000
moc_fild20,0,0	monster	梦罗克门徒之喜乐	1921,1,30000

//==================================================
// moc_fild21 - Dimensional Gorge 
//==================================================
moc_fild21,0,0	monster	梦罗克门徒之邪灵	1918,46,30000
moc_fild21,0,0	monster	梦罗克门徒之泥怪	1919,46,30000
moc_fild21,0,0	monster	梦罗克门徒之活尸	1920,46,30000
moc_fild21,0,0	monster	梦罗克门徒之喜乐	1921,34,30000

//==================================================
// moc_fild22 - Dimensional Gorge 
//==================================================
moc_fild22,0,0	monster	梦罗克门徒之邪灵	1918,60,30000
moc_fild22,0,0	monster	梦罗克门徒之泥怪	1919,60,30000
moc_fild22,0,0	monster	梦罗克门徒之活尸	1920,60,30000
moc_fild22,0,0	monster	梦罗克门徒之喜乐	1921,25,10000
moc_fild22,0,0,0,0	boss_monster	负伤梦罗克	1917,1,43200000,600000,0
