//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Payon Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Updated to renewal spawns. [L0ne_W0lf]
//============================================================

//==================================================
// pay_fild01 - Payon Forest
//==================================================
pay_fild01,0,0	monster	树精	1010,140,5000
pay_fild01,0,0	monster	波利	1002,30,5000
pay_fild01,0,0	monster	绿棉虫	1007,30,5000
pay_fild01,340,89	monster	黑菇	1084,1,180000,90000
pay_fild01,336,116	monster	黑菇	1084,1,180000,90000
pay_fild01,231,258	monster	黑菇	1084,1,180000,90000
pay_fild01,215,323	monster	黑菇	1084,1,180000,90000
pay_fild01,340,89	monster	黑菇	1084,1,180000,90000
pay_fild01,225,310	monster	黑菇	1084,1,180000,90000
pay_fild01,129,288	monster	黑菇	1084,1,180000,90000
pay_fild01,75,269	monster	黑菇	1084,1,180000,90000
pay_fild01,80,226	monster	黑菇	1084,1,180000,90000
pay_fild01,89,177	monster	黑菇	1084,1,180000,90000
pay_fild01,95,85	monster	黑菇	1084,1,180000,90000
pay_fild01,57,85	monster	黑菇	1084,1,180000,90000
pay_fild01,64,113	monster	黑菇	1084,1,180000,90000
pay_fild01,64,190	monster	黑菇	1084,1,180000,90000
pay_fild01,70,246	monster	黑菇	1084,1,180000,90000
pay_fild01,0,0	monster	绿草	1080,5,180000,90000

//==================================================
// pay_fild02 - Payon Forest 
//==================================================
pay_fild02,0,0	monster	青蛇	1025,140,5000
pay_fild02,0,0	monster	森灵	1024,30,5000
pay_fild02,0,0	monster	魔菇	1014,30,5000
pay_fild02,105,256,10,10	monster	绿草	1080,4,360000,180000
pay_fild02,105,256,10,10	monster	红菇	1085,4,360000,180000

//==================================================
// pay_fild03 - Payon Forest
//==================================================
pay_fild03,0,0	monster	绿棉虫	1007,130,5000
pay_fild03,0,0	monster	波利	1002,25,5000
pay_fild03,0,0	monster	树精	1010,25,5000
pay_fild03,0,0	monster	虫蛹	1008,20,5000
pay_fild03,153,216,10,10	monster	红菇	1085,6,900000,450000
pay_fild03,372,64,15,15	monster	绿草	1080,4,180000,90000

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04,0,0	monster	波波利	1031,130,5000
pay_fild04,0,0	monster	冰波利	1242,30,5000
pay_fild04,0,0	monster	土波利	1113,20,5000
pay_fild04,0,0	monster	波利	1002,15,5000
pay_fild04,0,0	monster	天使波利	1096,1,3600000,1800000
pay_fild04,0,0	monster	幽灵波利	1120,1,3600000,1800000
pay_fild04,0,0	monster	波利之王	1090,1,3600000,1800000
pay_fild04,0,0	monster	恶魔波利	1582,1,7200000,3600000
pay_fild04,346,335,5,5	monster	光芒草	1083,1,1800000,900000
pay_fild04,254,193,10,10	monster	绿草	1080,5,360000,180000

//==================================================
// pay_fild05 - Disabled on Renewal
//==================================================

//==================================================
// pay_fild06 - Payon Forest
//==================================================
pay_fild06,0,0	monster	森灵	1024,140,5000
pay_fild06,0,0	monster	青蛇	1025,30,5000
pay_fild06,0,0	monster	魔菇	1014,30,5000
pay_fild06,211,191,2,10	monster	红菇	1085,8,180000,90000
pay_fild06,268,155,20,20	monster	绿草	1080,10,360000,180000
pay_fild06,268,155,20,20	monster	光芒草	1083,1,1800000,900000

//==================================================
// pay_fild07 - Payon Forest
//==================================================
pay_fild07,0,0	monster	大脚熊	1060,130,5000
pay_fild07,0,0	monster	刺猬虫	1103,30,5000
pay_fild07,0,0	monster	瓢虫	1174,20,5000
pay_fild07,0,0	monster	克瑞米	1018,20,5000
pay_fild07,171,331,20,20	monster	绿草	1080,8,900000,450000

//==================================================
// pay_fild08 - Payon Forest
//==================================================
pay_fild08,0,0	monster	魔菇	1014,140,5000
pay_fild08,0,0	monster	森灵	1024,30,5000
pay_fild08,0,0	monster	青蛇	1025,30,5000
pay_fild08,0,0	monster	绿草	1080,10,60000,30000
pay_fild08,143,156,40,40	monster	光芒草	1083,1,3600000,1800000

//==================================================
// pay_fild09 - Payon Forest
//==================================================
pay_fild09,0,0	monster	长老树精	1033,140,5000
pay_fild09,0,0	monster	锹形虫	1128,30,5000
pay_fild09,0,0	monster	松鼠	1104,30,5000
pay_fild09,198,217,30,30	monster	绿草	1080,10,360000,180000
pay_fild09,198,217,30,30	monster	光芒草	1083,1,1800000,900000

//==================================================
// pay_fild10 - Payon Forest
//==================================================
pay_fild10,0,0	monster	将军魔碑	1277,100,5000
pay_fild10,0,0	monster	巨象甲虫	1494,50,5000
pay_fild10,0,0	monster	野猪	1166,50,5000
pay_fild10,0,0,0,0	boss_monster	虎王	1115,1,7200000,600000,1
pay_fild10,213,157,10,10	monster	绿草	1080,5,360000,180000
pay_fild10,281,307,10,10	monster	绿草	1080,5,360000,180000
pay_fild10,66,332,10,10	monster	绿草	1080,5,360000,180000
pay_fild10,213,157,10,10	monster	蓝草	1079,1,360000,180000
pay_fild10,281,307,10,10	monster	蓝草	1079,1,360000,180000
pay_fild10,66,332,10,10	monster	蓝草	1079,1,360000,180000

//==================================================
// pay_fild11 - Disabled on Renewal
//==================================================
