//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Created this [Sepheus]
//= 1.1 Updated [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//= 1.5 Renewal spawn update.
//============================================================

//==================================================
// ra_fild01 - Audhumbla Grassland
//==================================================
ra_fild01,0,0	monster	沙漠之狼	1106,130,5000
ra_fild01,0,0	monster	土狼	1782,30,5000
ra_fild01,0,0	monster	沙漠幼狼	1107,20,5000
ra_fild01,0,0	monster	疟蚊	1627,10,5000

//==================================================
// ra_fild02 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild03 - The Plain of Ida
//==================================================
ra_fild03,0,0	monster	希尔队长	1680,130,5000
ra_fild03,0,0	monster	土狼	1782,30,5000
ra_fild03,0,0	monster	毒蛇	1030,20,5000
ra_fild03,0,0	monster	疟蚊	1627,20,5000
ra_fild03,0,0,0,0	boss_monster	阿特罗斯	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - Audhumbla Grassland
//==================================================
ra_fild04,0,0	monster	希尔队长	1680,130,5000
ra_fild04,0,0	monster	土狼	1782,30,5000
ra_fild04,0,0	monster	沙漠之狼	1106,20,5000
ra_fild04,0,0	monster	疟蚊	1627,20,5000
ra_fild04,0,0,0,0	boss_monster	阿特罗斯	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - Audhumbla Grassland
//==================================================
ra_fild05,0,0	monster	大斧犬妖	1133,70,5000
ra_fild05,0,0	monster	榔头犬妖	1134,70,5000
ra_fild05,0,0	monster	刺锤犬妖	1135,70,5000
ra_fild05,0,0	monster	疟蚊	1627,10,5000

//==================================================
// ra_fild06 - Portus Luna
//==================================================
ra_fild06,0,0	monster	犬妖弓箭手	1282,70,5000
ra_fild06,0,0	monster	大斧犬妖	1133,40,5000
ra_fild06,0,0	monster	榔头犬妖	1134,40,5000
ra_fild06,0,0	monster	刺锤犬妖	1135,40,5000
ra_fild06,0,0	monster	疟蚊	1627,10,5000
ra_fild06,0,0	monster	犬妖首领	1296,1,1800000,1200000

//==================================================
// ra_fild07 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild08 - The Plain of Ida
//==================================================
ra_fild08,0,0	monster	毒蛇	1030,100,5000
ra_fild08,0,0	monster	土狼	1782,50,5000
ra_fild08,0,0	monster	希尔队长	1680,20,5000
ra_fild08,0,0	monster	沙漠幼狼	1107,10,5000
ra_fild08,0,0	monster	疟蚊	1627,10,5000

//==================================================
// ra_fild09 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild10 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild11 - Disabled on Renewal
//==================================================

//==================================================
// ra_fild12 - The Plain of Ida
//==================================================
ra_fild12,0,0	monster	土狼	1782,130,5000
ra_fild12,0,0	monster	疟蚊	1627,30,5000
ra_fild12,0,0	monster	沙漠幼狼	1107,15,5000
ra_fild12,0,0	monster	黄草	1081,15,10000
ra_fild12,0,0	monster	红草	1078,5,10000

//==================================================
// ra_fild13 - Disabled on Renewal
//==================================================
