//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script ======================================= 
//= Umbala Fields Monster Spawn Script
//===== By: ================================================== 
//= Darkchild (1.0)
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project; RO Episode 6+
//===== Additional Comments: ================================= 
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Updated spawns to renewal. [L0ne_W0lf]
//============================================================ 

//==================================================
// um_fild01 - Luluka Forest 
//==================================================
um_fild01,0,0,0,0	monster	森林妖姬	1493,70,5000,0,0
um_fild01,0,0,0,0	monster	石炮火树	1495,15,5000,0,0
um_fild01,0,0,0,0	monster	伍坦弹弓手	1498,10,5000,0,0
um_fild01,0,0,0,0	monster	伍坦战士	1499,10,5000,0,0
um_fild01,0,0,0,0	monster	机木人	1497,10,5000,0,0
um_fild01,0,0,0,0	monster	绿草	1080,10,180000,90000,1
um_fild01,0,0,0,0	monster	黄草	1081,10,180000,90000,1
um_fild01,0,0,0,0	monster	光芒草	1083,5,180000,90000,1

//==================================================
// um_fild02 - Hoomga Forest 
//==================================================
um_fild02,0,0,0,0	monster	伍坦战士	1499,40,5000,0,0
um_fild02,0,0,0,0	monster	石炮火树	1495,15,5000,0,0
um_fild02,0,0,0,0	monster	伍坦弹弓手	1498,10,5000,0,0
um_fild02,0,0,0,0	monster	巧克猴	1214,5,5000,0,0
um_fild02,0,0,0,0	monster	红草	1078,5,180000,90000,1
um_fild02,0,0,0,0	monster	黄草	1081,5,180000,90000,1

//==================================================
// um_fild03 - Kalala Swamp 
//==================================================
um_fild03,0,0,0,0	monster	苗娃佩瑞丝	1500,60,5000,0,0
um_fild03,0,0,0,0	monster	石炮火树	1495,15,5000,0,0
um_fild03,0,0,0,0	monster	伍坦弹弓手	1498,10,5000,0,0
um_fild03,0,0,0,0	monster	伍坦战士	1499,10,5000,0,0
um_fild03,0,0,0,0	monster	蓝草	1079,5,180000,90000,1
um_fild03,0,0,0,0	monster	绿草	1080,10,180000,90000,1
um_fild03,0,0,0,0	monster	光芒草	1083,2,180000,90000,1

//==================================================
// um_fild04 - Hoomga Jungle 
//==================================================
um_fild04,0,0,0,0	monster	狂暴野猫	1261,30,5000,0,0
um_fild04,0,0,0,0	monster	石炮火树	1495,10,5000,0,0
um_fild04,0,0,0,0	monster	伍坦弹弓手	1498,5,5000,0,0
um_fild04,0,0,0,0	monster	伍坦战士	1499,5,5000,0,0
um_fild04,0,0,0,0	monster	机木人	1497,10,5000,0,0
um_fild04,0,0,0,0	monster	巧克猴	1214,2,5000,0,0
um_fild04,0,0,0,0	monster	红草	1078,5,180000,90000,1
um_fild04,0,0,0,0	monster	黄草	1081,5,180000,90000,1
