//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Veins Fields Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Temp. monster spawn in Veins Field. [$ephiroth]
//= 1.1 Updated monster spawn based on kRO website. [$ephiroth]
//= 1.2 Updated mobs based on info jAthena. [$ephiroth]
//= 1.3 Fixed some typos and Atros spawn [Playtester]
//= 1.4 Updated spawns with info from RO Monthly [Playtester]
//= 1.5 Updated spawn amounts to official [Playtester]
//= 1.6 Even more accurate spawns [Playtester]
//= 1.7 Corrected MVP spawn variance. [Gepard]
//= 1.8 Updated to Renewal Spawns. [Kisuka]
//= 1.9 Renewal spawn update.
//============================================================

//==================================================
// ve_fild01 - Veins Field
//==================================================
ve_fild01,0,0	monster	迦利	1783,35,5000
ve_fild01,0,0	monster	石头波利	1784,20,5000
ve_fild01,0,0	monster	捕虫草	1781,20,5000
ve_fild01,0,0	monster	吃人草	1780,20,5000
ve_fild01,0,0,0,0	boss_monster	阿特罗斯	1785,1,10800000,600000,0
ve_fild01,0,0	monster	红草	1078,10,5000
ve_fild01,0,0	monster	黄草	1081,10,5000
ve_fild01,270,80,20,7	monster	蓝草	1079,4,840000
ve_fild01,270,80,20,7	monster	光芒草	1083,1,960000

//==================================================
// ve_fild02 - Veins Field
//==================================================
ve_fild02,0,0	monster	捕虫草	1781,130,5000
ve_fild02,0,0	monster	吃人草	1780,20,5000
ve_fild02,0,0	monster	迦利	1783,10,5000
ve_fild02,120,55,50,50	boss_monster	阿特罗斯	1785,1,21600000,600000,0
ve_fild02,0,0	monster	红草	1078,10,10000
ve_fild02,0,0	monster	黄草	1081,10,10000

//==================================================
// ve_fild03 - Veins Field
//==================================================
ve_fild03,0,0	monster	岩浆波利	1836,130,5000
ve_fild03,0,0	monster	吃人草	1780,35,5000
ve_fild03,0,0	monster	捕虫草	1781,35,5000
ve_fild03,200,212,114,60	monster	红草	1078,10,10000
ve_fild03,0,0	monster	黄草	1081,10,10000

//==================================================
// ve_fild04 - Veins Field 
//==================================================
ve_fild04,0,0	monster	吃人草	1780,100,5000
ve_fild04,0,0	monster	捕虫草	1781,50,5000
ve_fild04,0,0	monster	迦利	1783,20,5000
ve_fild04,0,0	monster	黄草	1081,10,10000
ve_fild04,288,273,4,4	monster	蓝草	1079,3,660000

//==================================================
// ve_fild05 - Disabled on Renewal
//==================================================

//==================================================
// ve_fild06 - Veins Field - No spawns on Renewal
//==================================================
//ve_fild06,0,0	monster	光芒草	1083,1,5000

//==================================================
// ve_fild07 - Veins Field
//==================================================
ve_fild07,0,0	monster	石头波利	1784,100,5000
ve_fild07,0,0	monster	捕虫草	1781,50,5000
ve_fild07,0,0	monster	吃人草	1780,30,5000
ve_fild07,0,0	monster	白草	1082,10,600000
