//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Yuno Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed tabs, names [Lupus]
//= 1.2 New/Better Spawn [Muad_Dib]
//= 1.3 Fix Up [Darkchild]
//= 1.4 Updated monster spawns. Many thanks to vicious_pucca for
//=     providing the information [MasterOfMuppets]
//= 1.5 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.5b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.6 Fixed Yuno Field 10. Mob amount sugested by Playtester [Poki#3]
//= 1.7 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.8 Added kRO 10.1 spawns where they fit [Playtester]
//= 1.9 More accurate spawns [Playtester]
//= 2.0 Updated spawns to renewal. [L0ne_W0lf]
//= 2.1 Renewal spawn update.
//============================================================

//==================================================
// yuno_fild01 - Border Posts 
//==================================================
yuno_fild01,0,0,0,0	monster	邪恶向日葵	1368,50,5000,0,0
yuno_fild01,0,0,0,0	monster	猎蝇	1114,35,5000,0,0
yuno_fild01,0,0,0,0	monster	螳螂	1139,35,5000,0,0
yuno_fild01,0,0,0,0	monster	红草	1078,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster	蓝草	1079,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster	光芒草	1083,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster	黄草	1081,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster	黄草	1081,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster	光芒草	1083,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster	黄草	1081,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	绿草	1080,20,1800000,900000,1

//==================================================
// yuno_fild02 - Kiel Hyre's Cottage
//==================================================
yuno_fild02,0,0,0,0	monster	沙妖	1386,130,5000,0,0
yuno_fild02,0,0,0,0	monster	七彩大嘴鸟	1369,35,5000,0,0
yuno_fild02,0,0,0,0	monster	鸟人哈比	1376,35,5000,0,0
yuno_fild02,0,0,0,0	monster	红草	1078,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	黄草	1081,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	绿草	1080,10,1800000,900000,1

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0,0,0	monster	鸟人哈比	1376,130,5000,0,0
yuno_fild03,0,0,0,0	monster	魔羌	1372,35,5000,0,0
yuno_fild03,0,0,0,0	monster	沙妖	1386,35,5000,0,0
yuno_fild03,0,0,0,0	monster	恶魔波利	1582,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	天使波利	1096,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	红草	1078,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	黄草	1081,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	绿草	1080,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster	光芒草	1083,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster	蓝草	1079,4,1800000,900000,1

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04,0,0,0,0	monster	鸟人哈比	1376,130,5000,0,0
yuno_fild04,0,0,0,0	monster	魔羌	1372,35,5000,0,0
yuno_fild04,0,0,0,0	monster	邪恶向日葵	1368,35,5000,0,0
yuno_fild04,0,0,0,0	monster	圣天使波利	1388,1,3600000,180000,0
yuno_fild04,0,0,0,0	monster	波利之王	1090,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster	红草	1078,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	黄草	1081,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	绿草	1080,10,1800000,900000,1

//==================================================
// yuno_fild05 - Disabled on Renewal
//==================================================

//==================================================
// yuno_fild06 - El Mes Plateau
//==================================================
yuno_fild06,0,0,0,0	monster	沙妖	1386,80,5000,0,0
yuno_fild06,0,0,0,0	monster	邪恶向日葵	1368,20,5000,0,0
yuno_fild06,0,0,0,0	monster	红草	1078,10,5000,0,0
yuno_fild06,0,0,0,0	monster	黄草	1081,10,10000,0,0
yuno_fild06,0,0,0,0	monster	绿草	1080,10,10000,0,0

//==================================================
// yuno_fild07 - El Mes Gorge (Valley of Abyss)
//==================================================
yuno_fild07,0,0,0,0	monster	魔羌	1372,90,5000,0,0
yuno_fild07,0,0,0,0	monster	鸟人哈比	1376,50,5000,0,0
yuno_fild07,0,0,0,0	monster	七彩大嘴鸟	1369,30,5000,0,0
yuno_fild07,0,0,0,0	monster	红草	1078,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	绿草	1080,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	黄草	1081,10,180000,90000,1

//==================================================
// yuno_fild08 - Kiel Hyre's Academy
//==================================================
yuno_fild08,0,0,0,0	monster	七彩大嘴鸟	1369,130,5000,0,0
yuno_fild08,0,0,0,0	monster	魔羌	1372,30,5000,0,0
yuno_fild08,0,0,0,0	monster	邪恶向日葵	1368,30,5000,0,0
yuno_fild08,0,0,0,0	monster	红草	1078,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	绿草	1080,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	黄草	1081,10,180000,90000,1

//==================================================
// yuno_fild09 - Schwaltzvalt Guards Camp 
//==================================================
yuno_fild09,0,0,0,0	monster	七彩大嘴鸟	1369,130,5000,0,0
yuno_fild09,0,0,0,0	monster	沙妖	1386,30,5000,0,0
yuno_fild09,0,0,0,0	monster	邪恶向日葵	1368,30,5000,0,0
yuno_fild09,0,0,0,0	monster	红草	1078,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	绿草	1080,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	黄草	1081,10,180000,90000,1

//==================================================
// yuno_fild10 - Disabled on Renewal
//==================================================

//==================================================
// yuno_fild11 - Juno Field
//==================================================
yuno_fild11,0,0,0,0	monster	魔羌	1372,100,5000,0,0
yuno_fild11,0,0,0,0	monster	邪恶向日葵	1368,40,5000,0,0
yuno_fild11,0,0,0,0	monster	红草	1078,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	绿草	1080,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	黄草	1081,10,180000,90000,1

//==================================================
// yuno_fild12 - Border Checkpoint
//==================================================
yuno_fild12,0,0,0,0	monster	邪恶向日葵	1368,60,5000,0,0
yuno_fild12,0,0,0,0	monster	螳螂	1139,30,5000,0,0
