//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script ======================================= 
//= Prontera Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Prontera.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//=     Optimized.
//============================================================ 

prontera,154,187,4	script	导游#01prontera::GuideProntera	105,{
	cutin "prt_soldier",2;
	mes "[普隆德拉导游]";
	mes "欢迎光临 ^8B4513普隆德拉^000000,";
	mes "卢恩米德加兹王国的美丽首都.";
	mes "需要为您介绍吗?";
	F_Navi("[普隆德拉导游]");
	next;
	set .@str$,"请问您还需要其它服务吗?";
	while (1) {
		switch(select("[ 主要设施 ]:[ 商店 & 小帮手 ]:删除小地图的标记:结束对话")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具店 ]:[ 武器及防具店 ]:[ 铁工厂 ]:[ 教堂 ]:[ 骑士团 ]:[ 旅馆 ]:[ 酒店 ]:[ 图书馆 ]:[ 普隆德拉城堡 ]:[ 职业介绍所 ]:[ 城市会所 ]:返回上一选单")) {
				case 1:
					callsub L_Mark, F_Navi("道具店","prontera,134,221","^B9062F");
					mes .@str$;
					viewpoint 1,134,221,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("武器及防具店","prontera,175,220","^0000FF");
					mes .@str$;
					viewpoint 1,175,220,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("铁工厂","prontera,179,184","^FF5400");
					mes .@str$;
					viewpoint 1,179,184,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉导游]";
					mes "负责服事转职业务的"+F_Navi("教堂","prontera,236,316","^006400");
					mes "位于普隆德拉东北方向的角落.";
					mes .@str$;
					viewpoint 1,236,316,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉导游]";
					mes "守护普隆德拉的";
					mes F_Navi("骑士团","prontera,46,345")+"办事处位于";
					mes "普隆德拉西北方向的角落.";
					mes .@str$;
					viewpoint 1,46,345,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("旅馆","prontera,203,191","^800080");
					mes .@str$;
					viewpoint 1,204,191,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, "^B9062F酒店^000000";
					mes "目前仅有"+F_Navi("北方的","prontera,208,154","^B9062F")+"的酒店是正常营业的.";
					mes .@str$;
					viewpoint 1,208,154,6,0xFF0000;
					viewpoint 1,46,67,7,0xFF0000;
					next;
					break;
				case 8:
					mes "[普隆德拉导游]";
					mes "在 ^0000FF图书馆^000000 中你或许可以找到一些";
					mes "有用的信息, 比如魔物百科全书.";
					mes "目前有两个图书馆是有正常开放的,";
					mes "它们在 "+F_Navi("东北方向","prontera,120,264")+" 和 "+F_Navi("西北方向","prontera,192,264")+".";
					mes .@str$;
					viewpoint 1,120,264,8,0x0A82FF;
					viewpoint 1,192,264,9,0x0A82FF;
					next;
					break;
				case 9:
					mes "[普隆德拉导游]";
					mes F_Navi("普隆德拉城堡","prontera,156,360","^FF5400")+" 在这里的北方,";
					mes "城堡的后门连接着普隆德拉北部区域.";
					mes "让我在你的小地图标记一下位置吧.";
					mes .@str$;
					viewpoint 1,156,360,10,0xFFB400;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("职业介绍所","prontera,133,183","^006400");
					mes .@str$;
					viewpoint 1,133,183,11,0xAAFF00;
					next;
					break;
				case 11:
					mes "[普隆德拉导游]";
					mes "让我帮你在小地图上标记一下";
					mes F_Navi("城市会所","prontera,75,91","^7F3300")+" 的位置.";
					mes "那里有染发师, 可以改变你头发颜色.";
					mes .@str$;
					viewpoint 1,75,91,12,0xD2691E;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸园传送师 ]:[ 大嘴鸟饲养员 ]:[ 巨兽管理员 ]:[ 魔导机甲管理员 ]:[ 大嘴鸟回收员 ]:[ 贸易商人 ]:[ 佣兵工会管理员 ]:[ 催眠术师 ]:[ 卡普拉职员 ]:[ 雷亚布连 ]:[ 实习打洞师 ]:[ 宠物商人 ]:返回上一选单")) {
				case 1:
					callsub L_Mark, F_Navi("伊甸园传送师","prontera,124,76","^800080"),1;
					mes .@str$;
					viewpoint 1,124,76,13,0xDA70D6;
					next;
					break;
				case 2:
					mes "[普隆德拉导游]";
					mes "目前有两位 ^0000FF大嘴鸟管理员^000000 正常开放,";
					mes "为 ^0000FF骑士^000000 服务的饲养员员位于 "+F_Navi("西北方","prontera,55,350","^0000FF");
					mes "为 ^0000FF十字军^000000 服务的饲养员位于 "+F_Navi("东北方","prontera,232,310","^0000FF")+".";
					viewpoint 1,55,350,14,0x0A82FF;
					viewpoint 1,232,310,15,0x0A82FF;
					next;
					break;
				case 3:
					mes "[普隆德拉导游]";
					mes F_Navi("巨兽管理员","prontera,131,213","^FF5400")+" 可以为";
					mes "^FF5400卢恩骑士^000000和^FF5400皇家卫士^000000提供坐骑租赁服务.";
					mes "让我在你的小地图标记一下位置吧.";
					mes .@str$;
					viewpoint 1,131,213,16,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉导游]";
					mes F_Navi("魔导机甲管理员","prontera,163,178","^006400")+"可以对";
					mes "商人系的^006400机械工匠^000000提供魔导机甲租赁服务.";
					mes "让我在你的小地图标记一下位置吧.";
					mes .@str$;
					viewpoint 1,163,178,17,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉导游]";
					mes "如果你心爱的大嘴鸟不愿意离开你,";
					mes "可以找水池附近的"+F_Navi("大嘴鸟回收员","prontera,125,208","^7F3300");
					mes "来寻求他的帮助~";
					mes .@str$;
					viewpoint 1,125,208,18,0xD2691E;
					next;
					break;
				case 6:
					mes "[普隆德拉导游]";
					mes "卢恩销售员、天津城贸易商人等";
					mes F_Navi("贸易商人","prontera,178,244","^800080")+"已标记在您的小地图上.";
					mes .@str$;
					viewpoint 1,178,244,19,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("佣兵工会管理员","prontera,35,337","^0000FF"),1;
					mes .@str$;
					viewpoint 1,35,337,20,0x0A82FF;
					next;
					break;
				case 8:
					mes "[普隆德拉导游]";
					mes "^FF5400催眠术师^000000会帮助初学者冒险家提供技能重置服务.";
					mes "他现在已经移动到了依斯鲁德岛,";
					mes "依斯鲁德岛在普隆德拉的东南部.";
					mes "请问您还需要其它服务吗?";
					mes .@str$;
					//viewpoint 1,146,232,21,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, "^006400卡普拉职员^000000",1;
					mes .@str$;
					viewpoint 1,152,326,22,0xAAFF00;
					viewpoint 1,30,207,23,0xAAFF00;
					viewpoint 1,282,200,24,0xAAFF00;
					viewpoint 1,151,29,25,0xAAFF00;
					viewpoint 1,146,89,26,0xAAFF00;
					next;
					break;
				case 10:
					mes "[普隆德拉导游]";
					mes F_Navi("雷亚布连","prontera,244,169","^0000FF");
					mes "是在武器或防具上提供^0000FF打洞^000000";
					mes "服务的专业技术员,";
					mes "但并非所有的东西都可以打洞喔!";
					mes .@str$;
					viewpoint 1,244,169,27,0x0A82FF;
					next;
					break;
				case 11:
					callsub L_Mark, F_Navi("实习打洞师","prontera,165,60","^800080"),1;
					mes .@str$;
					viewpoint 1,165,60,28,0xDA70D6;
					next;
					break;
				case 12:
					callsub L_Mark, F_Navi("宠物商人","prontera,218,211"),1;
					mes .@str$;
					viewpoint 1,218,211,29,0xFF0000;
					next;
					break;
				case 13:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[普隆德拉导游]";
			mes "我已经把您小地图上的标记都删掉了.";
			mes "请问您还需要其它服务吗?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			viewpoint 2,1,1,20,0xFFFF00;
			//viewpoint 2,1,1,21,0xFFFF00;
			viewpoint 2,1,1,22,0xFFFF00;
			viewpoint 2,1,1,23,0xFFFF00;
			viewpoint 2,1,1,24,0xFFFF00;
			viewpoint 2,1,1,25,0xFFFF00;
			viewpoint 2,1,1,26,0xFFFF00;
			viewpoint 2,1,1,27,0xFFFF00;
			viewpoint 2,1,1,28,0xFFFF00;
			viewpoint 2,1,1,29,0xFFFF00;
			next;
			break;
		case 4:
			mes "[普隆德拉导游]";
			mes "好的, 祝你旅途愉快!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[普隆德拉导游]";
	if (getarg(1,0)) {
		mes "我来帮您把 " +getarg(0)+" 的位置在右上角的小地图上标出来.";
	} else
		mes "我来帮您把 " +getarg(0)+" 的位置在右上角的小地图上标出来.";
	return;
}
prontera,282,208,2	duplicate(GuideProntera)	导游#02prontera	105
prontera,29,200,6	duplicate(GuideProntera)	导游#03prontera	105
prontera,160,29,0	duplicate(GuideProntera)	导游#04prontera	105
prontera,151,330,4	duplicate(GuideProntera)	导游#05prontera	105
