// <Skill id>,<Cast>,<Delay (optional)>
//
// Cast:  0 - everything affects the skill's cast time
//        1 - skill's cast time is not affected by dex
//        2 - skill's cast time is not affected by statuses (Suffragium, etc)
//        4 - skill's cast time is not affected by item bonuses (equip, cards)
//
// Delay: 0 - everything affects the skill's delay
//        1 - skill's delay is not affected by dex
//        2 - skill's delay is not affected by Magic Strings / Bragi
//        4 - skill's delay is not affected by item bonuses (equip, cards)
//
// Note: Values are bit fields, add them up to combine their effects.
// Note: Delay setting '1' only makes sense when delay_dependon_dex is enabled.
// Example: 46,1,1 = Double Strafe's cast time and delay is not affected by dex.

136,0,2	//AS_SONICBLOW - 音速投掷
263,0,2	//MO_TRIPLEATTACK - 六合拳
272,0,2	//MO_CHAINCOMBO - 连环全身掌
273,0,2	//MO_COMBOFINISH - 猛龙夸强
336,1	//WE_CALLPARTNER - 想念你
366,3	//HW_MAGICPOWER - 魔力增幅
370,1	//CH_PALMSTRIKE - 猛虎硬爬山
371,0,2	//CH_TIGERFIST - 伏虎拳
372,0,2	//CH_CHAINCRUSH - 气绝崩击
394,0,2	//CG_ARROWVULCAN - 奥义箭乱舞
403,3	//PF_MEMORIZE - 速读术
408,1	//WE_BABY - 爸妈我爱您
409,1	//WE_CALLPARENT - 爸妈我想念您
410,1	//WE_CALLBABY - 宝贝请来这里
482,1	//PF_DOUBLECASTING - 双倍投掷
462,1	//SL_KAIZEL - 凯易哲
496,1	//AM_TWILIGHT1 - 宽广配药
497,1	//AM_TWILIGHT2 - 宽广配药
498,1	//AM_TWILIGHT3 - 宽广配药
512,3	//GS_TRACKING - 跟踪
1014,1	//PR_REDEMPTIO - 救赎

2012,7	//RK_CRUSHSTRIKE - 粉碎冲击
2013,7	//RK_REFRESH - 精力重生
2014,7	//RK_GIANTGROWTH - 力量增长
2015,7	//RK_STONEHARDSKIN - 岩石皮肤
2022,0,2	//GC_CROSSIMPACT - 十字斩
2032,7	//GC_POISONSMOKE - 毒雾
2234,7	//RA_FEARBREEZE - 屠戮射击
//2267,7	//NC_SELFDESTRUCTION
2268,7	//NC_SHAPESHIFT - 装甲变更
//2270,7	//NC_INFRAREDSCAN
2271,7	//NC_ANALYZE - 分析
2281,7	//NC_SILVERSNIPER - 银色狙击手
2282,7	//NC_MAGICDECOY - FAW 魔法傀儡
2313,7	//LG_FORCEOFVANGUARD - 先锋之力
2462,7	//SO_EL_ANALYSIS - 4元素分析

2534,7,7	//RETURN_TO_ELDICASTES - 艾尔狄卡思泰斯的归来
2536,7,7	//ALL_GUARDIAN_RECALL - 守护者的召唤
2537,0,7	//ALL_ODINS_POWER - 奥丁之力

// Mercenary Skills
8214,7	//MA_CHARGEARROW - 冲锋箭
8215,7	//MA_SHARPSHOOTING - 锐利射击
8217,7	//ML_BRANDISHSPEAR - 骑乘攻击
8218,7	//ML_SPIRALPIERCE - 螺旋击刺
8221,7	//ML_DEVOTION - 牺牲
8222,7	//MER_MAGNIFICAT - 莫纳的祝福
8225,7	//MER_CRASH - 撞击
8234,7	//MER_DECAGI - 缓速术
8235,7	//MER_SCAPEGOAT - 替罪羊
8238,7	//MER_KYRIE - 虔诚祈祷
8240,7	//MER_INCAGI - 敏捷增加

// Guild Skills
10010,3	//GD_BATTLEORDER - 下达战斗命令
10011,3	//GD_REGENERATION - 复兴公会员体力
10012,6	//GD_RESTORE - 恢复公会员体力
10013,7	//GD_EMERGENCYCALL - 紧急呼叫
