//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script ======================================= 
//= Hugel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Hugel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

hugel,178,142,0	script	飞空艇入口#hugel	45,1,1,{
	end;
OnTouch:
	mes "搭乘飞空艇需要 1,200 金币.";
	mes "但是如果您有飞空艇免费搭乘坏幕,";
	mes "就可以免费搭乘飞空艇.";
	mes "您是否还想要搭乘飞空艇呢?";
	next;
	if (select("是的:不要") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane",244,58;
			end;
		}
		mes "很抱歉, 您身上钱不够.";
		mes "请记住, 您需要支付 1,200 金币";
		mes "才能搭乘飞空艇!";
		close;
	}
	mes "感谢您对我们的支持, 欢迎再来.";
	mes "祝您有个美好的一天~";
	close;
}
