//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthenaCN Script =======================================
//= 拓展事件测试脚本
//===== By: ==================================================
//= Sola丶小克
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthenaCN 开发团队
//===== Description: =========================================
//= 用来对 rAthenaCN 拓展事件进行测试的脚本，从这里也可以学习
//= 到这些拓展事件的使用方法。
//===== Additional Comments: =================================
//= 1.0 新增OnBeforeReloadScript和OnAfterReloadScript的测试脚本
//============================================================

-	script	RELOAD_WARNING	-1,{
end;
OnBeforeReloadScript:
	// OnBeforeReloadScript 是与玩家关联的
	// 刷新NPC之前若有100个玩家在线，那么该事件会以100个玩家的身份被触发100次
	// 因此，下面的 announce 公告必须是只有玩家自己可见的 bc_self 类型
	// 如果是 bc_all 类型的话，刷新时若有100个玩家在线，则每个玩家会看到100条全服公告
	// -------------------------------------------------------
	
	announce "[全服公告] 正在刷新服务器，可能会卡住几秒钟，请别强制退出游戏！", bc_self|bc_yellow;
end;
OnAfterReloadScript:
	// OnAfterReloadScript 是与玩家关联的
	// 刷新NPC之后若有100个玩家在线，那么该事件会以100个玩家的身份被触发100次
	// 因此，下面的 announce 公告必须是只有玩家自己可见的 bc_self 类型
	// 如果是 bc_all 类型的话，刷新时若有100个玩家在线，则每个玩家会看到100条全服公告
	// -------------------------------------------------------
	
	announce "[全服公告] 已经刷新完毕，感谢大家的配合！", bc_self|bc_yellow;
end;
}

-	script	MVP_KILL_EVENT	-1,{
end;
OnMvpKillEvent:
	// OnMvpKillEvent 与是玩家无关的
	// 死了一个MVP魔物的话，此事件只会被触发1次
	
	// 参数说明
	// -------------------------------------------------------
	// killerrid 为击杀了MVP魔物的玩家角色编号(CharID)
	// killedrid 为被杀死的MVP魔物的魔物编号(MobID)
	// -------------------------------------------------------
	
	announce "[全服公告] 玩家 “" + strcharinfo(0, killerrid) + "” 杀死了MVP魔物 “" + strmobinfo(2, killedrid) + "”", bc_all|bc_yellow;
end;
}