// 元素属性伤害调整数据库 -- 复兴后
//
// 数据库格式说明:
// 每一列代表 - 攻击者发起攻击的属性
// 每一行代表 - 被攻击目标的防御属性
//
// 例如:
// 在“一级属性相克表”中, 无属性(第一列)攻击念属性(第九行)时, 伤害是正常情况下的 70%
// 在“一级属性相克表”中, 风属性(第五列)攻击地属性(第三行)时, 伤害是正常情况下的 150%
// 在“二级属性相克表”中, 毒属性(第六列)攻击毒属性(第六行)时, 伤害是正常情况下的 0% (即攻击为 Miss, 完全免疫攻击)
// 在“二级属性相克表”中, 水属性(第二列)攻击风属性(第五行)时, 伤害是正常情况下的 175%
//
// 注意:
// 有一些是负数的情况, 比如“一级属性相克表”中, 不死属性(第十列)攻击毒属性(第六列)时, 
// 可以看到伤害是正常情况下的 -25%, 
// 但是请注意, 若 battle/battle.conf 中的 attribute_recover 选项为 no 的话, 
// 在这里 -25% 相当于 0% (即攻击为 Miss, 完全免疫攻击)
// 
// 若 battle/battle.conf 中的 attribute_recover 选项为 yes 的话, 
// 那么这里的 -25% 表示被攻击者将获得受到伤害的 25% 补充到自己的 HP 中去...
//
// 也就是说, 在这个例子中, 若 attribute_recover 选项为 yes 的话, 
// 不死属性(第十列)攻击毒属性(第六列)时, 假设是不死属性打出2000伤害的情况下, 
// 那么被攻击的毒属性一方将恢复 2000 * 25% = 500 的 HP

1	// 一级属性相克表
// 无   水   地   火   风   毒   圣   暗   念  不死
  100, 100, 100, 100, 100, 100, 100, 100,  70, 100,  // 无
  100,  25, 100, 150,  90, 100,  75, 100, 100, 100,  // 水
  100, 100,  25,  90, 150, 100,  75, 100, 100, 100,  // 地
  100,  90, 150,  25, 100, 100,  75, 100, 100, 125,  // 火
  100, 175,  90, 100,  25, 100,  75, 100, 100, 100,  // 风
  100, 100, 125, 125, 125,   0,  75,  50, 100, -25,  // 毒
  100, 100, 100, 100, 100, 100,   0, 125, 100, 150,  // 圣
  100, 100, 100, 100, 100,  50, 125,   0, 100, -25,  // 暗
   70, 100, 100, 100, 100, 100,  75,  75, 125, 100,  // 念
  100, 100, 100, 100, 100,  50, 100,   0, 100,   0,  // 不死

2	// 二级属性相克表
// 无   水   地   火   风   毒   圣   暗   念  不死
  100, 100, 100, 100, 100, 100, 100, 100,  50, 100,  // 无
  100,   0, 100, 175,  80, 100,  50,  75, 100, 100,  // 水
  100, 100,   0,  80, 175, 100,  50,  75, 100, 100,  // 地
  100,  80, 175,   0, 100, 100,  50,  75, 100, 150,  // 火
  100, 175,  80, 100,   0, 100,  50,  75, 100, 100,  // 风
  100,  75, 125, 125, 125,   0,  50,  25,  75, -50,  // 毒
  100, 100, 100, 100, 100, 100, -25, 150, 100, 175,  // 圣
  100, 100, 100, 100, 100,  25, 150, -25, 100, -50,  // 暗
   50,  75,  75,  75,  75,  75,  50,  50, 150, 125,  // 念
  100,  75,  75,  75,  75,  25, 125,   0, 100,   0,  // 不死

3	// 三级属性相克表
// 无   水   地   火   风   毒   圣   暗   念  不死
  100, 100, 100, 100, 100, 100, 100, 100,   0, 100,  // 无
  100, -25, 100, 200,  70, 100,  25,  50, 100, 125,  // 水
  100, 100, -25,  70, 200, 100,  25,  50, 100, 100,  // 地
  100,  70, 200, -25, 100, 100,  25,  50, 100, 175,  // 火
  100, 200,  70, 100, -25, 100,  25,  50, 100, 100,  // 风
  100,  50, 100, 100, 100,   0,  25,   0,  50, -75,  // 毒
  100, 100, 100, 100, 100, 125, -50, 175, 100, 200,  // 圣
  100, 100, 100, 100, 100,   0, 175, -50, 100, -75,  // 暗
    0,  50,  50,  50,  50,  50,  25,  25, 175, 150,  // 念
  100,  50,  50,  50,  50,   0, 150,   0, 100,   0,  // 不死

4	// 四级属性相克表
// 无   水   地   火   风   毒   圣   暗   念  不死
  100, 100, 100, 100, 100, 100, 100, 100,   0, 100,  // 无
  100, -50, 100, 200,  60,  75,   0,  25, 100, 150,  // 水
  100, 100, -50,  60, 200,  75,   0,  25, 100,  50,  // 地
  100,  60, 200, -50, 100,  75,   0,  25, 100, 200,  // 火
  100, 200,  60, 100, -50,  75,   0,  25, 100, 100,  // 风
  100,  25,  75,  75,  75,   0,   0, -25,  25,-100,  // 毒
  100,  75,  75,  75,  75, 125,-100, 200, 100, 200,  // 圣
  100,  75,  75,  75,  75, -25, 200,-100, 100,-100,  // 暗
    0,  25,  25,  25,  25,  25,   0,   0, 200, 175,  // 念
  100,  25,  25,  25,  25, -25, 175,   0, 100,   0,  // 不死
