// 副本数据库 -- 复兴后
//
// 数据库格式说明:
// 副本编号,副本名称,副本的时间限制,副本入口地图,入口的X坐标,入口的Y坐标,关联地图1,关联地图2,关联地图3,关联地图4,关联地图5,关联地图6,关联地图7,关联地图8
//
// ---------------------------------------
//
// 副本编号
// - 给副本定义编号的时候, 只要不和其他副本的编号重复就行, 不能大于65535.
//
// 副本名称
// - 在调用 instance_create 和 instance_enter 脚本指令的时候, 需要使用到这里设置的副本名称
//
// 副本的时间限制
// - 这个参数的单位是秒, 副本创建后就会开始计时, 时间一到, 哪怕玩家没完成副本, 副本也会被强制销毁.
//
// 副本入口地图,入口的X坐标,入口的Y坐标
// - 这三个参数会定义玩家被送进副本时, 会被传送到副本中的哪个位置
//
// 关联地图1..N
// - 当副本被创建的时, 这些关联地图都会在内存中被复制一份. 只要在副本中使用到的地图都需要加入到这里.

1,无尽之塔,14400,1@tower,50,355,1@tower,2@tower,3@tower,4@tower,5@tower,6@tower
2,Sealed Catacomb,7200,1@cata,100,224,1@cata,2@cata
3,兽人的记忆,3600,1@orcs,179,15,1@orcs,2@orcs
4,Nidhoggur's Nest,14400,1@nyd,32,36,1@nyd,2@nyd
5,Mistwood Maze,7200,1@mist,89,29,1@mist
6,Culvert,3600,1@pump,63,98,1@pump,2@pump
7,Octopus Cave,3600,1@cash,199,99,1@cash
8,Bangungot Hospital 2F,3600,1@ma_h,40,157,1@ma_h
9,Buwaya Cave,3600,1@ma_c,35,57,1@ma_c
10,Bakonawa Lake,7200,1@ma_b,64,51,1@ma_b
11,Wolfchev's Laboratory,14400,1@lhz,45,148,1@lhz
12,Old Glast Heim,3600,1@gl_k,150,20,1@gl_k,2@gl_k
13,Eclage Interior,1200,1@ecl,60,50,1@ecl
