// Defines Job(s) that are restricted to enter map (by flag/zones)
//
// Structure of Database:
// JobID,FlagZone,GroupLevelBypass
//
// JobID: See JOB_* constants or use job number
//
// 以下为'标记'字段的可选值 (掩码选项):
// 1    - 禁止进入普通地图
// 2    - 禁止进入 PVP地图 (若已启用 PK模式 的话, 请用此选项来取代1)
// 4    - 禁止进入 GVG地图
// 8    - 禁止进入战场地图
// 16   - 禁止进入  TE地图
// 区域限制 - 请参考 npc\mapflag\restricted.txt 脚本所使用的方法, 来为地图划分区域
// 32   - 禁止进入 1号区域 (艾尔帕兰追逐赛地图)
// 64   - 禁止进入 2号区域 (监狱地图)
// 128  - 禁止进入 3号区域 (依斯鲁德竞技场地图)
// 256  - 禁止进入 4号区域 (华丽金属之战:第二版本地图)
// 512  - 禁止进入 5号区域 (封闭的地下墓穴地图)
// 1024 - 禁止进入 6号区域 (无尽之塔地图)
// 2048 - 禁止进入 7号区域 (城镇地图)
// 4096 - 禁止进入 8号区域 (尚未被分配)
//
// GroupLevelBypass: Group Level (groups.conf) to ignore the restriction
//
// NOTES:
// - Restriction will be overwritten for multiple defines with the same Job ID
// - The flag is used by 'jobcanentermap' script.

JOB_RUNE_KNIGHT,4112,100
JOB_WARLOCK,4112,100
JOB_RANGER,4112,100
JOB_ARCH_BISHOP,4112,100
JOB_MECHANIC,4112,100
JOB_GUILLOTINE_CROSS,4112,100

JOB_RUNE_KNIGHT_T,4112,100
JOB_WARLOCK_T,4112,100
JOB_RANGER_T,4112,100
JOB_ARCH_BISHOP_T,4112,100
JOB_MECHANIC_T,4112,100
JOB_GUILLOTINE_CROSS_T,4112,100

JOB_ROYAL_GUARD,4112,100
JOB_SORCERER,4112,100
JOB_MINSTREL,4112,100
JOB_WANDERER,4112,100
JOB_SURA,4112,100
JOB_GENETIC,4112,100
JOB_SHADOW_CHASER,4112,100

JOB_ROYAL_GUARD_T,4112,100
JOB_SORCERER_T,4112,100
JOB_MINSTREL_T,4112,100
JOB_WANDERER_T,4112,100
JOB_SURA_T,4112,100
JOB_GENETIC_T,4112,100
JOB_SHADOW_CHASER_T,4112,100

JOB_RUNE_KNIGHT2,4112,100
JOB_RUNE_KNIGHT_T2,4112,100
JOB_ROYAL_GUARD2,4112,100
JOB_ROYAL_GUARD_T2,4112,100
JOB_RANGER2,4112,100
JOB_RANGER_T2,4112,100
JOB_MECHANIC2,4112,100
JOB_MECHANIC_T2,4112,100

JOB_BABY_RUNE,4112,100
JOB_BABY_WARLOCK,4112,100
JOB_BABY_RANGER,4112,100
JOB_BABY_BISHOP,4112,100
JOB_BABY_MECHANIC,4112,100
JOB_BABY_CROSS,4112,100
JOB_BABY_GUARD,4112,100
JOB_BABY_SORCERER,4112,100
JOB_BABY_MINSTREL,4112,100
JOB_BABY_WANDERER,4112,100
JOB_BABY_SURA,4112,100
JOB_BABY_GENETIC,4112,100
JOB_BABY_CHASER,4112,100

JOB_BABY_RUNE2,4112,100
JOB_BABY_GUARD2,4112,100
JOB_BABY_RANGER2,4112,100
JOB_BABY_MECHANIC2,4112,100

JOB_SUPER_NOVICE_E,4112,100
JOB_SUPER_BABY_E,4112,100

JOB_KAGEROU,4112,100
JOB_OBORO,4112,100

JOB_REBELLION,4112,100
