// 道具精炼数据库 [复兴后]
//
// 数据库格式说明:
// 道具等级,每级精炼加成值,随机加成效果启用等级,随机加成值,精炼到+1的成功率:精炼到+1的额外加成值,精炼到+2的成功率:精炼到+21的额外加成值,精炼到+3的成功率:精炼到+3的额外加成值,...
//
// 道具等级:
//	0 - 防具
//	1 - 一级武器
//	2 - 二级武器
//	3 - 三级武器
//	4 - 四级武器
//
// 每级精炼加成值:
// 道具的精炼等级每提升一级, 所增加的加成值.
//
// 随机加成效果启用等级:
// 设定一个精炼等级, 当道具精炼到该等级时, 就会开始拥有随机加成效果.
// 通常设定为第一个不保证绝对100%成功的精炼等级, 比如四级武器从 +4 敲到 +5 的时候可能会损坏,
// 所以如果成功 +5 的话, 就可以开始拥有随机加成效果.
//
// 随机加成值:
// 当一件装备(仅限武器)成功精炼到"随机加成效果启用等级"字段所指定的精炼等级,
// 那么就会享受一定的攻击力加成, 这部分加成不会显示在客户端.
// 关于此处"随机加成值"的具体作用公式, 会在下文指出. 只需要记住, 该值应该大于 0.
//
// 精炼成功率:
// 填写 100 则表示成功率为 100%
//
// 注意:
// 若您希望修改武器的最大精炼等级, 请访问 https://rathena.cn/, 注册并登陆 rAthenaCN 官网后申请进行定制(免费).
// 但是, 修改了最大精炼等级后, 你需要到此文件中补充精炼成功率和额外加成值数据, 否则地图服务器启动时候会报错.
//
// --------------------------------------------------------------
//
// 固定精炼加成 - 无论是防具还是武器, 都拥有这种类型的加成.
//                公式: 最终加成值 = (道具的精炼等级 x 每级精炼加成值) + 截至当前精炼等级的额外加成值之和
//                举例: 有一把精炼值 +17 的四级武器, 由于四级武器从 +16 开始拥有 "额外加成值" 1200 点, 
//                      在 +17 的时候又有 1200 点的 "额外加成值", 所以最终这把武器的"固定精炼加成" = 
//                      (17 x 700) + (+16的额外加成值1200 加 +17的额外加成值1200) = 11900 + 2400 = 14300
// 
// 随机加成效果 - 只有武器拥有这种类型的加成. 当武器的精炼值达到 "随机加成效果启用等级" 时, 就会拥有此类加成.
//                公式: 最终加成值 = 随机加成值 x (武器当前精炼等级 - 随机加成效果启用等级 + 1)
//                举例: 有一把精炼值 +9 的三级武器, 那么它最终累积的随机加成效果 = 800 x (9 - 6 + 1) = 800 x 4 = 3200
//
// 对于防具:
//     玩家最终的 DEF 会追加防具的 (固定精炼加成 + 50) / 100 点, 若结果包含小数, 则舍弃小数部分(注意: 不是四舍五入)
//     拿复兴后的棉衬衫举例(物品编号: 2301), 如果是 +10 级的棉衬衫, 那么他的"固定精炼加成" = 1800,
//     能够追加的 DEF 为 (1800 + 50) / 100 = 18.5 舍弃小数部分之后, 最终追加的 DEF 为 18 点.
//     也就是说, 除了防具本身自带的 10 点 DEF, 一件 +10 的棉衬衫可以给玩家提供总共 28 点的 DEF.
// 
// 对于武器:
//     在武器上面地图服务器会应用两套加成, 即"固定精炼加成"和"随机加成效果", 他们应用的地方不太一样.
// 
//     武器的每级精炼加成:
// 
//         对于这块, 我查了整个精炼系统的代码, 得出的结论为:
//         1.对于复兴前的版本, 武器的 atk2 属性将追加 (固定精炼加成 / 100) 点
//         2.对于复兴后的版本, 除了武器的 atk2 属性加成外, 非弓类型的武器 matk 也会追加 (固定精炼加成 / 100) 点
//         
//         原谅我无法用更加直白的语言去描述它, 
//         因为 atk2 是地图服务端的一个内部参数, 它在不同情况下有多种作用.
//         除此之外, 在对 atk2 值进行加成, 到最终输出伤害, 还有很多不同的条件对最终伤害值进行调整.
//         我没有足够的时间去穷尽这些情况, 请简单的理解为:
//         每级精炼加成越高, 最终造成的伤害越高. 至于每100点"固定精炼加成"能带来多少实际伤害, 没时间探究.
//       
//     武器的随机加成效果:
// 
//         这个效果主要用来给最终伤害进行一些随机浮动加成, 
//         如果这把武器的"随机加成效果"值为 3200 的话, 那么他造成的伤害将随机增加 0 ~ 3200
//
// --------------------------------------------------------------

// 防具
0,0,0,0,100:100,100:100,100:100,100:100,60:200,40:200,40:200,20:200,20:300,10:300,8:300,8:300,8:400,8:400,7:400,7:400,7:500,7:500,5:500,5:500
// 一级武器
1,200,8,300,100:0,100:0,100:0,100:0,100:0,100:0,100:0,60:0,40:0,20:0,18:0,18:0,18:0,18:0,18:0,17:300,17:300,17:300,15:300,15:300
// 二级武器
2,300,7,500,100:0,100:0,100:0,100:0,100:0,100:0,60:0,40:0,20:0,20:0,18:0,18:0,18:0,18:0,18:0,17:600,17:600,17:600,15:600,15:600
// 三级武器
3,500,6,800,100:0,100:0,100:0,100:0,100:0,60:0,50:0,20:0,20:0,20:0,18:0,18:0,18:0,18:0,18:0,17:900,17:900,17:900,15:900,15:900
// 四级武器
4,700,5,1400,100:0,100:0,100:0,100:0,60:0,40:0,40:0,20:0,20:0,10:0,8:0,8:0,8:0,8:0,8:0,7:1200,7:1200,7:1200,5:1200,5:1200
