//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script ======================================= 
//= Nameless Island Quests
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Contains:
//= - Muff's Loan
//===== Additional Comments: ================================= 
//= 1.0 Moved Dorian to pre-re/re paths.
//============================================================ 

izlude_in,57,92,3	duplicate(Dorian_izlude)	Dorian	878,2,2
izlude_in,58,90,1	duplicate(StrangeMachine_izlude)	Strange Machine	111	// unconfirmed
