//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Bullet Dealers
//===== By ===================================================
//= Euphy
//===== Version ==============================================
//= 1.2
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= Bullet trader.
//===== Comments =============================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

que_ng,187,156,3	duplicate(bdt)	Bullet Dealer Tony#ng	86
izlude,152,135,3	duplicate(bdt)	Bullet Dealer Tony#iz	86
izlude_a,152,135,3	duplicate(bdt)	Bullet Dealer Tony#a	86
izlude_b,152,135,3	duplicate(bdt)	Bullet Dealer Tony#b	86
izlude_c,152,135,3	duplicate(bdt)	Bullet Dealer Tony#c	86
izlude_d,152,135,3	duplicate(bdt)	Bullet Dealer Tony#d	86
