//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= Magazine Dealers
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

que_ng,187,149,3	duplicate(mdk)	Magazine Dealer Kenny#ng	83
izlude,155,135,3	duplicate(mdk)	Magazine Dealer Kenny#iz	83
izlude_a,155,135,3	duplicate(mdk)	Magazine Dealer Kenny#a	83
izlude_b,155,135,3	duplicate(mdk)	Magazine Dealer Kenny#b	83
izlude_c,155,135,3	duplicate(mdk)	Magazine Dealer Kenny#c	83
izlude_d,155,135,3	duplicate(mdk)	Magazine Dealer Kenny#d	83
