//===== rAthenaCN 汉化声明 ===================================
//= 您可以随意转载和使用本汉化脚本。若您使用、借鉴或复制了
//= 此脚本中的汉化成果，那么请在您的脚本中加上并保留这七行
//= 汉化声明，由衷感谢。
//= 若您对这个脚本有更好的翻译建议，或发现此脚本的汉化错误，
//= 请前往 http://rathena.cn 上报您发现的问题，谢谢。
//============================================================

//===== rAthena Script =======================================
//= War of Emperium SE - Auto-Start
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 11.3
//===== Description: =========================================
//= Auto-start for War of Emperium SE.
//= For instructions, see doc/woe_time_explanation.txt.
//===== Additional Comments: =================================
//= 1.0 Copy/Paste of the original setter.
//============================================================

-	script	Agit2_Event	-1,{
	end;

OnClock1800:	//start time for Tuesday and Thursday
OnClock2000:	//end time for Tuesday and Thursday
OnClock2100:	//start time for Saturday
OnClock2300:	//end time for Saturday

OnAgitInit2:
	// starting time checks
	if((gettime(DT_DAYOFWEEK)==TUESDAY) && (gettime(DT_HOUR)>=18 && gettime(DT_HOUR)<21) ||
	   (gettime(DT_DAYOFWEEK)==THURSDAY) && (gettime(DT_HOUR)>=18 && gettime(DT_HOUR)<21) ||
	   (gettime(DT_DAYOFWEEK)==SATURDAY) && (gettime(DT_HOUR)>=22 && gettime(DT_HOUR)<23)) {
		if (!agitcheck2()) {
			AgitStart2;
			callsub S_DisplayOwners;
		}
		end;
	}

	// end time checks
	if ((gettime(DT_DAYOFWEEK)==TUESDAY) && (gettime(DT_HOUR)==21) ||
	    (gettime(DT_DAYOFWEEK)==THURSDAY) && (gettime(DT_HOUR)==21) ||
	    (gettime(DT_DAYOFWEEK)==SATURDAY) && (gettime(DT_HOUR)==23)) { 
		if (agitcheck2()) {
			AgitEnd2;
			callsub S_DisplayOwners;
		}
		end;
	}
	end;

S_DisplayOwners:
	setarray .@maps$[0],"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05","arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05";
	for( set .@i, 0; .@i < 10; set .@i, .@i+1 ) {
		if (GetCastleData(.@maps$[.@i],1)) {
			Announce "秘密基地 [" + GetCastleName(.@maps$[.@i]) + "] 被 [" + GetGuildName(GetCastleData(.@maps$[.@i],1)) + "] 公会占领了",bc_all|bc_woe;
		}
		else {
			Announce "秘密基地 [" + GetCastleName(.@maps$[.@i]) + "] 目前没有被任何公会占领",bc_all|bc_woe;
		}
	}
	end;
}
